#KubeJS Common Properties
#Fri Oct 20 13:23:09 CEST 2023
matchJsonRecipes=false
allowAsyncStreams=false
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=true
saveDevPropertiesInConfig=false
packmode=default
ignoreCustomUniqueRecipeIds=false
creativeModeTabIcon=minecraft\:purple_dye
startupErrorReportUrl=
disableClassFilter=true