#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 09 03:52:56 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.6.1 + Clrwl_1.0.3.zip
enableShaders=false
