#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 23 17:44:48 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.6.1 + Clrwl_1.0.3.zip
enableShaders=false
