{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "accessories"
	group: "073810E5E4A0A5DB"
	icon: "bhc:blade_of_vitality"
	id: "4C78EFDFDCA6287A"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0000000000000037"]
			id: "1D9D70FB9163DD4B"
			rewards: [
				{
					id: "5C24DAA51162C160"
					type: "xp"
					xp: 150
				}
				{
					count: 10
					id: "5E181451B23786BA"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Health Based"
			tasks: [{
				id: "537DAD2544125562"
				item: {
					Count: 1
					id: "bhc:blade_of_vitality"
					tag: {
						bhc_itemlist: {
							Items: [
								{
									Count: 10b
									Slot: 0
									id: "bhc:red_heart_canister"
								}
								{
									Count: 10b
									Slot: 1
									id: "bhc:yellow_heart_canister"
								}
								{
									Count: 10b
									Slot: 2
									id: "bhc:green_heart_canister"
								}
								{
									Count: 10b
									Slot: 3
									id: "bhc:blue_heart_canister"
								}
							]
							Size: 4
						}
						heart_amount: [I;
							20
							20
							20
							20
						]
					}
				}
				title: "&eMax Upgrade: &rVitality Blade"
				type: "item"
			}]
			title: "&eOn The Side: &aHearty Attack"
			x: 0.0d
			y: -2.0d
		}
		{
			id: "6D52DFB5DE4FD9E7"
			rewards: [
				{
					id: "79ECB17AEC8D91AD"
					type: "xp"
					xp: 10
				}
				{
					id: "4C81CF8A3F66F662"
					item: "kubejs:jewelled_box"
					type: "item"
				}
				{
					count: 2
					id: "3ADA977F462ADD08"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Mining Afar"
			tasks: [{
				id: "56844FC121D0AA7C"
				item: {
					Count: 1
					id: "quark:pickarang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependency_requirement: "one_started"
			icon: {
				Count: 1
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						insulation: [ ]
					}
				}
				id: "tools_complement:copper_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "56072D21272CA740"
			rewards: [
				{
					id: "104240FBA6E4E321"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "3B7BE1E41838E190"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Fully Oxidized"
			tasks: [
				{
					id: "0F0939FCFB4ED2A1"
					item: {
						Count: 1
						id: "tools_complement:copper_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6AE93074B6BAF769"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "tools_complement:copper_helmet"
						tag: {
							Damage: 0
							Insulation: [ ]
						}
					}
					type: "item"
				}
				{
					id: "6C4269C071F9E7D8"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								insulation: [ ]
							}
						}
						id: "tools_complement:copper_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E5966EA58194EFF"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "tools_complement:copper_leggings"
						tag: {
							Damage: 0
							Insulation: [ ]
						}
					}
					type: "item"
				}
				{
					id: "158FFA182F15A018"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "tools_complement:copper_boots"
						tag: {
							Damage: 0
							Insulation: [ ]
						}
					}
					type: "item"
				}
			]
			title: "&6Collection: &rCopper Warrior"
			x: 0.0d
			y: 2.0d
		}
		{
			id: "22D340822CAEB3BD"
			rewards: [
				{
					id: "5D652B1F3DA9C531"
					type: "xp"
					xp: 25
				}
				{
					count: 4
					id: "68888D53B28E399D"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			subtitle: "Safe Landing"
			tasks: [{
				id: "3CE3AC359274F79D"
				item: "artifacts:umbrella"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			id: "73697ACE715FFF52"
			rewards: [
				{
					id: "2B4545F5913022B1"
					type: "xp"
					xp: 5
				}
				{
					id: "2FB6A7632DE942EF"
					item: "kubejs:oxidized_box"
					type: "item"
				}
			]
			subtitle: "Precious"
			tasks: [{
				id: "5AC9834053A752D5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "tetra:pristine_amethyst"
							}
							{
								Count: 1b
								id: "tetra:pristine_diamond"
							}
							{
								Count: 1b
								id: "tetra:pristine_emerald"
							}
							{
								Count: 1b
								id: "tetra:pristine_lapis"
							}
							{
								Count: 1b
								id: "witheringboon:meldedgeode"
							}
							{
								Count: 1b
								id: "witheringboon:chalcanthite"
							}
							{
								Count: 1b
								id: "witheringboon:citrine"
							}
							{
								Count: 1b
								id: "witheringboon:dumortieritequartz"
							}
							{
								Count: 1b
								id: "witheringboon:tanzanite"
							}
							{
								Count: 1b
								id: "witheringboon:rosequartz"
							}
							{
								Count: 1b
								id: "witheringboon:prase"
							}
							{
								Count: 1b
								id: "witheringboon:peridot"
							}
							{
								Count: 1b
								id: "witheringboon:malachite"
							}
							{
								Count: 1b
								id: "witheringboon:kyanite"
							}
							{
								Count: 1b
								id: "witheringboon:jasper"
							}
						]
					}
				}
				title: "&eGeodes"
				type: "item"
			}]
			x: -2.0d
			y: 5.5d
		}
		{
			description: ["Use the &eWooden Hammer&r on a &eCrafting Table&r to turn it into a &eWorkbench&r."]
			icon: {
				Count: 1
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					"double/basic_hammer_left_material": "basic_hammer/oak"
					"double/basic_hammer_right_material": "basic_hammer/oak"
					"double/basic_handle_material": "basic_handle/stick"
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					id: "f55dd162-8885-4cbf-9d6d-0ad5e77e4db8"
				}
			}
			id: "68C7DC00971C573B"
			rewards: [
				{
					id: "50408595952E700E"
					type: "xp"
					xp: 3
				}
				{
					id: "281102DD105C05DD"
					item: "kubejs:makeshift_box"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Hammering Away"
			tasks: [
				{
					advancement: "tetra:upgrades/root"
					criterion: ""
					id: "317CB74A6C45807D"
					title: "&eCraft: &rWooden Hammer"
					type: "advancement"
				}
				{
					advancement: "tetra:upgrades/workbench"
					criterion: ""
					id: "70063D55D1A0B861"
					title: "&eUpgrade: &rCrafting Table"
					type: "advancement"
				}
			]
			title: "&eIntroduction: &aMalleability"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["2B3E220FA1C386A6"]
			id: "2CD4A7E3F8FA21AD"
			rewards: [
				{
					id: "4D6EA2437A083A34"
					type: "xp"
					xp: 125
				}
				{
					count: 8
					id: "2E0C5473C7E2C797"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Avoidant"
			tasks: [
				{
					id: "159E4A2987EA29B2"
					item: {
						Count: 1
						id: "voidscape:voidic_crystal_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3EA8877F51F80A46"
					item: {
						Count: 1
						id: "voidscape:voidic_crystal_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "51587795E48C7746"
					item: {
						Count: 1
						id: "voidscape:voidic_crystal_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B79A2F700E50BFF"
					item: {
						Count: 1
						id: "voidscape:voidic_crystal_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1D6307141092031A"
					item: {
						Count: 1
						id: "voidscape:voidic_crystal_xbow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "324E90B9DF90B1D5"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "voidscape:voidic_crystal_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4B366C07F97923C5"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "voidscape:voidic_crystal_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "45CBC255B3CD191A"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "voidscape:voidic_crystal_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33D9118A18190B79"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "voidscape:voidic_crystal_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "22BEB1137AD24A7B"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "voidscape:voidic_crystal_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6Collection: &rVoidic Armory"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["6D52DFB5DE4FD9E7"]
			id: "3052DEC2560BC0AF"
			rewards: [
				{
					id: "4E1C921DD77C0571"
					type: "xp"
					xp: 25
				}
				{
					count: 3
					id: "67338557B34D7D5C"
					item: "kubejs:jewelled_box"
					type: "item"
				}
				{
					count: 2
					id: "0FFA85CFEBD83897"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Safe Pick Ups"
			tasks: [{
				id: "067FE3BB2531BD6E"
				item: {
					Count: 1
					id: "quark:flamerang"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["2CD4A7E3F8FA21AD"]
			dependency_requirement: "one_completed"
			id: "1802DE6942A4768D"
			rewards: [
				{
					id: "6B301FFB23E99F9D"
					type: "xp"
					xp: 150
				}
				{
					count: 10
					id: "09DF9C21B3586613"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Altered"
			tasks: [
				{
					id: "662EA20DB8FAC272"
					item: {
						Count: 1
						id: "voidscape:corrupt_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1770221124E74835"
					item: {
						Count: 1
						id: "voidscape:corrupt_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03363A69C8287A15"
					item: {
						Count: 1
						id: "voidscape:corrupt_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "178A7BAF5B394C89"
					item: {
						Count: 1
						id: "voidscape:corrupt_xbow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F5D99C1DFBEBDFE"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "voidscape:corrupt_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6FCC7C2A3B5A9955"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "voidscape:corrupt_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "330370005FF8C5FE"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "voidscape:corrupt_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06480CBD7D99B7C7"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "voidscape:corrupt_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6Collection: &rCorrupt Armory"
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["1802DE6942A4768D"]
			dependency_requirement: "one_completed"
			id: "02AF63EB5DDCB616"
			rewards: [
				{
					id: "2DE6464DC219E7A5"
					type: "xp"
					xp: 200
				}
				{
					count: 12
					id: "2F8D8A3E90E76BDA"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Purged"
			tasks: [
				{
					id: "74840DFFF018A2CF"
					item: {
						Count: 1
						id: "voidscape:titanite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "73F8016F9B34F222"
					item: {
						Count: 1
						id: "voidscape:titanite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C30336D8DA16229"
					item: {
						Count: 1
						id: "voidscape:titanite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "79CA25FD5BDE2670"
					item: {
						Count: 1
						id: "voidscape:titanite_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "740E3C91F4494060"
					item: {
						Count: 1
						id: "voidscape:titanite_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "13A582EA6C5D15D8"
					item: {
						Count: 1
						id: "voidscape:titanite_xbow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D69E38D726F15CB"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "voidscape:titanite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3940B26786EC0EF3"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "voidscape:titanite_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "17770E3DFA535CAA"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "voidscape:titanite_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7522B2294D5AB0CB"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "voidscape:titanite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6Collection: &rTitanite Armory"
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["02AF63EB5DDCB616"]
			dependency_requirement: "one_completed"
			id: "20920AD76B3F20CC"
			rewards: [
				{
					id: "1C276AA6D8988E59"
					type: "xp"
					xp: 300
				}
				{
					count: 16
					id: "37F316C2FFB734EB"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Engulfed"
			tasks: [
				{
					id: "3B97117807CA6444"
					item: {
						Count: 1
						id: "voidscape:ichor_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "448FEB4909127B83"
					item: {
						Count: 1
						id: "voidscape:ichor_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B10348359F50D65"
					item: {
						Count: 1
						id: "voidscape:ichor_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "639AC420664BCD9A"
					item: {
						Count: 1
						id: "voidscape:ichor_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7EBB40464596855F"
					item: {
						Count: 1
						id: "voidscape:ichor_xbow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "30BB05A2C616354F"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "voidscape:ichor_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4CB8C5618B6F60DC"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "voidscape:ichor_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2E4CE3D17A033C9A"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "voidscape:ichor_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "466FDBC0DD68A6B4"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "voidscape:ichor_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6Collection: &rIchor Armory"
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["20920AD76B3F20CC"]
			dependency_requirement: "one_completed"
			id: "06B2C21D4C1DA03D"
			rewards: [
				{
					id: "1C42B77C309ED919"
					type: "xp"
					xp: 400
				}
				{
					count: 20
					id: "4E5DE7C1B810519F"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Fulfilled"
			tasks: [
				{
					id: "094ADDBBF1F61143"
					item: {
						Count: 1
						id: "voidscape:astral_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7186E115B3EA0470"
					item: {
						Count: 1
						id: "voidscape:astral_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D2A115194BB4440"
					item: {
						Count: 1
						id: "voidscape:astral_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A6C3AC55E0AE50A"
					item: {
						Count: 1
						id: "voidscape:astral_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "07C5122AF7F8A2D7"
					item: {
						Count: 1
						id: "voidscape:astral_bow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62677764F47AC78E"
					item: {
						Count: 1
						id: "voidscape:astral_xbow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1642C3C84AC71964"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "voidscape:astral_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CAA2A62D606847B"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "voidscape:astral_chest"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "43E70A3AD32418B1"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "voidscape:astral_legs"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "24FD5FB8E790AA72"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "voidscape:astral_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6Collection: &rAstral Armory"
			x: 0.0d
			y: -14.0d
		}
		{
			id: "005DC752DCC73F5F"
			rewards: [
				{
					id: "7647DFF6A48D6DB3"
					type: "xp"
					xp: 400
				}
				{
					count: 25
					id: "0B25F95D9EBA3725"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Extravagant"
			tasks: [{
				id: "16E86999BFA5C60D"
				item: "miniutilities:kikoku"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			id: "7C1CD8343B3B7FE7"
			rewards: [
				{
					id: "2FF2338A70999601"
					type: "xp"
					xp: 40
				}
				{
					count: 5
					id: "6DAEB774DF77B714"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Exoskeletal"
			tasks: [
				{
					id: "0A6A77E6D047CF68"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mutantmonsters:mutant_skeleton_skull"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "67B18BC86A5D49A9"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mutantmonsters:mutant_skeleton_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7BE1978EF57CF841"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mutantmonsters:mutant_skeleton_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2D5A0D019AAF7512"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mutantmonsters:mutant_skeleton_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6Collection: &rExoskeletal"
			x: 4.0d
			y: -6.0d
		}
		{
			id: "51646E54093C04D5"
			rewards: [
				{
					id: "3EFA449EDD542865"
					type: "xp"
					xp: 2
				}
				{
					id: "6DCC5AC23E613E9C"
					item: "kubejs:makeshift_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Pieces Of Rope"
			tasks: [{
				advancement: "tetra:upgrades/toolbelt"
				criterion: ""
				id: "0280B1C7C9B3AC6B"
				title: "&eCraft: &rRope"
				type: "advancement"
			}]
			title: "&eSegment: &aMultifunctional Belt"
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["51646E54093C04D5"]
			id: "7E7EECB521479A8B"
			rewards: [
				{
					id: "5AD82791FFAE7959"
					type: "xp"
					xp: 3
				}
				{
					id: "27D2464F8D6CE701"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Woolen Belt"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_toolbelt"
					tag: {
						HideFlags: 1
						honing_progress: 650
						id: "b839b97e-1ccd-4024-8283-aaa6f4ccee01"
						"toolbelt/belt": "toolbelt/belt_wool"
						"toolbelt/belt_wool_material": "belt_wool/wool_light_gray"
						"toolbelt/slot1": "toolbelt/strap_slot1"
						"toolbelt/strap_slot1_material": "strap1/leather"
					}
				}
				id: "35DC2C679B463798"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"toolbelt/belt": "toolbelt/belt_wool"
						}
					}
				}
				title: "Sash"
				type: "item"
			}]
			x: 8.0d
			y: 9.0d
		}
		{
			dependencies: ["7E7EECB521479A8B"]
			icon: {
				Count: 1
				id: "tetra:modular_toolbelt"
				tag: {
					HideFlags: 1
					honing_progress: 650
					id: "aabf444b-9f5b-44ec-98f9-2f41dda95aa2"
					"toolbelt/belt": "toolbelt/belt"
					"toolbelt/belt_material": "belt/leather"
					"toolbelt/slot1": "toolbelt/strap_slot1"
					"toolbelt/strap_slot1_material": "strap1/leather"
				}
			}
			id: "40757D7B69DC2137"
			rewards: [
				{
					id: "5D123EE53127DD63"
					type: "xp"
					xp: 4
				}
				{
					count: 2
					id: "44F36A651FB91664"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Designer's Piece"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_toolbelt"
					tag: {
						HideFlags: 1
						honing_progress: 650
						id: "aabf444b-9f5b-44ec-98f9-2f41dda95aa2"
						"toolbelt/belt": "toolbelt/belt"
						"toolbelt/belt_material": "belt/leather"
						"toolbelt/slot1": "toolbelt/strap_slot1"
						"toolbelt/strap_slot1_material": "strap1/leather"
					}
				}
				id: "721E5E75D0FB4CBF"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"toolbelt/belt_material": "belt/leather"
						}
					}
				}
				title: "Leather Toolbelt"
				type: "item"
			}]
			x: 8.0d
			y: 11.0d
		}
		{
			dependencies: ["40757D7B69DC2137"]
			icon: {
				Count: 1
				id: "tetra:modular_toolbelt"
				tag: {
					HideFlags: 1
					honing_progress: 650
					id: "a7f7cbcb-6d30-4030-ab0c-e306e7a77cff"
					"toolbelt/belt": "toolbelt/belt"
					"toolbelt/belt_material": "belt/buckled"
					"toolbelt/slot1": "toolbelt/strap_slot1"
					"toolbelt/strap_slot1_material": "strap1/leather"
				}
			}
			id: "7A0678DFE405FAC4"
			rewards: [
				{
					id: "2B90A1BF3609B2C9"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "7DAA69AAFD0B89D1"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Clasped Onto"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_toolbelt"
					tag: {
						HideFlags: 1
						honing_progress: 650
						id: "a7f7cbcb-6d30-4030-ab0c-e306e7a77cff"
						"toolbelt/belt": "toolbelt/belt"
						"toolbelt/belt_material": "belt/buckled"
						"toolbelt/slot1": "toolbelt/strap_slot1"
						"toolbelt/strap_slot1_material": "strap1/leather"
					}
				}
				id: "3B487A2EE9B1BAF3"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"toolbelt/belt_material": "belt/buckled"
						}
					}
				}
				title: "Buckled Toolbelt"
				type: "item"
			}]
			x: 8.0d
			y: 14.0d
		}
		{
			dependencies: ["7A0678DFE405FAC4"]
			id: "2B5284AD7629D9C7"
			rewards: [
				{
					id: "0E78C3BFCE1510FD"
					type: "xp"
					xp: 25
				}
				{
					count: 2
					id: "31091C6508FA8B04"
					item: "kubejs:jewelled_box"
					type: "item"
				}
				{
					count: 2
					id: "401BB98703DD3631"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Weaved In Shulker"
			tasks: [{
				advancement: "tetra:upgrades/toolbelt_upgraded"
				criterion: ""
				id: "6D85AF58FBC058A6"
				title: "Inlaid Toolbelt"
				type: "advancement"
			}]
			x: 8.0d
			y: 16.0d
		}
		{
			dependencies: ["68C7DC00971C573B"]
			icon: {
				Count: 1
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "6E7B5F7D03CE77CB"
			rewards: [
				{
					id: "2DDBE5695FAB228B"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "54B61C47AF3264D3"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Versatile"
			tasks: [
				{
					icon: {
						Count: 1
						id: "tetra:modular_double"
						tag: {
							Damage: 0
							HideFlags: 1
							"double/adze_right_material": "adze/iron"
							"double/basic_handle_material": "basic_handle/stick"
							"double/basic_pickaxe_left_material": "basic_pickaxe/iron"
							"double/handle": "double/basic_handle"
							"double/head_left": "double/basic_pickaxe_left"
							"double/head_right": "double/adze_right"
							honing_progress: 440
							id: "1fc23d40-ec72-4416-9e27-8ebd63e1c80c"
						}
					}
					id: "436085D1BC96EB52"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:and"
									tag: {
										items: [
											{
												Count: 1b
												id: "itemfilters:weak_nbt"
												tag: {
													value: {
														"double/head_right": "double/adze_right"
													}
												}
											}
											{
												Count: 1b
												id: "itemfilters:weak_nbt"
												tag: {
													value: {
														"double/head_left": "double/basic_pickaxe_left"
													}
												}
											}
										]
									}
								}
								{
									Count: 1b
									id: "itemfilters:and"
									tag: {
										items: [
											{
												Count: 1b
												id: "itemfilters:weak_nbt"
												tag: {
													value: {
														"double/head_left": "double/adze_left"
													}
												}
											}
											{
												Count: 1b
												id: "itemfilters:weak_nbt"
												tag: {
													value: {
														"double/head_right": "double/basic_pickaxe_right"
													}
												}
											}
										]
									}
								}
							]
						}
					}
					title: "&eConstruct: &rPaxel"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "tetra:modular_double"
						tag: {
							Damage: 0
							HideFlags: 1
							"double/basic_axe_left_material": "basic_axe/iron"
							"double/basic_handle_material": "basic_handle/stick"
							"double/butt_right_material": "butt/iron"
							"double/handle": "double/basic_handle"
							"double/head_left": "double/basic_axe_left"
							"double/head_right": "double/butt_right"
							honing_progress: 365
							id: "a50d5b63-7ac6-4966-ba72-4762a68268a6"
						}
					}
					id: "0DF0109B46FFCE73"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:weak_nbt"
									tag: {
										value: {
											"double/head_right": "double/basic_axe_right"
										}
									}
								}
								{
									Count: 1b
									id: "itemfilters:weak_nbt"
									tag: {
										value: {
											"double/head_left": "double/basic_axe_left"
										}
									}
								}
							]
						}
					}
					title: "&eConstruct: &rAxe"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "tetra:modular_double"
						tag: {
							Damage: 0
							HideFlags: 1
							"double/adze_left_material": "adze/iron"
							"double/basic_handle_material": "basic_handle/stick"
							"double/butt_right_material": "butt/iron"
							"double/handle": "double/basic_handle"
							"double/head_left": "double/adze_left"
							"double/head_right": "double/butt_right"
							honing_progress: 365
							id: "8838eaa4-b62b-40c5-9d97-fb102ec2458b"
						}
					}
					id: "64310FAB53A39215"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:weak_nbt"
									tag: {
										value: {
											"double/head_left": "double/adze_left"
										}
									}
								}
								{
									Count: 1b
									id: "itemfilters:weak_nbt"
									tag: {
										value: {
											"double/head_right": "double/adze_right"
										}
									}
								}
							]
						}
					}
					title: "&eConstruct: &rAdze"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "tetra:modular_double"
						tag: {
							Damage: 0
							HideFlags: 1
							"double/basic_handle_material": "basic_handle/stick"
							"double/basic_pickaxe_left_material": "basic_pickaxe/iron"
							"double/basic_pickaxe_right_material": "basic_pickaxe/iron"
							"double/handle": "double/basic_handle"
							"double/head_left": "double/basic_pickaxe_left"
							"double/head_right": "double/basic_pickaxe_right"
							honing_progress: 440
							id: "8e396e62-f6f7-4694-b24c-44f68b17f345"
						}
					}
					id: "335445CC7A11B435"
					item: {
						Count: 1
						id: "tetra:modular_double"
						tag: {
							Damage: 0
							HideFlags: 1
							"double/basic_handle_material": "basic_handle/stick"
							"double/basic_pickaxe_left_material": "basic_pickaxe/iron"
							"double/basic_pickaxe_right_material": "basic_pickaxe/iron"
							"double/handle": "double/basic_handle"
							"double/head_left": "double/basic_pickaxe_left"
							"double/head_right": "double/basic_pickaxe_right"
							honing_progress: 440
							id: "8e396e62-f6f7-4694-b24c-44f68b17f345"
						}
					}
					title: "&eConstruct: &rPickaxe"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "tetra:modular_double"
						tag: {
							Damage: 0
							HideFlags: 1
							"double/basic_handle_material": "basic_handle/stick"
							"double/butt_right_material": "butt/iron"
							"double/claw_left_material": "claw/iron"
							"double/handle": "double/basic_handle"
							"double/head_left": "double/claw_left"
							"double/head_right": "double/butt_right"
							honing_progress: 365
							id: "f5cbf8d2-a886-4c1a-aa09-3d70bc58a53d"
						}
					}
					id: "3A8BA0303134746C"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:weak_nbt"
									tag: {
										value: {
											"double/head_left": "double/claw_left"
										}
									}
								}
								{
									Count: 1b
									id: "itemfilters:weak_nbt"
									tag: {
										value: {
											"double/head_right": "double/claw_right"
										}
									}
								}
							]
						}
					}
					title: "&eConstruct: &rClaw"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "tetra:modular_double"
						tag: {
							Damage: 0
							HideFlags: 1
							"double/basic_handle_material": "basic_handle/stick"
							"double/butt_right_material": "butt/iron"
							"double/handle": "double/basic_handle"
							"double/head_left": "double/hoe_left"
							"double/head_right": "double/butt_right"
							"double/hoe_left_material": "hoe/iron"
							honing_progress: 365
							id: "d4e3afb6-deaa-4052-9e9b-cb4f0902b985"
						}
					}
					id: "34DDCAE1C6B7AE07"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:weak_nbt"
									tag: {
										value: {
											"double/head_left": "double/hoe_left"
										}
									}
								}
								{
									Count: 1b
									id: "itemfilters:weak_nbt"
									tag: {
										value: {
											"double/head_right": "double/hoe_right"
										}
									}
								}
							]
						}
					}
					title: "&eConstruct: &rHoe"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "tetra:modular_double"
						tag: {
							Damage: 0
							HideFlags: 1
							"double/basic_handle_material": "basic_handle/stick"
							"double/butt_right_material": "butt/iron"
							"double/handle": "double/basic_handle"
							"double/head_left": "double/sickle_left"
							"double/head_right": "double/butt_right"
							"double/sickle_left_material": "sickle/iron"
							honing_progress: 365
							id: "826976a0-8051-4290-a018-0af0c94405fd"
						}
					}
					id: "263F2B74EE0693F2"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:weak_nbt"
									tag: {
										value: {
											"double/head_left": "double/sickle_left"
										}
									}
								}
								{
									Count: 1b
									id: "itemfilters:weak_nbt"
									tag: {
										value: {
											"double/head_right": "double/sickle_right"
										}
									}
								}
							]
						}
					}
					title: "&eConstruct: &rSickle"
					type: "item"
				}
			]
			title: "&eSegment: &aDouble Headed"
			x: 4.0d
			y: 11.0d
		}
		{
			dependencies: ["68C7DC00971C573B"]
			icon: {
				Count: 1
				id: "tetra:modular_sword"
				tag: {
					Damage: 0
					HideFlags: 1
					honing_progress: 240
					id: "3e6a1b08-ec9e-4186-959a-47d9c6bdc168"
					"sword/basic_blade_material": "basic_blade/iron"
					"sword/basic_hilt_material": "basic_hilt/stick"
					"sword/blade": "sword/basic_blade"
					"sword/decorative_pommel_material": "decorative_pommel/oak"
					"sword/guard": "sword/makeshift_guard"
					"sword/hilt": "sword/basic_hilt"
					"sword/makeshift_guard_material": "makeshift_guard/oak"
					"sword/pommel": "sword/decorative_pommel"
				}
			}
			id: "095D59CA38AA7364"
			rewards: [
				{
					id: "3C9CCEFC5C6C4E4C"
					type: "xp"
					xp: 8
				}
				{
					id: "68D1561A009D0F5F"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Sharp Edges"
			tasks: [
				{
					icon: {
						Count: 1
						id: "tetra:modular_sword"
						tag: {
							Damage: 0
							HideFlags: 1
							honing_progress: 240
							id: "3e6a1b08-ec9e-4186-959a-47d9c6bdc168"
							"sword/basic_blade_material": "basic_blade/iron"
							"sword/basic_hilt_material": "basic_hilt/stick"
							"sword/blade": "sword/basic_blade"
							"sword/decorative_pommel_material": "decorative_pommel/oak"
							"sword/guard": "sword/makeshift_guard"
							"sword/hilt": "sword/basic_hilt"
							"sword/makeshift_guard_material": "makeshift_guard/oak"
							"sword/pommel": "sword/decorative_pommel"
						}
					}
					id: "24EA5C1469B75983"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								"sword/blade": "sword/basic_blade"
							}
						}
					}
					title: "&eConstruct: &rSword"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "tetra:modular_sword"
						tag: {
							Damage: 0
							HideFlags: 1
							honing_progress: 305
							id: "027fcddf-e341-4e6e-8d16-f08aad467b80"
							"sword/basic_hilt_material": "basic_hilt/stick"
							"sword/blade": "sword/heavy_blade"
							"sword/decorative_pommel_material": "decorative_pommel/oak"
							"sword/guard": "sword/makeshift_guard"
							"sword/heavy_blade_material": "heavy_blade/iron"
							"sword/hilt": "sword/basic_hilt"
							"sword/makeshift_guard_material": "makeshift_guard/oak"
							"sword/pommel": "sword/decorative_pommel"
						}
					}
					id: "33A497F6300F7F7C"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								"sword/blade": "sword/heavy_blade"
							}
						}
					}
					title: "&eConstruct: &rGreatsword"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "tetra:modular_sword"
						tag: {
							Damage: 0
							HideFlags: 1
							honing_progress: 240
							id: "d8384cbe-20f6-49b3-bc92-5abefaa241c6"
							"sword/basic_hilt_material": "basic_hilt/stick"
							"sword/blade": "sword/knife"
							"sword/decorative_pommel_material": "decorative_pommel/oak"
							"sword/guard": "sword/makeshift_guard"
							"sword/hilt": "sword/basic_hilt"
							"sword/knife_material": "knife/iron"
							"sword/makeshift_guard_material": "makeshift_guard/oak"
							"sword/pommel": "sword/decorative_pommel"
						}
					}
					id: "5F663E04330DD6B0"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								"sword/blade": "sword/knife"
							}
						}
					}
					title: "&eConstruct: &rKnife"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "tetra:modular_sword"
						tag: {
							Damage: 0
							HideFlags: 1
							honing_progress: 240
							id: "31e0792a-b93f-4679-a985-2c0e77b24976"
							"sword/basic_hilt_material": "basic_hilt/stick"
							"sword/blade": "sword/machete"
							"sword/decorative_pommel_material": "decorative_pommel/oak"
							"sword/guard": "sword/makeshift_guard"
							"sword/hilt": "sword/basic_hilt"
							"sword/machete_material": "machete/iron"
							"sword/makeshift_guard_material": "makeshift_guard/oak"
							"sword/pommel": "sword/decorative_pommel"
						}
					}
					id: "6143D0D4E03DAFAD"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								"sword/blade": "sword/machete"
							}
						}
					}
					title: "&eConstruct: &rMachete"
					type: "item"
				}
			]
			title: "&eSegment: &aBlades"
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["68C7DC00971C573B"]
			icon: {
				Count: 1
				id: "minecraft:bow"
				tag: {
					Damage: 0
				}
			}
			id: "5AE8F13A0E027038"
			rewards: [
				{
					id: "7AFD99C87585AE9F"
					type: "xp"
					xp: 3
				}
				{
					id: "18CB5B15325C2C06"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Sniper's Delict"
			tasks: [
				{
					icon: {
						Count: 1
						id: "tetra:modular_bow"
						tag: {
							Damage: 0
							HideFlags: 1
							"bow/basic_string_material": "basic_string/string"
							"bow/flatbow_stave_material": "flatbow_stave/birch"
							"bow/stave": "bow/flatbow_stave"
							"bow/string": "bow/basic_string"
							honing_progress: 80
							id: "35ed0187-b6c3-4650-86b2-c0493c73e8a0"
						}
					}
					id: "756DA8A26A696507"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								"bow/stave": "bow/flatbow_stave"
							}
						}
					}
					title: "&eConstruct: &rFlatbow"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "tetra:modular_bow"
						tag: {
							Damage: 0
							HideFlags: 1
							"bow/basic_string_material": "basic_string/string"
							"bow/long_stave_material": "long_stave/birch"
							"bow/stave": "bow/long_stave"
							"bow/string": "bow/basic_string"
							honing_progress: 80
							id: "71903b43-3796-482e-9c1c-f3224d317cf3"
						}
					}
					id: "78D0D7E34F0082B3"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								"bow/stave": "bow/long_stave"
							}
						}
					}
					title: "&eConstruct: &rLongbow"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "tetra:modular_bow"
						tag: {
							Damage: 0
							HideFlags: 1
							"bow/basic_string_material": "basic_string/string"
							"bow/recurve_stave_material": "recurve_stave/birch"
							"bow/stave": "bow/recurve_stave"
							"bow/string": "bow/basic_string"
							honing_progress: 112
							id: "b16286eb-253e-4a9e-aa42-30aeec400647"
						}
					}
					id: "3D29C6CCBA860052"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								"bow/stave": "bow/recurve_stave"
							}
						}
					}
					title: "&eConstruct: &rRecurve Bow"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "tetra:modular_bow"
						tag: {
							Damage: 0
							HideFlags: 1
							"bow/basic_string_material": "basic_string/string"
							"bow/stave": "bow/straight_stave"
							"bow/straight_stave_material": "straight_stave/birch"
							"bow/string": "bow/basic_string"
							honing_progress: 80
							id: "b041a298-66f3-442c-be5b-f7394967e8c8"
						}
					}
					id: "13058777DB878C6F"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								"bow/stave": "bow/straight_stave"
							}
						}
					}
					title: "&eConstruct: &rBow"
					type: "item"
				}
			]
			title: "&eSegment: &aBows"
			x: 5.0d
			y: 7.0d
		}
		{
			dependencies: ["68C7DC00971C573B"]
			icon: {
				Count: 1
				id: "minecraft:crossbow"
				tag: {
					Damage: 0
				}
			}
			id: "4910F96814F2E6FA"
			rewards: [
				{
					id: "0C88737624D7E07A"
					type: "xp"
					xp: 3
				}
				{
					id: "1B4A6402F5916BEA"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Arbalest Enhancements"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_crossbow"
					tag: {
						Damage: 0
						HideFlags: 1
						"crossbow/attachment_0": "crossbow/stirrup"
						"crossbow/basic_stave_material": "basic_stave/stick"
						"crossbow/basic_stock_material": "basic_stock/iron"
						"crossbow/basic_string_material": "basic_string/string"
						"crossbow/stave": "crossbow/basic_stave"
						"crossbow/stirrup_material": "stirrup/iron"
						"crossbow/stock": "crossbow/basic_stock"
						"crossbow/string": "crossbow/basic_string"
						honing_progress: 112
						id: "a0df50e2-0ea7-4a71-9531-c07633d98c79"
					}
				}
				id: "6F40B31B13F333AC"
				item: {
					Count: 1
					id: "itemfilters:weak_nbt"
					tag: {
						value: {
							"crossbow/attachment_0": "crossbow/stirrup"
						}
					}
				}
				title: "&eApply: &rStirrup"
				type: "item"
			}]
			title: "&eSegment: &aCrossbows"
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["68C7DC00971C573B"]
			icon: {
				Count: 1
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "minecraft:shield"
				tag: {
					Damage: 0
				}
			}
			id: "23D4C952A51FDB3A"
			rewards: [
				{
					id: "6097EF0EBE2908D3"
					type: "xp"
					xp: 3
				}
				{
					count: 2
					id: "48BD6B3AEA9E84D2"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Forming Barriers"
			tasks: [
				{
					icon: {
						Count: 1
						id: "tetra:modular_shield"
						tag: {
							Damage: 0
							HideFlags: 1
							honing_progress: 112
							id: "49016b23-9d14-4055-ad88-126b7cb2b9f5"
							"shield/basic_grip_material": "basic_grip/iron"
							"shield/buckler_material": "buckler/iron"
							"shield/grip": "shield/basic_grip"
							"shield/plate": "shield/buckler"
						}
					}
					id: "51539CAABD03999C"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								"shield/plate": "shield/buckler"
							}
						}
					}
					title: "&eConstruct: &rBuckler"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "tetra:modular_shield"
						tag: {
							Damage: 0
							HideFlags: 1
							honing_progress: 112
							id: "a61a87bd-5f03-464f-95d3-5c6eeed91d58"
							"shield/basic_grip_material": "basic_grip/iron"
							"shield/grip": "shield/basic_grip"
							"shield/heater_material": "heater/iron"
							"shield/plate": "shield/heater"
						}
					}
					id: "20FB8E5FE814F7A9"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								"shield/plate": "shield/heater"
							}
						}
					}
					title: "&eConstruct: &rHeater Shield"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "tetra:modular_shield"
						tag: {
							Damage: 0
							HideFlags: 1
							honing_progress: 112
							id: "f23e91b5-bc13-4ac8-b868-eb418d67ba13"
							"shield/basic_grip_material": "basic_grip/iron"
							"shield/grip": "shield/basic_grip"
							"shield/plate": "shield/tower"
							"shield/tower_material": "tower/iron"
						}
					}
					id: "37C82EBFFE136AF9"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								"shield/plate": "shield/tower"
							}
						}
					}
					title: "&eConstruct: &rTower Shield"
					type: "item"
				}
			]
			title: "&eSegment: &aShields"
			x: -5.0d
			y: 9.0d
		}
		{
			id: "76C828991A60061C"
			rewards: [
				{
					id: "38FA9FE5CB18BAC8"
					type: "xp"
					xp: 3
				}
				{
					id: "34E2AE7F4880B43A"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Extended Usage"
			tasks: [{
				advancement: "tetra:upgrades/rack"
				criterion: ""
				id: "5DAD2A9F9E001EBE"
				title: "&ePlace: &rRack"
				type: "advancement"
			}]
			title: "The Rack"
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["68C7DC00971C573B"]
			icon: "minecraft:blackstone"
			id: "5EFD693D87BE9FD2"
			rewards: [
				{
					id: "53050E6D0C39B661"
					type: "xp"
					xp: 3
				}
				{
					id: "17CFEEADEDB49752"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Rock Hard"
			tasks: [
				{
					advancement: "tetra:upgrades/hammer_2"
					criterion: ""
					id: "5A0EA5F6B22E6C72"
					title: "&eUpgrade: &rUsing Stone"
					type: "advancement"
				}
				{
					advancement: "tetra:upgrades/hammer_3"
					criterion: ""
					id: "3B29DA2EBEE43EAC"
					title: "&eUpgrade: &rUsing Iron Ingots"
					type: "advancement"
				}
				{
					advancement: "tetra:upgrades/hammer_4"
					criterion: ""
					id: "26F6F269C1155605"
					title: "&eUpgrade: &rUsing Blackstone"
					type: "advancement"
				}
			]
			title: "&eChapter I: &aHarder Materials"
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: [
				"5794BDC27D167B4E"
				"088887295CBA22F5"
			]
			dependency_requirement: "one_completed"
			description: ["By combining two &eCombustion Chambers&r to each side of the &eForge Hammer&r, you will end up reaching a high enough tier to be able to upgrade your &eObsidian Hammer&r to &eNetherite&r."]
			icon: {
				Count: 1
				id: "tetra:modular_double"
				tag: {
					Damage: 0
					"double/basic_hammer_left_material": "basic_hammer/netherite"
					"double/basic_hammer_right_material": "basic_hammer/netherite"
					"double/basic_handle_material": "basic_handle/stick"
					"double/handle": "double/basic_handle"
					"double/head_left": "double/basic_hammer_left"
					"double/head_right": "double/basic_hammer_right"
					id: "upgrades/hammer_6"
				}
			}
			id: "58062B02FB164AA8"
			rewards: [
				{
					id: "15133D50B458C882"
					type: "xp"
					xp: 75
				}
				{
					count: 4
					id: "040D5B1FAE3EA5D2"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "7th Tier"
			tasks: [
				{
					advancement: "tetra:spelunking/hammer_power"
					criterion: ""
					id: "1635AF7608D8829B"
					title: "&eUpgrade: &rForge"
					type: "advancement"
				}
				{
					advancement: "tetra:upgrades/hammer_6"
					criterion: ""
					id: "5B5D56F2FF751351"
					title: "&eUpgrade: &rTo Netherite"
					type: "advancement"
				}
			]
			title: "&eFinale: &aSenior Blacksmith"
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["68C7DC00971C573B"]
			icon: {
				Count: 1
				id: "minecraft:stone_shovel"
				tag: {
					Damage: 0
				}
			}
			id: "4FCC04384D676315"
			rewards: [
				{
					id: "172B8CE91EAAC8A0"
					type: "xp"
					xp: 3
				}
				{
					id: "33E3275626A018F0"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "O' Spades"
			tasks: [
				{
					icon: {
						Count: 1
						id: "tetra:modular_single"
						tag: {
							Damage: 0
							HideFlags: 1
							honing_progress: 240
							id: "2cd39aee-5c12-476b-adcb-765ef6b320e2"
							"single/basic_handle_material": "basic_handle/stick"
							"single/basic_shovel_material": "basic_shovel/iron"
							"single/handle": "single/basic_handle"
							"single/head": "single/basic_shovel"
						}
					}
					id: "0D72EBD3D69B63DB"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								"single/head": "single/basic_shovel"
							}
						}
					}
					title: "&eConstruct: &rShovel"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "tetra:modular_single"
						tag: {
							Damage: 0
							HideFlags: 1
							honing_progress: 240
							id: "f09ef782-25c5-45c3-8872-0f62f37c22a3"
							"single/basic_handle_material": "basic_handle/stick"
							"single/basic_pitchfork_material": "basic_pitchfork/iron"
							"single/handle": "single/basic_handle"
							"single/head": "single/basic_pitchfork"
						}
					}
					id: "6BDE23EFA53855EB"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								"single/head": "single/basic_pitchfork"
							}
						}
					}
					title: "&eConstruct: &rPitchfork"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "tetra:modular_single"
						tag: {
							Damage: 0
							HideFlags: 1
							honing_progress: 240
							id: "71c36b8a-8ca4-44c3-8b3d-43fbdbc65b64"
							"single/basic_handle_material": "basic_handle/stick"
							"single/handle": "single/basic_handle"
							"single/head": "single/spearhead"
							"single/spearhead_material": "spearhead/iron"
						}
					}
					id: "35B89F8986A52CB6"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								"single/head": "single/spearhead"
							}
						}
					}
					title: "&eConstruct: &rSpear"
					type: "item"
				}
			]
			title: "&eSegment: &aSingle Headed"
			x: -4.0d
			y: 11.0d
		}
		{
			dependencies: [
				"095D59CA38AA7364"
				"24EA5C1469B75983"
				"33A497F6300F7F7C"
				"5F663E04330DD6B0"
				"6143D0D4E03DAFAD"
			]
			dependency_requirement: "one_completed"
			id: "11C1D7D4A41C10AD"
			rewards: [
				{
					id: "45384EFF117BC05D"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "56C73471DFF71DE7"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Cutting Edge"
			tasks: [{
				icon: {
					Count: 1
					id: "tetra:modular_sword"
					tag: {
						Damage: 0
						HideFlags: 1
						honing_progress: 370
						id: "6dd7a681-75bb-471b-a787-35cc570ffe4d"
						"sword/basic_blade_material": "basic_blade/stone"
						"sword/basic_hilt_material": "basic_hilt/stick"
						"sword/blade": "sword/basic_blade"
						"sword/blade:blade/hooked": 1
						"sword/blade:blade/serrated": 1
						"sword/blade:blade/tempered": 1
						"sword/decorative_pommel_material": "decorative_pommel/stone"
						"sword/guard": "sword/makeshift_guard"
						"sword/hilt": "sword/basic_hilt"
						"sword/makeshift_guard_material": "makeshift_guard/stone"
						"sword/pommel": "sword/decorative_pommel"
					}
				}
				id: "6F567CA914824C02"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"sword/blade:blade/hooked": 1
									}
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"sword/blade:blade/serrated": 1
									}
								}
							}
							{
								Count: 1b
								id: "itemfilters:weak_nbt"
								tag: {
									value: {
										"sword/blade:blade/tempered": 1
									}
								}
							}
						]
					}
				}
				title: "&eFully Sharpen: &rSword"
				type: "item"
			}]
			title: "&eOn The Side: &aThe Last Touch Up"
			x: 6.0d
			y: 11.0d
		}
		{
			dependencies: [
				"5EFD693D87BE9FD2"
				"26F6F269C1155605"
			]
			description: [
				"These &eRuins&r are mostly found throughout colder biomes."
				""
				"Your upgraded &eHolosphere&r will aid you in your search."
			]
			icon: "tetra:forged_platform"
			id: "5794BDC27D167B4E"
			rewards: [
				{
					id: "65E53B8EED0A1E76"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "54160875DED43CD6"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Abandoned Facility"
			tasks: [
				{
					icon: {
						Count: 1
						id: "tetra:holo"
						tag: {
							HideFlags: 1
							"holo/core": "holo/core"
							"holo/core_material": "frame/dim"
							"holo/frame": "holo/frame"
							"holo/frame_material": "core/ancient"
							"holo/repo": "holo/repo"
							"holo/repo_material": "repo/default"
							"holo/scanner": "holo/scanner"
							"holo/scanner:scanner/percussion_scanner": 0
							"holo/scanner:scanner/sweeper": 0
							"holo/scanner_material": "scanner/default"
							honing_progress: 1050
							id: "37bf4334-4838-46fa-ab61-f1698e7dcda8"
						}
					}
					id: "55F71B9177C18252"
					item: {
						Count: 1
						id: "itemfilters:and"
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:weak_nbt"
									tag: {
										value: {
											"holo/scanner:scanner/percussion_scanner": 0
										}
									}
								}
								{
									Count: 1b
									id: "itemfilters:weak_nbt"
									tag: {
										value: {
											"holo/scanner:scanner/sweeper": 0
										}
									}
								}
							]
						}
					}
					title: "&eUpgrade: &rHolosphere"
					type: "item"
				}
				{
					block: "tetra:holosphere"
					block_type: 0
					icon: {
						Count: 1
						id: "tetra:holo"
						tag: {
							"holo/core": "holo/core"
							"holo/core_material": "frame/dim"
							"holo/frame": "holo/frame"
							"holo/frame_material": "core/ancient"
							"holo/repo": "holo/repo"
							"holo/repo_material": "repo/default"
							"holo/scanner": "holo/scanner"
							"holo/scanner_material": "scanner/default"
						}
					}
					id: "0F82F943C1BE2369"
					replace: false
					replaced: "minecraft:air"
					title: "&ePlace: &rHolosphere"
					type: "questsadditions:place"
					value: 1L
				}
				{
					advancement: "tetra:spelunking/percussion_scanner"
					criterion: ""
					id: "7A043F25E932027B"
					title: "&eEnable: &rScan Mode"
					type: "advancement"
				}
				{
					advancement: "tetra:spelunking/ancient_ruins"
					criterion: ""
					id: "6C6889F047722548"
					title: "&eDiscover: &rAncient Runes"
					type: "advancement"
				}
				{
					icon: "tetra:hammer_base"
					id: "06C7F0E883384843"
					observe_type: 0
					timer: 0L
					title: "&eFind: &rForge Hammer"
					to_observe: "tetra:hammer_base"
					type: "observation"
				}
				{
					advancement: "tetra:upgrades/hammer_5"
					criterion: ""
					id: "088887295CBA22F5"
					title: "&eUpgrade: &rUsing Obsidian"
					type: "advancement"
				}
			]
			title: "&eChapter II: &aAncient Ruines"
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: [
				"7A0678DFE405FAC4"
				"6C6889F047722548"
			]
			id: "62CBFF60EF89842E"
			rewards: [
				{
					id: "6676CC3B7F4FA6AA"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "104838112BD5293E"
					item: "kubejs:jewelled_box"
					type: "item"
				}
				{
					count: 3
					id: "003654F42994B4E0"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Planar Floating"
			tasks: [{
				icon: "tetra:planar_stabilizer"
				id: "0EEEE5AC9C008ADD"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:and"
								tag: {
									items: [
										{
											Count: 1b
											id: "itemfilters:weak_nbt"
											tag: {
												value: {
													"toolbelt/slot1": "toolbelt/suspender_slot1"
												}
											}
										}
										{
											Count: 1b
											id: "itemfilters:weak_nbt"
											tag: {
												value: {
													"toolbelt/suspender_slot1_material": "suspender/suspender"
												}
											}
										}
									]
								}
							}
							{
								Count: 1b
								id: "itemfilters:and"
								tag: {
									items: [
										{
											Count: 1b
											id: "itemfilters:weak_nbt"
											tag: {
												value: {
													"toolbelt/slot2": "toolbelt/suspender_slot2"
												}
											}
										}
										{
											Count: 1b
											id: "itemfilters:weak_nbt"
											tag: {
												value: {
													"toolbelt/suspender_slot2_material": "suspender/suspender"
												}
											}
										}
									]
								}
							}
						]
					}
				}
				title: "&eApply: &rPlanar Stabilizer"
				type: "item"
			}]
			title: "&eOn The Side: &aAlmost Flight"
			x: 2.0d
			y: 14.0d
		}
		{
			dependencies: ["5794BDC27D167B4E"]
			icon: {
				Count: 1
				id: "citadel:fancy_item"
				tag: {
					DisplayBob: 0
					DisplayItem: "tetra:forged_crate"
					DisplayScale: 1.5d
					DisplayShake: 0
					DisplaySpin: 0
					DisplayZoom: 0
				}
			}
			id: "28487325443049F8"
			rewards: [
				{
					id: "004FE3E9001FEDD9"
					type: "xp"
					xp: 15
				}
				{
					count: 3
					id: "392A46F8E43B5AEB"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Reclaiming Goods"
			tasks: [
				{
					advancement: "tetra:spelunking/containers"
					criterion: ""
					id: "4CEDA8DDDD6DFD63"
					title: "&eSalvage: &rForged Crate"
					type: "advancement"
				}
				{
					count: 12L
					id: "32C002847AA298C4"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "tetra:planar_stabilizer"
								}
								{
									Count: 1b
									id: "tetra:forged_mesh"
								}
								{
									Count: 1b
									id: "tetra:thermal_cell"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "tetra:forged_beam"
								}
								{
									Count: 1b
									id: "tetra:metal_scrap"
								}
								{
									Count: 1b
									id: "tetra:vent_plate"
								}
								{
									Count: 1b
									id: "tetra:lubricant_dispenser"
								}
								{
									Count: 1b
									id: "tetra:forged_bolt"
								}
								{
									Count: 1b
									id: "tetra:combustion_chamber"
								}
								{
									Count: 1b
									id: "tetra:chthonic_extractor"
								}
							]
						}
					}
					title: "&eSalvageable Items"
					type: "item"
				}
			]
			title: "&eOn The Side: &aSalvaging Goods"
			x: -2.0d
			y: 14.0d
		}
		{
			id: "00F394C1EBDBA3B3"
			rewards: [
				{
					id: "00F1F9AF797247B5"
					type: "xp"
					xp: 300
				}
				{
					count: 12
					id: "25686F0B712AFEDA"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Electrifying"
			tasks: [
				{
					id: "6F69EE1DAB39C7D5"
					item: {
						Count: 1
						id: "redstone_arsenal:flux_sword"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3E448BAC5C24DE1D"
					item: {
						Count: 1
						id: "redstone_arsenal:flux_pickaxe"
						tag: { }
					}
					type: "item"
				}
				{
					id: "49B7A01D0A28FD8E"
					item: {
						Count: 1
						id: "redstone_arsenal:flux_axe"
						tag: { }
					}
					type: "item"
				}
				{
					id: "3EC3FD0080C72B86"
					item: {
						Count: 1
						id: "redstone_arsenal:flux_shovel"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4B26A6FFD85AEEF9"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "redstone_arsenal:flux_shield"
						tag: { }
					}
					type: "item"
				}
				{
					id: "7B4E03F57559A366"
					item: {
						Count: 1
						id: "redstone_arsenal:flux_bow"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1C986D371E48A492"
					item: {
						Count: 1
						id: "redstone_arsenal:flux_crossbow"
						tag: { }
					}
					type: "item"
				}
				{
					id: "38F10F959A534505"
					item: {
						Count: 1
						id: "redstone_arsenal:flux_quiver"
						tag: { }
					}
					type: "item"
				}
				{
					id: "35BBB9CAD4C12A01"
					item: {
						Count: 1
						id: "redstone_arsenal:flux_sickle"
						tag: { }
					}
					type: "item"
				}
				{
					id: "74EB3FCF3E42357D"
					item: {
						Count: 1
						id: "redstone_arsenal:flux_excavator"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5D82B7C529FE8BB2"
					item: {
						Count: 1
						id: "redstone_arsenal:flux_hammer"
						tag: { }
					}
					type: "item"
				}
				{
					id: "139488375338AE91"
					item: {
						Count: 1
						id: "redstone_arsenal:flux_fishing_rod"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4018702FBC6B665B"
					item: {
						Count: 1
						id: "redstone_arsenal:flux_wrench"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5CEF400CDF83BF67"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "redstone_arsenal:flux_helmet"
						tag: { }
					}
					type: "item"
				}
				{
					id: "06D187E33DF77C7E"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "redstone_arsenal:flux_chestplate"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5BE28AA7B293A424"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "redstone_arsenal:flux_leggings"
						tag: { }
					}
					type: "item"
				}
				{
					id: "105E5E85E03DA1F0"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "redstone_arsenal:flux_boots"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&6Collection: &rFlux-Infused Armory"
			x: -4.0d
			y: -6.0d
		}
		{
			id: "24B782A54B62DAEC"
			rewards: [
				{
					id: "03CD94BBC808A95D"
					type: "xp"
					xp: 25
				}
				{
					count: 2
					id: "2D06D115BF199C52"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Grind The Cartilage"
			tasks: [{
				id: "0A1B0458CB2966D3"
				item: "cataclysm:meat_shredder"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			id: "5B17CBCCE48C56CF"
			rewards: [{
				id: "70C536CB09FECB59"
				type: "xp"
				xp: 3
			}]
			size: 3.0d
			subtitle: "Applications \\& Upgrades"
			tasks: [{
				block: "minecraft:smithing_table"
				block_type: 0
				id: "71D72D372D2EB063"
				replace: false
				replaced: "minecraft:air"
				title: "&ePlace: &rSmithing Table "
				type: "questsadditions:place"
				value: 1L
			}]
			title: "&eIntroduction: &aSmithing"
			x: -12.0d
			y: 4.5d
		}
		{
			dependencies: [
				"5B17CBCCE48C56CF"
				"24CA2A54B597C78D"
			]
			icon: {
				Count: 1
				id: "forbidden_arcanus:smelter_prism"
				tag: {
					Damage: 0
				}
			}
			id: "32CC51FF7DC74876"
			rewards: [
				{
					id: "5EC009902CDEDF03"
					type: "xp"
					xp: 40
				}
				{
					count: 2
					id: "4E81C2C0719EB8EC"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			subtitle: "Block Melt"
			tasks: [
				{
					id: "3DD0D3A16284DE09"
					item: "forbidden_arcanus:darkstone_upgrade_smithing_template"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "forbidden_arcanus:smelter_prism"
						tag: {
							Damage: 0
						}
					}
					id: "66B000AFC082FCD1"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								Modifier: "forbidden_arcanus:fiery"
							}
						}
					}
					title: "&eApply: &rSmelter Prism "
					type: "item"
				}
			]
			title: "&eApply: &rSmelter Prism "
			x: -9.0d
			y: 6.5d
		}
		{
			dependencies: [
				"5B17CBCCE48C56CF"
				"24CA2A54B597C78D"
			]
			icon: "forbidden_arcanus:sea_prism"
			id: "3948429ADBBFE31E"
			rewards: [
				{
					id: "5BABB50B513C511C"
					type: "xp"
					xp: 40
				}
				{
					count: 2
					id: "2AD271C919DDFAD9"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			subtitle: "Marine Native"
			tasks: [
				{
					id: "5648F0EC64277F10"
					item: "forbidden_arcanus:darkstone_upgrade_smithing_template"
					type: "item"
				}
				{
					icon: "forbidden_arcanus:sea_prism"
					id: "55151DC2ACDAFAEA"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								Modifier: "forbidden_arcanus:aquatic"
							}
						}
					}
					title: "&eApply: &rSea Prism "
					type: "item"
				}
			]
			title: "&eApply: &rSea Prism "
			x: -14.5d
			y: 6.5d
		}
		{
			dependencies: [
				"5B17CBCCE48C56CF"
				"24CA2A54B597C78D"
			]
			icon: "forbidden_arcanus:terrastomp_prism"
			id: "19136C8F83A97D6B"
			rewards: [
				{
					id: "1A7F142A46822F75"
					type: "xp"
					xp: 40
				}
				{
					count: 2
					id: "1E983CB6DC2D7C8D"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			subtitle: "Radial Widener"
			tasks: [
				{
					id: "69CC9888401A9DA8"
					item: "forbidden_arcanus:darkstone_upgrade_smithing_template"
					type: "item"
				}
				{
					icon: "forbidden_arcanus:terrastomp_prism"
					id: "7891B6F209C563E1"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								Modifier: "forbidden_arcanus:demolishing"
							}
						}
					}
					title: "&eApply: &rTerrastomp Prism "
					type: "item"
				}
			]
			title: "&eApply: &rTerrastomp Prism "
			x: -13.5d
			y: 6.5d
		}
		{
			dependencies: ["5B17CBCCE48C56CF"]
			description: ["To see how to build the rest of the structure, look at it's &eponder&r by holding &e'W'&r over the hovered item."]
			icon: "forbidden_arcanus:hephaestus_forge"
			id: "24CA2A54B597C78D"
			rewards: [
				{
					id: "4824800AB44A732F"
					type: "xp"
					xp: 35
				}
				{
					count: 2
					id: "0A3C1C4D8DA268AA"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Smithing Altar"
			tasks: [
				{
					icon: "forbidden_arcanus:hephaestus_forge"
					id: "524D0711244F66A7"
					observe_type: 0
					timer: 0L
					title: "&eObserve: &rHephaestus Forge "
					to_observe: "forbidden_arcanus:hephaestus_forge"
					type: "observation"
				}
				{
					block: "forbidden_arcanus:darkstone_pedestal"
					block_type: 0
					id: "14ADFAD51FEB0AD3"
					replace: false
					replaced: "minecraft:air"
					title: "&ePlace: &rDarkstone Pedestal"
					type: "questsadditions:place"
					value: 6L
				}
				{
					id: "67B514C67B8B94D1"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forbidden_arcanus:blacksmith_gavel"
						}
					}
					title: "&eBlacksmith Gavel"
					type: "item"
				}
			]
			title: "&eSegment: &aHephaestus Forge"
			x: -12.0d
			y: 10.0d
		}
		{
			dependencies: [
				"24CA2A54B597C78D"
				"5B17CBCCE48C56CF"
			]
			icon: "forbidden_arcanus:ferrognetic_mixture"
			id: "3722238C7E1BE893"
			rewards: [
				{
					id: "3E574DF1C5ED042C"
					type: "xp"
					xp: 40
				}
				{
					count: 2
					id: "133621918A3BD46A"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			subtitle: "Pick Up Range"
			tasks: [
				{
					id: "08D47EC00FB17F85"
					item: "forbidden_arcanus:darkstone_upgrade_smithing_template"
					type: "item"
				}
				{
					icon: "forbidden_arcanus:ferrognetic_mixture"
					id: "7FBA222DA8C8364B"
					item: {
						Count: 1
						id: "itemfilters:weak_nbt"
						tag: {
							value: {
								Modifier: "forbidden_arcanus:demolishing"
							}
						}
					}
					title: "&eApply: &rFerrognetic Mixture"
					type: "item"
				}
			]
			title: "&eApply: &rFerrognetic Mixture"
			x: -10.0d
			y: 6.5d
		}
		{
			id: "28061D434A82F90E"
			rewards: [
				{
					id: "708204F7C0BCA5E9"
					type: "xp"
					xp: 15
				}
				{
					id: "655DB59534D985B2"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Fouled Sickle"
			tasks: [{
				id: "0061F55D4FAE42E1"
				item: {
					Count: 1
					id: "mowziesmobs:naga_fang_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			id: "595BCE26B2329728"
			rewards: [
				{
					id: "3A89F45133577BA0"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "6117D6C6834570FC"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Wreckening Force"
			tasks: [
				{
					id: "6E68F16BECE97F2A"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mowziesmobs:wrought_helmet"
						tag: {
							Insulation: [ ]
						}
					}
					type: "item"
				}
				{
					id: "5561EC7E91F20B37"
					item: "mowziesmobs:wrought_axe"
					type: "item"
				}
			]
			title: "&6Collection: &rEerie Armory"
			x: 8.0d
			y: -6.0d
		}
		{
			id: "4391C2FBD770D9D7"
			rewards: [
				{
					id: "74DE762E027BC7A5"
					type: "xp"
					xp: 5
				}
				{
					id: "43E97E5EDA59320E"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			subtitle: "Distant Closure"
			tasks: [{
				id: "152D740892A26284"
				item: {
					Count: 1
					id: "mowziesmobs:spear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -6.0d
		}
		{
			id: "6414E5A2589DBB5E"
			rewards: [
				{
					id: "074B9ABBAF3C410C"
					type: "xp"
					xp: 75
				}
				{
					count: 5
					id: "0C32B415E25F67F1"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Primeval Zealots"
			tasks: [
				{
					id: "6F40A04E051373EE"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mowziesmobs:umvuthana_mask_fury"
						tag: {
							Damage: 0
							Insulation: [ ]
						}
					}
					type: "item"
				}
				{
					id: "5D0F3D48F8F7F655"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mowziesmobs:umvuthana_mask_fear"
						tag: {
							Damage: 0
							Insulation: [ ]
						}
					}
					type: "item"
				}
				{
					id: "440B45A92C47AA66"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mowziesmobs:umvuthana_mask_rage"
						tag: {
							Damage: 0
							Insulation: [ ]
						}
					}
					type: "item"
				}
				{
					id: "66AC459303E92955"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mowziesmobs:umvuthana_mask_bliss"
						tag: {
							Damage: 0
							Insulation: [ ]
						}
					}
					type: "item"
				}
				{
					id: "1BA3E89EA7318F1D"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mowziesmobs:umvuthana_mask_misery"
						tag: {
							Damage: 0
							Insulation: [ ]
						}
					}
					type: "item"
				}
				{
					id: "1F71C747DE2127CF"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mowziesmobs:umvuthana_mask_faith"
						tag: {
							Damage: 0
							Insulation: [ ]
						}
					}
					type: "item"
				}
				{
					id: "05FF62854757700E"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "mowziesmobs:sol_visage"
						tag: {
							Insulation: [ ]
						}
					}
					type: "item"
				}
			]
			title: "&6Collection: &rMasks Of The Indigenous"
			x: 12.0d
			y: -6.0d
		}
		{
			id: "00D043F9CBB1D1CC"
			rewards: [
				{
					id: "0DEEE67FB5B40F0E"
					type: "xp"
					xp: 25
				}
				{
					id: "1B662FA16D703FC9"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			subtitle: "Badass"
			tasks: [{
				id: "67527D55369DC0A8"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "jellyfishing:kelp_mustache"
					tag: {
						Damage: 0
						Insulation: [ ]
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			id: "1CACEF134500801E"
			rewards: [
				{
					id: "7B77F23AEF41BA66"
					type: "xp"
					xp: 125
				}
				{
					count: 5
					id: "225524E34EBEB521"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Squirrel Tech"
			tasks: [
				{
					id: "4523352D2DED5039"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "jellyfishing:air_suit_helmet"
						tag: {
							Damage: 0
							Insulation: [ ]
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "3D7A7D790AB2C4B6"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "jellyfishing:air_suit_chestplate"
						tag: {
							Damage: 0
							Insulation: [ ]
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "3C592B10140EA9C5"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "jellyfishing:air_suit_leggings"
						tag: {
							Damage: 0
							Insulation: [ ]
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "1C99687C62604053"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "jellyfishing:air_suit_boots"
						tag: {
							Damage: 0
							Insulation: [ ]
						}
					}
					match_nbt: false
					type: "item"
				}
			]
			title: "&6Collection: &rAir Suit"
			x: -8.0d
			y: -6.0d
		}
		{
			id: "5CAAFED6BC0119AF"
			rewards: [
				{
					id: "03DF239F7BE088A5"
					type: "xp"
					xp: 20
				}
				{
					id: "3049DDC6E73DB73F"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			subtitle: "Starched Hits"
			tasks: [{
				id: "32E0ADE69FCFAB38"
				item: {
					Count: 1
					id: "create:potato_cannon"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			icon: {
				Count: 1
				id: "species:spectralibur"
				tag: { }
			}
			id: "2B605D3683173D88"
			rewards: [
				{
					id: "7B3546A3CB926206"
					type: "xp"
					xp: 80
				}
				{
					count: 3
					id: "6085F6CBDA222734"
					item: "kubejs:jewelled_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Minion Summon"
			tasks: [
				{
					id: "63735B5FD2DC4796"
					item: {
						Count: 1
						id: "species:spectralibur"
						tag: { }
					}
					match_nbt: false
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "species:spectralibur"
						tag: {
							Souls: 5
						}
					}
					id: "7F548D4CA44C4388"
					item: {
						Count: 1
						id: "itemfilters:and"
						tag: {
							items: [
								{
									Count: 1b
									id: "species:spectralibur"
									tag: { }
								}
								{
									Count: 1b
									id: "itemfilters:weak_nbt"
									tag: {
										value: {
											Souls: 5
										}
									}
								}
							]
						}
					}
					title: "&eCharge:&r Spectralibur"
					type: "item"
					weak_nbt_match: true
				}
			]
			x: -4.0d
			y: -2.0d
		}
	]
	title: "{quest.overview.base_label.title} Ample Armory"
}
