{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "applied_tomergistics"
	group: "014FD9EFEDA986CF"
	icon: "ae2:controller"
	id: "3B841C7682D8E518"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: "ae2:mysterious_cube"
			id: "3E146BE5F50B89A3"
			rewards: [
				{
					id: "4C7BF6C5D2D310A1"
					type: "xp"
					xp: 15
				}
				{
					id: "28889B26DF3CDBE1"
					item: "kubejs:gear_box"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Connected Through Matter"
			tasks: [
				{
					icon: "ae2:sky_stone_block"
					id: "30635D36A79C2D79"
					structure: "ae2:meteorite"
					title: "&eLocate: &rMeteor"
					type: "structure"
				}
				{
					block: "ae2:mysterious_cube"
					block_type: 0
					checkItem: false
					id: "1D9213177930D11A"
					title: "&eBreak: &rMysterious Cube"
					type: "questsadditions:break"
					value: 1L
				}
				{
					id: "6E555110D1E72BC6"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ae2:certus_quartz_crystal"
								}
								{
									Count: 1b
									id: "ae2:quartz_block"
								}
							]
						}
					}
					title: "&eCertus Quartz"
					type: "item"
				}
			]
			title: "&eIntroduction: &aStarworn Tech"
			x: 0.0d
			y: 0.0d
		}
		{
			icon: "ae2:charger"
			id: "3356CE1CDF4A2D23"
			rewards: [{
				id: "51B4F7B3FF06C6C3"
				type: "xp"
				xp: 10
			}]
			size: 2.0d
			subtitle: "Charging Station"
			tasks: [
				{
					id: "6B546A20AFB5387F"
					item: "ae2:charger"
					type: "item"
				}
				{
					id: "3FE15D9DB493572F"
					item: "ae2:charged_certus_quartz_crystal"
					type: "item"
				}
			]
			title: "&eOn The Side: &aFluix Charger"
			x: -5.0d
			y: 0.0d
		}
		{
			id: "7B69E303B9D38298"
			rewards: [
				{
					id: "50E39C8F8E35EF01"
					type: "xp"
					xp: 10
				}
				{
					id: "25754B9ACD09695B"
					item: "kubejs:gear_box"
					type: "item"
				}
			]
			subtitle: "Matter Locator"
			tasks: [{
				id: "1FF7DA59F21EAB26"
				item: "ae2:meteorite_compass"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["3E146BE5F50B89A3"]
			icon: "ae2:inscriber"
			id: "558F3EDF44BFF78C"
			rewards: [
				{
					id: "70CE9BB2C0B4D35F"
					type: "xp"
					xp: 25
				}
				{
					count: 2
					id: "0553417E422ABC03"
					item: "kubejs:gear_box"
					type: "item"
				}
				{
					advancement: "rogue:rogue/unlock_inscriber"
					auto: "enabled"
					criterion: ""
					id: "3E3D23F7C49EE7D2"
					type: "advancement"
				}
			]
			size: 2.0d
			subtitle: "Etch Session"
			tasks: [
				{
					id: "253360188CBB0C53"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ae2:inscriber"
								}
								{
									Count: 1b
									id: "expatternprovider:circuit_cutter"
								}
							]
						}
					}
					title: "&eInscribers"
					type: "item"
				}
				{
					id: "4464982306F31FDB"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ae2:printed_calculation_processor"
								}
								{
									Count: 1b
									id: "ae2:printed_engineering_processor"
								}
								{
									Count: 1b
									id: "ae2:printed_logic_processor"
								}
								{
									Count: 1b
									id: "ae2:printed_silicon"
								}
							]
						}
					}
					title: "&ePrinted Outputs"
					type: "item"
				}
				{
					id: "7C30980545F2C452"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ae2:logic_processor"
								}
								{
									Count: 1b
									id: "ae2:calculation_processor"
								}
								{
									Count: 1b
									id: "ae2:engineering_processor"
								}
							]
						}
					}
					title: "&eProcessors"
					type: "item"
				}
			]
			title: "&eSegment: &aEngravings"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"3E146BE5F50B89A3"
				"6E555110D1E72BC6"
			]
			dependency_requirement: "one_completed"
			description: ["The &eCrystal Resonance Generator&r allows to run a small &eME Setup&r without the need of another source of energy."]
			icon: "ae2:vibration_chamber"
			id: "6FC00E047557D3F3"
			rewards: [
				{
					id: "4C6133866BC62A8F"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "536ACF00C46480FD"
					item: "kubejs:gear_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Quivering"
			tasks: [{
				id: "7CA92EBB1BDEBBE1"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2:vibration_chamber"
							}
							{
								Count: 1b
								id: "ae2:crystal_resonance_generator"
							}
						]
					}
				}
				title: "&eEnergy Options"
				type: "item"
			}]
			title: "&eOn The Side: &aEnergy Options"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["558F3EDF44BFF78C"]
			icon: "ae2:drive"
			id: "122664F499BC5E96"
			rewards: [
				{
					id: "1C963A87FC483729"
					type: "xp"
					xp: 30
				}
				{
					count: 4
					id: "728A2A7C62748943"
					item: "kubejs:gear_box"
					type: "item"
				}
				{
					advancement: "rogue:rogue/unlock_the_system"
					auto: "enabled"
					criterion: ""
					id: "04FE4F4D7B4048C0"
					type: "advancement"
				}
			]
			size: 2.0d
			subtitle: "Bare Minimum"
			tasks: [
				{
					id: "16F358144CD3998A"
					item: {
						Count: 1
						id: "itemfilters:and"
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:custom"
									tag: {
										value: "no_nbt"
									}
								}
								{
									Count: 1b
									id: "itemfilters:or"
									tag: {
										items: [
											{
												Count: 1b
												id: "ae2:drive"
											}
											{
												Count: 1b
												id: "ae2:chest"
											}
										]
									}
								}
							]
						}
					}
					title: "&eME Storage Containers"
					type: "item"
				}
				{
					id: "0BEF1369ECEA912D"
					item: {
						Count: 1
						id: "itemfilters:and"
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:or"
									tag: {
										items: [
											{
												Count: 1b
												id: "itemfilters:or"
												tag: {
													items: [
														{
															Count: 1b
															id: "ae2:portable_item_cell_1k"
															tag: { }
														}
														{
															Count: 1b
															id: "ae2:portable_item_cell_4k"
															tag: { }
														}
														{
															Count: 1b
															id: "ae2:portable_item_cell_16k"
															tag: { }
														}
														{
															Count: 1b
															id: "ae2:portable_item_cell_64k"
															tag: { }
														}
														{
															Count: 1b
															id: "ae2:portable_item_cell_256k"
															tag: { }
														}
														{
															Count: 1b
															id: "ae2:portable_fluid_cell_1k"
															tag: { }
														}
														{
															Count: 1b
															id: "ae2:portable_fluid_cell_4k"
															tag: { }
														}
														{
															Count: 1b
															id: "ae2:portable_fluid_cell_16k"
															tag: { }
														}
														{
															Count: 1b
															id: "ae2:portable_fluid_cell_64k"
															tag: { }
														}
														{
															Count: 1b
															id: "ae2:portable_fluid_cell_256k"
															tag: { }
														}
														{
															Count: 1b
															id: "arseng:portable_source_cell_1k"
															tag: { }
														}
														{
															Count: 1b
															id: "arseng:portable_source_cell_4k"
															tag: { }
														}
														{
															Count: 1b
															id: "arseng:portable_source_cell_16k"
															tag: { }
														}
														{
															Count: 1b
															id: "arseng:portable_source_cell_64k"
															tag: { }
														}
														{
															Count: 1b
															id: "arseng:portable_source_cell_256k"
															tag: { }
														}
														{
															Count: 1b
															id: "appbot:portable_mana_storage_cell_1k"
															tag: { }
														}
														{
															Count: 1b
															id: "appbot:portable_mana_storage_cell_4k"
															tag: { }
														}
														{
															Count: 1b
															id: "appbot:portable_mana_storage_cell_16k"
															tag: { }
														}
														{
															Count: 1b
															id: "appbot:portable_mana_storage_cell_64k"
															tag: { }
														}
														{
															Count: 1b
															id: "appbot:portable_mana_storage_cell_256k"
															tag: { }
														}
													]
												}
											}
											{
												Count: 1b
												id: "itemfilters:or"
												tag: {
													items: [
														{
															Count: 1b
															id: "ae2:item_storage_cell_1k"
															tag: { }
														}
														{
															Count: 1b
															id: "ae2:item_storage_cell_4k"
															tag: { }
														}
														{
															Count: 1b
															id: "ae2:item_storage_cell_16k"
															tag: { }
														}
														{
															Count: 1b
															id: "ae2:item_storage_cell_64k"
															tag: { }
														}
														{
															Count: 1b
															id: "ae2:item_storage_cell_256k"
															tag: { }
														}
														{
															Count: 1b
															id: "ae2:fluid_storage_cell_1k"
															tag: { }
														}
														{
															Count: 1b
															id: "ae2:fluid_storage_cell_4k"
															tag: { }
														}
														{
															Count: 1b
															id: "ae2:fluid_storage_cell_16k"
															tag: { }
														}
														{
															Count: 1b
															id: "ae2:fluid_storage_cell_64k"
															tag: { }
														}
														{
															Count: 1b
															id: "ae2:fluid_storage_cell_256k"
															tag: { }
														}
														{
															Count: 1b
															id: "arseng:source_storage_cell_1k"
															tag: { }
														}
														{
															Count: 1b
															id: "arseng:source_storage_cell_4k"
															tag: { }
														}
														{
															Count: 1b
															id: "arseng:source_storage_cell_16k"
															tag: { }
														}
														{
															Count: 1b
															id: "arseng:source_storage_cell_64k"
															tag: { }
														}
														{
															Count: 1b
															id: "arseng:source_storage_cell_256k"
															tag: { }
														}
														{
															Count: 1b
															id: "appbot:mana_storage_cell_1k"
															tag: { }
														}
														{
															Count: 1b
															id: "appbot:mana_storage_cell_4k"
															tag: { }
														}
														{
															Count: 1b
															id: "appbot:mana_storage_cell_16k"
															tag: { }
														}
														{
															Count: 1b
															id: "appbot:mana_storage_cell_64k"
															tag: { }
														}
														{
															Count: 1b
															id: "appbot:mana_storage_cell_256k"
															tag: { }
														}
													]
												}
											}
										]
									}
								}
								{
									Count: 1b
									id: "itemfilters:custom"
									tag: {
										value: "no_nbt"
									}
								}
							]
						}
					}
					title: "&eME Storage Cells"
					type: "item"
				}
				{
					id: "0CBB94F0FDDFF0AE"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ae2:terminal"
								}
								{
									Count: 1b
									id: "ae2:crafting_terminal"
								}
							]
						}
					}
					title: "&eME Terminals"
					type: "item"
				}
				{
					id: "3E2301634FE8725D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:tag"
									tag: {
										value: "ae2:smart_cable"
									}
								}
								{
									Count: 1b
									id: "itemfilters:tag"
									tag: {
										value: "ae2:glass_cable"
									}
								}
							]
						}
					}
					title: "&eCables"
					type: "item"
				}
			]
			title: "&eChapter I: &aThe System"
			x: 7.0d
			y: 7.0d
		}
		{
			dependencies: [
				"3E146BE5F50B89A3"
				"26E54C9D3E5128D9"
			]
			dependency_requirement: "one_completed"
			icon: "megacells:accumulation_processor_press"
			id: "3FDEFA5EF5BCBD18"
			rewards: [
				{
					id: "0429DA63BB2888F0"
					type: "xp"
					xp: 150
				}
				{
					count: 6
					id: "37ECF54085BA3C2E"
					item: "kubejs:gear_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "For The Rich"
			tasks: [
				{
					id: "42885A6F3014CA22"
					item: "megacells:accumulation_processor_press"
					type: "item"
				}
				{
					id: "2B0FCBCBFA0915EA"
					item: {
						Count: 1
						id: "megacells:mega_energy_cell"
						tag: { }
					}
					type: "item"
				}
				{
					id: "70FF01979E094CB5"
					item: "megacells:mega_crafting_accelerator"
					type: "item"
				}
				{
					id: "734E5B79E169B341"
					item: "megacells:mega_crafting_monitor"
					type: "item"
				}
				{
					id: "6071388A975AC913"
					item: "megacells:mega_interface"
					type: "item"
				}
				{
					id: "153D770DE9AC12CE"
					item: "megacells:mega_pattern_provider"
					type: "item"
				}
			]
			title: "&eFinale, Pt. I: &aMEGA-Upgrade"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: [
				"3FDEFA5EF5BCBD18"
				"42885A6F3014CA22"
			]
			dependency_requirement: "one_completed"
			icon: {
				Count: 1
				id: "megacells:bulk_item_cell"
				tag: { }
			}
			id: "181F1C269087C338"
			rewards: [
				{
					id: "00CF2B8AB58FE9E8"
					type: "xp"
					xp: 200
				}
				{
					count: 8
					id: "6F657D53F25A0DCA"
					item: "kubejs:gear_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Small Saga"
			tasks: [
				{
					id: "4D8FA30950525203"
					item: {
						Count: 1
						id: "itemfilters:and"
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:custom"
									tag: {
										value: "no_nbt"
									}
								}
								{
									Count: 1b
									id: "itemfilters:or"
									tag: {
										items: [
											{
												Count: 1b
												id: "itemfilters:or"
												tag: {
													items: [
														{
															Count: 1b
															id: "megacells:item_storage_cell_1m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:item_storage_cell_4m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:item_storage_cell_16m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:item_storage_cell_64m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:fluid_storage_cell_1m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:fluid_storage_cell_4m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:fluid_storage_cell_16m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:fluid_storage_cell_64m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:mana_storage_cell_1m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:mana_storage_cell_4m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:mana_storage_cell_16m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:mana_storage_cell_64m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:source_storage_cell_1m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:source_storage_cell_4m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:source_storage_cell_16m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:source_storage_cell_64m"
															tag: { }
														}
													]
												}
											}
											{
												Count: 1b
												id: "itemfilters:or"
												tag: {
													items: [
														{
															Count: 1b
															id: "megacells:portable_item_cell_1m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:portable_item_cell_4m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:portable_item_cell_16m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:portable_item_cell_64m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:portable_fluid_cell_1m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:portable_fluid_cell_4m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:portable_fluid_cell_16m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:portable_fluid_cell_64m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:portable_mana_cell_1m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:portable_mana_cell_4m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:portable_mana_cell_16m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:portable_mana_cell_64m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:portable_source_cell_1m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:portable_source_cell_4m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:portable_source_cell_16m"
															tag: { }
														}
														{
															Count: 1b
															id: "megacells:portable_source_cell_64m"
															tag: { }
														}
													]
												}
											}
											{
												Count: 1b
												id: "megacells:bulk_item_cell"
												tag: { }
											}
										]
									}
								}
							]
						}
					}
					title: "&eMEGA Storage Cell"
					type: "item"
				}
				{
					id: "047111919268E90D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "megacells:1m_crafting_storage"
								}
								{
									Count: 1b
									id: "megacells:4m_crafting_storage"
								}
								{
									Count: 1b
									id: "megacells:16m_crafting_storage"
								}
								{
									Count: 1b
									id: "megacells:64m_crafting_storage"
								}
							]
						}
					}
					title: "&eMEGA Crafting Storage"
					type: "item"
				}
			]
			title: "&eFinale, Pt. II: &aMEGA-Storage"
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["3FDEFA5EF5BCBD18"]
			icon: "megacells:cell_component_256m"
			id: "31F7E41AB47A15D7"
			rewards: [
				{
					id: "5FF8B51472860074"
					type: "xp"
					xp: 250
				}
				{
					count: 10
					id: "552C64B00516D37B"
					item: "kubejs:gear_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Numberphile"
			tasks: [
				{
					id: "3F77023E991C57BB"
					item: "megacells:256m_crafting_storage"
					type: "item"
				}
				{
					id: "5073E4137AAB7ECD"
					item: {
						Count: 1
						id: "itemfilters:and"
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:or"
									tag: {
										items: [
											{
												Count: 1b
												id: "megacells:portable_item_cell_256m"
												tag: { }
											}
											{
												Count: 1b
												id: "megacells:portable_fluid_cell_256m"
												tag: { }
											}
											{
												Count: 1b
												id: "megacells:portable_mana_cell_256m"
												tag: { }
											}
											{
												Count: 1b
												id: "megacells:portable_source_cell_256m"
												tag: { }
											}
											{
												Count: 1b
												id: "megacells:item_storage_cell_256m"
												tag: { }
											}
											{
												Count: 1b
												id: "megacells:fluid_storage_cell_256m"
												tag: { }
											}
											{
												Count: 1b
												id: "megacells:mana_storage_cell_256m"
												tag: { }
											}
											{
												Count: 1b
												id: "megacells:source_storage_cell_256m"
												tag: { }
											}
										]
									}
								}
								{
									Count: 1b
									id: "itemfilters:custom"
									tag: {
										value: "no_nbt"
									}
								}
							]
						}
					}
					title: "&e256M MEGA Storage Cells"
					type: "item"
				}
			]
			title: "&eFinale, Pt. III: &aMEGA-MEGA"
			x: 2.0d
			y: -8.0d
		}
		{
			dependencies: [
				"558F3EDF44BFF78C"
				"122664F499BC5E96"
			]
			dependency_requirement: "one_completed"
			icon: "ae2:controller"
			id: "26E54C9D3E5128D9"
			rewards: [
				{
					id: "582ABFC0B5FE30D5"
					type: "xp"
					xp: 150
				}
				{
					count: 6
					id: "741382D0C4AA9651"
					item: "kubejs:gear_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Factorize"
			tasks: [
				{
					id: "7D294584C9C2AFC0"
					item: "ae2:controller"
					type: "item"
				}
				{
					id: "6835A56423FAE6B8"
					item: "merequester:requester_terminal"
					type: "item"
				}
				{
					id: "163EA726485149FB"
					item: "ae2:pattern_access_terminal"
					type: "item"
				}
				{
					id: "5DBB527E68B60E18"
					item: "ae2:pattern_encoding_terminal"
					type: "item"
				}
				{
					id: "6C37B54E9922DAF8"
					item: "ae2:blank_pattern"
					type: "item"
				}
				{
					icon: "ae2:crafting_pattern"
					id: "22ABF948D8B5E1C6"
					item: {
						Count: 1
						id: "itemfilters:and"
						tag: {
							items: [
								{
									Count: 1b
									id: "ae2:crafting_pattern"
								}
								{
									Count: 1b
									id: "itemfilters:custom"
									tag: {
										value: "has_recipe"
									}
								}
							]
						}
					}
					title: "&eMake: &rCrafting Pattern"
					type: "item"
				}
				{
					id: "5D376DCC24EEF49F"
					item: "ae2:molecular_assembler"
					type: "item"
				}
				{
					id: "09AB76A3FBDB2215"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ae2:crafting_unit"
								}
								{
									Count: 1b
									id: "ae2:1k_crafting_storage"
								}
								{
									Count: 1b
									id: "ae2:4k_crafting_storage"
								}
								{
									Count: 1b
									id: "ae2:16k_crafting_storage"
								}
								{
									Count: 1b
									id: "ae2:64k_crafting_storage"
								}
								{
									Count: 1b
									id: "ae2:256k_crafting_storage"
								}
								{
									Count: 1b
									id: "ae2:crafting_accelerator"
								}
							]
						}
					}
					title: "&eCrafting Storage"
					type: "item"
				}
				{
					id: "407DEB7C2212CD93"
					item: "ae2:crafting_monitor"
					type: "item"
				}
				{
					id: "5A97083A2F76D60F"
					item: "expatternprovider:pattern_modifier"
					type: "item"
				}
			]
			title: "&eChapter II: &aStep Up"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["558F3EDF44BFF78C"]
			icon: "ae2:spatial_pylon"
			id: "6C34DF77F763B025"
			rewards: [
				{
					id: "60D531DB2EDA2191"
					type: "xp"
					xp: 100
				}
				{
					count: 6
					id: "03DE174456EAB843"
					item: "kubejs:gear_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Axis-Capture"
			tasks: [
				{
					id: "745452C3AA1AD4D7"
					item: "ae2:spatial_io_port"
					type: "item"
				}
				{
					count: 6L
					id: "5BD073D5A583B331"
					item: { Count: 6, id: "ae2:spatial_pylon" }
					type: "item"
				}
				{
					id: "6CEE72EF6E52C916"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ae2:spatial_storage_cell_2"
								}
								{
									Count: 1b
									id: "ae2:spatial_storage_cell_16"
								}
								{
									Count: 1b
									id: "ae2:spatial_storage_cell_128"
								}
							]
						}
					}
					title: "&eSpacial Storage Cells"
					type: "item"
				}
				{
					icon: "ae2:spatial_storage_cell_128"
					id: "536A920BF8AD8FAE"
					item: {
						Count: 1
						id: "itemfilters:and"
						tag: {
							items: [
								{
									Count: 1b
									id: "itemfilters:or"
									tag: {
										items: [
											{
												Count: 1b
												id: "ae2:spatial_storage_cell_2"
											}
											{
												Count: 1b
												id: "ae2:spatial_storage_cell_16"
											}
											{
												Count: 1b
												id: "ae2:spatial_storage_cell_128"
											}
										]
									}
								}
								{
									Count: 1b
									id: "itemfilters:custom"
									tag: {
										value: "is_plotted"
									}
								}
							]
						}
					}
					title: "&ePlot: &rSpatial Storage Cell"
					type: "item"
				}
			]
			title: "&eOn The Side: &a3-Displacement"
			x: 0.0d
			y: 7.0d
		}
		{
			dependencies: [
				"3E146BE5F50B89A3"
				"558F3EDF44BFF78C"
			]
			dependency_requirement: "one_completed"
			icon: {
				Count: 1
				id: "ae2:memory_card"
				tag: { }
			}
			id: "43DF6D64CA0FF70B"
			rewards: [
				{
					id: "0BFF831677D4F086"
					type: "xp"
					xp: 50
				}
				{
					count: 6
					id: "189370201D515387"
					item: "kubejs:gear_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Meticulousness"
			tasks: [
				{
					id: "155C4332BC2413E3"
					item: "ae2:cell_workbench"
					type: "item"
				}
				{
					id: "154B11BA0F31ADD4"
					item: {
						Count: 1
						id: "ae2:view_cell"
						tag: { }
					}
					type: "item"
				}
				{
					id: "67A72A59936EF973"
					item: "ae2:network_tool"
					type: "item"
				}
				{
					id: "2D104E4662488857"
					item: {
						Count: 1
						id: "ae2:memory_card"
						tag: { }
					}
					type: "item"
				}
				{
					id: "1E179657D0F1E12E"
					item: "ae2netanalyser:network_analyser"
					type: "item"
				}
			]
			title: "&eOn The Side: &aTechnician"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["558F3EDF44BFF78C"]
			icon: "expatternprovider:ex_pattern_provider"
			id: "4BED5CA104DF8293"
			rewards: [
				{
					id: "799A05002C8A2EBC"
					type: "xp"
					xp: 200
				}
				{
					count: 8
					id: "4E7375B80F3DF36A"
					item: "kubejs:gear_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Extensive"
			tasks: [
				{
					id: "006581C66F092D9C"
					item: "expatternprovider:ex_pattern_provider"
					type: "item"
				}
				{
					id: "3644ABF4181F4C75"
					item: "expatternprovider:ex_molecular_assembler"
					type: "item"
				}
				{
					id: "690F6520C75169A9"
					item: "expatternprovider:ex_charger"
					type: "item"
				}
				{
					id: "683B425DE6647DF1"
					item: "expatternprovider:ex_io_port"
					type: "item"
				}
				{
					id: "3F5E1EE7E5E76D9D"
					item: "expatternprovider:ex_drive"
					type: "item"
				}
				{
					id: "3D0C1253BF2D1520"
					item: "expatternprovider:oversize_interface"
					type: "item"
				}
			]
			title: "&eOn The Side: &aExtended Everything"
			x: -3.0d
			y: 5.0d
		}
		{
			dependencies: ["558F3EDF44BFF78C"]
			description: ["Counts any type of item as &b1 byte&r, but also uses more storage per byte."]
			id: "2A6AAB36A32000D1"
			rewards: [
				{
					id: "23192420E92D30BD"
					type: "xp"
					xp: 100
				}
				{
					count: 5
					id: "5ED7D304EAAC657D"
					item: "kubejs:gear_box"
					type: "item"
				}
			]
			subtitle: "Deep Drive"
			tasks: [{
				id: "102112930D663F95"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "ae2things:disk_drive_1k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2things:disk_drive_4k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2things:disk_drive_16k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2things:disk_drive_64k"
								tag: { }
							}
							{
								Count: 1b
								id: "ae2things:disk_drive_256k"
								tag: { }
							}
						]
					}
				}
				title: "&eME DISK Drives"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
	]
	title: "{quest.overview.base_label.title} Matter Control"
}
