{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "bloodshed"
	group: "29237F79502E6EF5"
	icon: "bloodmagic:weakbloodshard"
	id: "115F4243E0760ED7"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["Feed an animal a &eDarkened Apple&r. Watch it become corrupted. Throw a &ebook&r at it's corrupted spirit."]
			icon: "evilcraft:origins_of_darkness"
			id: "000000000000065B"
			rewards: [
				{
					id: "0000000000000669"
					type: "xp"
					xp: 3
				}
				{
					id: "5E9AF49CCE2557F7"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Bloodworks"
			tasks: [
				{
					id: "000000000000065C"
					item: "evilcraft:darkened_apple"
					type: "item"
				}
				{
					advancement: "evilcraft:evil_source"
					criterion: ""
					icon: "evilcraft:origins_of_darkness"
					id: "0000000000000745"
					title: "&eAcquire: &rOrigins Of Darkness"
					type: "advancement"
				}
			]
			title: "&eIntroduction: &aActs Of Wickedness"
			x: 0.0d
			y: 6.0d
		}
		{
			description: ["Your book &eSanguine Scientiem&r will help you through this bloody journey."]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "bloodmagic:guide"
				}
			}
			id: "1CDA460A3E3C3EA9"
			rewards: [
				{
					id: "11F9C76A6179934A"
					type: "xp"
					xp: 15
				}
				{
					id: "4E152A26B8F38B02"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Power Through Sacrifice"
			tasks: [
				{
					id: "75EBC2AA67BDC540"
					item: "bloodmagic:altar"
					type: "item"
				}
				{
					id: "2BCDC9E55FC18EEB"
					item: {
						Count: 1
						id: "bloodmagic:sacrificialdagger"
						tag: {
							sacrifice: 0b
						}
					}
					type: "item"
				}
				{
					id: "38F9D524F44EAF1F"
					item: "bloodmagic:blankslate"
					type: "item"
				}
				{
					id: "1B94685D888C6BA7"
					item: "bloodmagic:weakbloodorb"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "bloodmagic:weakbloodorb"
						tag: {
							binding: {
								id: [I;
									-1915466853
									-1579922829
									-1463177960
									1825147121
								]
								name: "ReeReeQ"
							}
						}
					}
					id: "33A9401D7A9A7A10"
					title: "&eBind: &rBlood Orb"
					type: "custom"
				}
			]
			title: "&eIntroduction: &aSanguineous Hecatomb"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1CDA460A3E3C3EA9"]
			dependency_requirement: "one_started"
			icon: "bloodmagic:alchemytable"
			id: "60A02404CA3A8C37"
			rewards: [
				{
					id: "19F6E4839E996472"
					type: "xp"
					xp: 35
				}
				{
					count: 2
					id: "06954D83AA9698CE"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Ways Of Alchemy"
			tasks: [
				{
					id: "7881426F120C6551"
					item: "bloodmagic:alchemytable"
					type: "item"
				}
				{
					id: "5260E6BF18804A01"
					item: {
						Count: 1
						id: "bloodmagic:arcaneashes"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					block: "bloodmagic:alchemyarray"
					block_type: 0
					icon: {
						Count: 1
						id: "bloodmagic:arcaneashes"
						tag: {
							Damage: 0
						}
					}
					id: "78233BF2713EFD7C"
					replace: false
					replaced: "minecraft:air"
					title: "&ePlace: &rArcane Ashes"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "bloodmagic:alchemyarray"
					block_type: 0
					checkItem: true
					icon: "minecraft:redstone"
					id: "42FC9D16F33A37B9"
					isItemInteraction: false
					item: "minecraft:redstone"
					title: "&eApply: &rRedstone Dust"
					type: "questsadditions:use"
					value: 1L
				}
				{
					block: "bloodmagic:alchemyarray"
					block_type: 0
					checkItem: true
					icon: "bloodmagic:blankslate"
					id: "1F7DD8AE37C99969"
					isItemInteraction: false
					item: "bloodmagic:blankslate"
					title: "&eApply: &rBlank Slate"
					type: "questsadditions:use"
					value: 1L
				}
				{
					id: "0917E700826BD6D4"
					item: "bloodmagic:divinationsigil"
					match_nbt: false
					type: "item"
				}
			]
			title: "&eSegment: &aAlchemical Procedures"
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["60A02404CA3A8C37"]
			id: "55121DDCDC68F014"
			rewards: [
				{
					id: "0699E55F6B2EE3E9"
					type: "xp"
					xp: 35
				}
				{
					id: "3B8447636331B663"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Sanctified"
			tasks: [
				{
					id: "5C4184ED02932797"
					item: "bloodmagic:slate_vial"
					type: "item"
				}
				{
					id: "18B5DB12B92F94B5"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "bloodmagic:melee_anointment"
								}
								{
									Count: 1b
									id: "bloodmagic:silk_touch_anointment"
								}
								{
									Count: 1b
									id: "bloodmagic:fortune_anointment"
								}
								{
									Count: 1b
									id: "bloodmagic:holy_water_anointment"
								}
								{
									Count: 1b
									id: "bloodmagic:hidden_knowledge_anointment"
								}
								{
									Count: 1b
									id: "bloodmagic:quick_draw_anointment"
								}
								{
									Count: 1b
									id: "bloodmagic:looting_anointment"
								}
								{
									Count: 1b
									id: "bloodmagic:bow_power_anointment"
								}
								{
									Count: 1b
									id: "bloodmagic:smelting_anointment"
								}
								{
									Count: 1b
									id: "bloodmagic:bow_velocity_anointment"
								}
								{
									Count: 1b
									id: "bloodmagic:weapon_repair_anointment"
								}
								{
									Count: 1b
									id: "bloodmagic:voiding_anointment"
								}
							]
						}
					}
					title: "&eLow Tier Anointments"
					type: "item"
				}
				{
					icon: "bloodmagic:slate_vial"
					id: "139CA63C9C22C1AB"
					item: {
						Count: 1
						id: "itemfilters:custom"
						tag: {
							value: "coating"
						}
					}
					title: "&eApply: &rLow Tier Anointment"
					type: "item"
				}
			]
			title: "&eOn The Side: &aAnointments, Pt. I"
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["55121DDCDC68F014"]
			id: "437404A5E3375088"
			rewards: [
				{
					id: "0BE9CD294497DC72"
					type: "xp"
					xp: 75
				}
				{
					count: 3
					id: "61939FADEB241D83"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Holy Sanctification"
			tasks: [
				{
					id: "06CB42A3F22DB0BD"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "bloodmagic:melee_anointment_xl"
								}
								{
									Count: 1b
									id: "bloodmagic:silk_touch_anointment_xl"
								}
								{
									Count: 1b
									id: "bloodmagic:fortune_anointment_xl"
								}
								{
									Count: 1b
									id: "bloodmagic:holy_water_anointment_xl"
								}
								{
									Count: 1b
									id: "bloodmagic:hidden_knowledge_anointment_xl"
								}
								{
									Count: 1b
									id: "bloodmagic:quick_draw_anointment_xl"
								}
								{
									Count: 1b
									id: "bloodmagic:looting_anointment_xl"
								}
								{
									Count: 1b
									id: "bloodmagic:bow_power_anointment_xl"
								}
								{
									Count: 1b
									id: "bloodmagic:smelting_anointment_xl"
								}
								{
									Count: 1b
									id: "bloodmagic:voiding_anointment_xl"
								}
								{
									Count: 1b
									id: "bloodmagic:bow_velocity_anointment_xl"
								}
								{
									Count: 1b
									id: "bloodmagic:weapon_repair_anointment_xl"
								}
							]
						}
					}
					title: "&eHigh Tier Anointments"
					type: "item"
				}
				{
					icon: "bloodmagic:slate_vial"
					id: "19DADD5E464746B4"
					item: {
						Count: 1
						id: "itemfilters:custom"
						tag: {
							value: "high_tier_anointed"
						}
					}
					title: "&eApply: &rHigh Tier Anointment"
					type: "item"
				}
			]
			title: "&eOn The Side: &aAnointments, Pt. II"
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: [
				"44654B6C41851541"
				"1CDA460A3E3C3EA9"
				"75EBC2AA67BDC540"
				"2BCDC9E55FC18EEB"
				"38F9D524F44EAF1F"
			]
			icon: "bloodmagic:soulforge"
			id: "5655BB3ACBC7EDA2"
			min_required_dependencies: 3
			rewards: [
				{
					id: "78A212E1746DF177"
					type: "xp"
					xp: 35
				}
				{
					count: 2
					id: "4FBAD737C503B154"
					item: "kubejs:druidic_box"
					type: "item"
				}
				{
					advancement: "rogue:rogue/unlock_hellforge"
					auto: "enabled"
					criterion: ""
					id: "108FBD864FAA7462"
					type: "advancement"
				}
			]
			size: 2.0d
			subtitle: "So It Will"
			tasks: [
				{
					id: "6DB3A59EA4C72557"
					item: "bloodmagic:soulforge"
					type: "item"
				}
				{
					id: "00ED3F9C67493B2E"
					item: {
						Count: 1
						id: "bloodmagic:soulgempetty"
						tag: { }
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "1F086B5E911EAA2C"
					item: {
						Count: 1
						id: "bloodmagic:soulgemlesser"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&eSegment: &aForge \\& Assemble"
			x: 12.0d
			y: -7.0d
		}
		{
			dependencies: [
				"5655BB3ACBC7EDA2"
				"00ED3F9C67493B2E"
			]
			icon: "bloodmagic:throwing_dagger_syringe"
			id: "4AFE195F52964E5C"
			rewards: [
				{
					id: "2AB2DD7B981F430D"
					type: "xp"
					xp: 25
				}
				{
					id: "52C4BA9B958914E1"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			subtitle: "Blood Extraction"
			tasks: [
				{
					count: 8L
					id: "26A0FF7AB904CC49"
					item: "bloodmagic:throwing_dagger_syringe"
					type: "item"
				}
				{
					id: "79E4B931075C2E1E"
					item: "bloodmagic:slate_ampoule"
					type: "item"
				}
			]
			title: "Syringe Throwing Dagger"
			x: 13.5d
			y: -7.0d
		}
		{
			dependencies: [
				"5655BB3ACBC7EDA2"
				"00ED3F9C67493B2E"
			]
			icon: "bloodmagic:tippedamethystthrowingdagger"
			id: "185CE85DC4EE773F"
			rewards: [
				{
					id: "35CFC12750515E44"
					type: "xp"
					xp: 25
				}
				{
					count: 2
					id: "47393C546AB80AC1"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			subtitle: "Tipped Edges"
			tasks: [
				{
					id: "503A4FACC59DBAA7"
					item: "bloodmagic:amethystthrowingdagger"
					type: "item"
				}
				{
					count: 16L
					id: "0910DB549AEF5ED3"
					item: "bloodmagic:amethystthrowingdagger"
					match_nbt: false
					type: "item"
				}
				{
					count: 8L
					id: "42BD2EBA17F9E059"
					item: "bloodmagic:tippedamethystthrowingdagger"
					match_nbt: false
					type: "item"
				}
			]
			x: 12.0d
			y: -5.5d
		}
		{
			dependencies: [
				"5655BB3ACBC7EDA2"
				"00ED3F9C67493B2E"
			]
			id: "01768C5004BB538C"
			rewards: [
				{
					id: "7913E919AF228A7B"
					type: "xp"
					xp: 25
				}
				{
					count: 2
					id: "4860C212B91BE529"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			subtitle: "Mine Assembly"
			tasks: [{
				count: 4L
				id: "1510DFE21C65818A"
				item: {
					Count: 1
					id: "itemfilters:id_regex"
					tag: {
						value: "bloodmagic:.+charge?.+"
					}
				}
				title: "&eCharges"
				type: "item"
			}]
			title: "Explosive Charges"
			x: 13.0d
			y: -6.0d
		}
		{
			dependencies: [
				"1CDA460A3E3C3EA9"
				"75EBC2AA67BDC540"
				"2BCDC9E55FC18EEB"
				"38F9D524F44EAF1F"
			]
			dependency_requirement: "all_started"
			icon: "bloodmagic:soulsnare"
			id: "44654B6C41851541"
			min_required_dependencies: 3
			rewards: [
				{
					id: "6C754B5970C8434C"
					type: "xp"
					xp: 15
				}
				{
					id: "6FE9C55C2C7BB251"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Fetch Souls"
			tasks: [
				{
					id: "5692C2BCE2FCF415"
					item: "bloodmagic:soulsnare"
					type: "item"
				}
				{
					id: "1B5C78B994F92B2B"
					item: "bloodmagic:basemonstersoul"
					match_nbt: false
					type: "item"
				}
			]
			title: "&eSegment: &aSoul Catching"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5655BB3ACBC7EDA2"
				"00ED3F9C67493B2E"
			]
			id: "4B6A7681865CE748"
			rewards: [
				{
					id: "437038AC9D8EAD64"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "49E376E9C6809B49"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Will Power"
			tasks: [
				{
					id: "189CBDC13402E3A5"
					item: {
						Count: 1
						id: "bloodmagic:soulsword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "560A2BF173E5FB69"
					item: {
						Count: 1
						id: "bloodmagic:soulpickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "412D635889AA03F0"
					item: {
						Count: 1
						id: "bloodmagic:soulaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2FE8C7C39D5CB828"
					item: {
						Count: 1
						id: "bloodmagic:soulshovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1965CC2805E7C5FF"
					item: {
						Count: 1
						id: "bloodmagic:soulscythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6Collection: &rSentient Armory"
			x: 10.0d
			y: -8.0d
		}
		{
			dependencies: ["1CDA460A3E3C3EA9"]
			icon: "bloodmagic:magicianbloodorb"
			id: "6A48BAE79E69949B"
			rewards: [
				{
					id: "790CB35AA22E8882"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "3035C2E6EF5268A5"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "The Antechamber"
			tasks: [
				{
					id: "3176E0BAA9244CC7"
					item: "bloodmagic:magicianbloodorb"
					match_nbt: false
					type: "item"
				}
				{
					id: "6D9EB3B857019A35"
					item: "bloodmagic:masterritualstone"
					type: "item"
				}
				{
					count: 36L
					id: "74F0F28EB1317479"
					item: { Count: 36, id: "bloodmagic:ritualstone" }
					type: "item"
				}
				{
					id: "711F11F6BAC75F83"
					item: {
						Count: 1
						id: "bloodmagic:airscribetool"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "57B181A420F57620"
					item: {
						Count: 1
						id: "bloodmagic:firescribetool"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "0CCE3AC107C55C66"
					item: {
						Count: 1
						id: "bloodmagic:waterscribetool"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "544A917DAF7F080B"
					item: {
						Count: 1
						id: "bloodmagic:earthscribetool"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					dimension: "bloodmagic:dungeon"
					icon: "bloodmagic:dungeon_alternator"
					id: "1ECFF7B7E97C3634"
					title: "&9Enter: &rAntechamber"
					type: "dimension"
				}
			]
			title: "&eChapter I: &aThird Tier Experience"
			x: -3.0d
			y: -16.0d
		}
		{
			dependencies: [
				"6A48BAE79E69949B"
				"5655BB3ACBC7EDA2"
			]
			dependency_requirement: "one_completed"
			description: ["Planting the &eTau Fruit&r on top of a type of &eFarmland&r, while a &emob&r or &eanimal&r is standing on top of the crop, saturates the fruit, converting it to &eSaturated Tau&r."]
			icon: "bloodmagic:alchemicalreactionchamber"
			id: "6B9D99291F526996"
			rewards: [
				{
					id: "3D072ED8923AEDCD"
					type: "xp"
					xp: 150
				}
				{
					count: 4
					id: "57AEB1389CB72830"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Crimson Berries"
			tasks: [
				{
					id: "020601123CBA7B02"
					item: "bloodmagic:weak_tau"
					type: "item"
				}
				{
					icon: "bloodmagic:weak_tau"
					id: "7A41C1FFFAC01511"
					observe_type: 0
					timer: 0L
					title: "&ePlant: &rTau"
					to_observe: "bloodmagic:weak_tau"
					type: "observation"
				}
				{
					icon: "bloodmagic:strong_tau"
					id: "41C09D45848A5563"
					observe_type: 0
					timer: 0L
					title: "&eObserve: &rSatured Tau Crop"
					to_observe: "bloodmagic:strong_tau"
					type: "observation"
				}
				{
					id: "74AFEB6ED10DF5CA"
					item: "bloodmagic:strong_tau"
					title: "&eAcquire: &rSaturated Tau"
					type: "item"
				}
				{
					id: "02BEBE1FED70673D"
					item: "bloodmagic:alchemicalreactionchamber"
					type: "item"
				}
				{
					id: "67F2218218986228"
					item: {
						Count: 1
						id: "bloodmagic:sanguinereverter"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "1ABB857335F559BC"
					item: "bloodmagic:weakbloodshard"
					type: "item"
				}
			]
			title: "&eChapter II: &aTau Refinery"
			x: 9.0d
			y: -14.0d
		}
		{
			dependencies: ["6B9D99291F526996"]
			icon: "bloodmagic:masterbloodorb"
			id: "6C14D866C311E8CD"
			rewards: [
				{
					id: "1262DFAC76E6FDC2"
					type: "xp"
					xp: 175
				}
				{
					count: 4
					id: "6973D398F3CDDD14"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "...Mate"
			tasks: [
				{
					count: 4L
					id: "212D6B91F4B51F77"
					item: {
						Count: 4
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "bloodmagic:bloodstonebrick"
								}
								{
									Count: 1b
									id: "bloodmagic:largebloodstonebrick"
								}
							]
						}
					}
					title: "&eBloodstone"
					type: "item"
				}
				{
					id: "4CF824A29C798DDD"
					item: "bloodmagic:masterbloodorb"
					match_nbt: false
					type: "item"
				}
				{
					id: "51E947C2FF09062C"
					item: "bloodmagic:masterritualstone"
					type: "item"
				}
				{
					count: 69L
					id: "5FBDDDB7724E691F"
					item: { Count: 69, id: "bloodmagic:ritualstone" }
					type: "item"
				}
				{
					id: "74E20C269E74065B"
					item: {
						Count: 1
						id: "bloodmagic:duskscribetool"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "081657556C58316E"
					item: "bloodmagic:activationcrystalweak"
					match_nbt: false
					type: "item"
				}
				{
					id: "10C2584AB796764D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "bloodmagic:sand_hellforged"
								}
								{
									Count: 1b
									id: "bloodmagic:ingot_hellforged"
								}
								{
									Count: 1b
									id: "bloodmagic:rawdemonite"
								}
								{
									Count: 1b
									id: "bloodmagic:dungeon_ore"
								}
							]
						}
					}
					title: "&eAcquire: &rDemonite"
					type: "item"
				}
			]
			title: "&eChapter III: &aBloody Business"
			x: 4.0d
			y: -9.0d
		}
		{
			dependencies: ["1CDA460A3E3C3EA9"]
			icon: "bloodmagic:incensealtar"
			id: "155865CB80ECC6CB"
			rewards: [
				{
					id: "02078086F3105D08"
					type: "xp"
					xp: 20
				}
				{
					id: "525B90CA67876269"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Tranquil Stab"
			tasks: [
				{
					id: "45BE1B8EBB48E23A"
					item: "bloodmagic:incensealtar"
					type: "item"
				}
				{
					count: 4L
					id: "7E0758758F2C6306"
					item: {
						Count: 4
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "bloodmagic:woodbrickpath"
								}
								{
									Count: 1b
									id: "bloodmagic:woodtilepath"
								}
							]
						}
					}
					title: "&eWooden Paths"
					type: "item"
				}
			]
			title: "&eSegment: &aIncense Shrine"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"6A48BAE79E69949B"
				"6C14D866C311E8CD"
				"316C7A0024FC47A5"
				"155865CB80ECC6CB"
			]
			dependency_requirement: "one_completed"
			id: "7E8183DFE6212E96"
			rewards: [
				{
					id: "1D126C8A279805EB"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "291A71D372163F6C"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Further Paths"
			tasks: [
				{
					count: 4L
					id: "4E09B95CE55000B0"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "bloodmagic:stonebrickpath"
								}
								{
									Count: 1b
									id: "bloodmagic:stonetilepath"
								}
							]
						}
					}
					title: "&eStone Paths"
					type: "item"
				}
				{
					count: 4L
					id: "58FA3C685BA311A1"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "bloodmagic:wornstonebrickpath"
								}
								{
									Count: 1b
									id: "bloodmagic:wornstonetilepath"
								}
							]
						}
					}
					title: "&eWorn Stone Paths"
					type: "item"
				}
				{
					count: 4L
					id: "304D72B6544FC88D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "bloodmagic:obsidianbrickpath"
								}
								{
									Count: 1b
									id: "bloodmagic:obsidiantilepath"
								}
							]
						}
					}
					title: "&eObsidian Paths"
					type: "item"
				}
			]
			title: "&eOn The Side: &aExpanding Paths"
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["6C14D866C311E8CD"]
			icon: "bloodmagic:archmagebloodorb"
			id: "316C7A0024FC47A5"
			rewards: [
				{
					id: "3D06498EB56F9244"
					type: "xp"
					xp: 250
				}
				{
					count: 8
					id: "5DB1F9228610901D"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Ethereal"
			tasks: [
				{
					count: 4L
					id: "36FC64CE382B600B"
					item: { Count: 4, id: "bloodmagic:dungeon_metal" }
					type: "item"
				}
				{
					id: "1DE1704382653C27"
					item: "bloodmagic:archmagebloodorb"
					type: "item"
				}
			]
			title: "&eFinale: &aHellish Altar"
			x: 1.0d
			y: -13.0d
		}
		{
			dependencies: [
				"60A02404CA3A8C37"
				"6A48BAE79E69949B"
			]
			dependency_requirement: "one_completed"
			id: "543CFB50DD4EB8A9"
			rewards: [
				{
					id: "689B5B8147D3DFA8"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "24EAB9487239594F"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Bloodbound"
			tasks: [
				{
					id: "3635A8C7F60CB684"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "bloodmagic:livinghelmet"
						tag: {
							Damage: 0
							Insulation: [ ]
						}
					}
					type: "item"
				}
				{
					id: "67232BA2F9BF1A29"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "bloodmagic:livingplate"
						tag: {
							Damage: 0
							Insulation: [ ]
							livingStats: {
								maxPoints: 100
								upgrades: [ ]
							}
						}
					}
					type: "item"
				}
				{
					id: "28D541E6211C0A5D"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "bloodmagic:livingleggings"
						tag: {
							Damage: 0
							Insulation: [ ]
						}
					}
					type: "item"
				}
				{
					id: "253998F78514A3A2"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "bloodmagic:livingboots"
						tag: {
							Damage: 0
							Insulation: [ ]
						}
					}
					type: "item"
				}
			]
			title: "&6Collection: &rLiving Armor"
			x: -8.0d
			y: -9.0d
		}
		{
			dependencies: ["60A02404CA3A8C37"]
			id: "21B4D7A47C96E669"
			rewards: [
				{
					id: "74E96346587E9B5E"
					type: "xp"
					xp: 150
				}
				{
					count: 6
					id: "244E8EAD66E85953"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Engraved Slates"
			tasks: [
				{
					id: "3F5F3BD173F60AA1"
					item: "bloodmagic:watersigil"
					type: "item"
				}
				{
					id: "3D51FD1975EC1670"
					item: "bloodmagic:seersigil"
					type: "item"
				}
				{
					id: "62396F97F16ED141"
					item: {
						Count: 1
						id: "bloodmagic:sigilofsuppression"
						tag: { }
					}
					type: "item"
				}
				{
					id: "6FAA607FF9424544"
					item: {
						Count: 1
						id: "bloodmagic:sigilofholding"
						tag: {
							currentSigil: 5
						}
					}
					type: "item"
				}
				{
					id: "100D170E0220C939"
					item: {
						Count: 1
						id: "bloodmagic:icesigil"
						tag: { }
					}
					type: "item"
				}
				{
					id: "39C2CE43C415E22A"
					item: {
						Count: 1
						id: "bloodmagic:sigilofmagnetism"
						tag: { }
					}
					type: "item"
				}
				{
					id: "13715142051148E2"
					item: {
						Count: 1
						id: "bloodmagic:miningsigil"
						tag: { }
					}
					type: "item"
				}
				{
					id: "30C8AB42E1B51F90"
					item: {
						Count: 1
						id: "bloodmagic:growthsigil"
						tag: { }
					}
					type: "item"
				}
				{
					id: "68582685D34D1E89"
					item: "bloodmagic:airsigil"
					type: "item"
				}
				{
					id: "7AA138E464AC8A62"
					item: "bloodmagic:lavasigil"
					type: "item"
				}
				{
					id: "111A98C4E82AD776"
					item: "bloodmagic:voidsigil"
					type: "item"
				}
				{
					id: "366D281C3B4060A5"
					item: "bloodmagic:telepositionsigil"
					type: "item"
				}
				{
					id: "5C3442AC14BDBB34"
					item: {
						Count: 1
						id: "bloodmagic:bloodlightsigil"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&6Collection: &rSigils"
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["543CFB50DD4EB8A9"]
			icon: {
				Count: 1
				id: "bloodmagic:upgradetrainer"
				tag: {
					Items: [{
						Count: 1b
						Slot: 0b
						id: "bloodmagic:upgradetome"
						tag: {
							livingStats: {
								maxPoints: 100
								upgrades: [{
									exp: 5.0d
									key: "bloodmagic:curios_socket"
								}]
							}
						}
					}]
					"button:blackwhitelist": 0b
					displayIfLevelZero: 1b
					itemInventoryTrainingBracelet: {
						Items: [{
							Count: 1b
							Slot: 0b
							id: "bloodmagic:upgradetome"
							tag: {
								displayIfLevelZero: 1b
								livingStats: {
									maxPoints: 100
									upgrades: [{
										exp: 5.0d
										key: "bloodmagic:curios_socket"
									}]
								}
							}
						}]
					}
					leastSig: -6853398428899386979L
					livingStats: {
						maxPoints: 100
						upgrades: [{
							exp: 5.0d
							key: "bloodmagic:curios_socket"
						}]
					}
					mostSig: 3178253601215497377L
				}
			}
			id: "1742BFCF075F1FE4"
			rewards: [
				{
					id: "565ECF3F1B2F4108"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "47646E0987B7CEE5"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Training Your Armor"
			tasks: [
				{
					icon: {
						Count: 1
						id: "bloodmagic:activationcrystalweak"
						tag: {
							binding: {
								id: [I;
									-1915466853
									-1579922829
									-1463177960
									1825147121
								]
								name: "ReeReeQ"
							}
						}
					}
					id: "49C2A42AFD946886"
					title: "&eActivate: &rRitual of Living Evolution"
					type: "custom"
				}
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "bloodmagic:livingplate"
						tag: {
							Damage: 0
							livingStats: {
								maxPoints: 100
								upgrades: [ ]
							}
						}
					}
					id: "2050F43AAB0EFA00"
					item: {
						Count: 1
						id: "itemfilters:custom"
						tag: {
							value: "living_armor_upgraded"
						}
					}
					title: "&eUpgrade: &rLiving Armor"
					type: "item"
				}
				{
					id: "4F177DEE24387688"
					item: "bloodmagic:upgradetrainer"
					type: "item"
				}
			]
			title: "&eOn The Side: &aBetter Enhancements"
			x: -9.0d
			y: -7.0d
		}
		{
			dependencies: ["316C7A0024FC47A5"]
			id: "0B9BF0F7066F4E9A"
			rewards: [
				{
					id: "1D41842F82A922ED"
					type: "xp"
					xp: 200
				}
				{
					count: 5
					id: "755F5F8A5B56F5F8"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Ethereal Runes"
			tasks: [{
				count: 4L
				id: "55BAD82AF6A5104B"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "bloodmagic:speedrune2"
							}
							{
								Count: 1b
								id: "bloodmagic:sacrificerune2"
							}
							{
								Count: 1b
								id: "bloodmagic:selfsacrificerune2"
							}
							{
								Count: 1b
								id: "bloodmagic:dislocationrune2"
							}
							{
								Count: 1b
								id: "bloodmagic:altarcapacityrune2"
							}
							{
								Count: 1b
								id: "bloodmagic:bettercapacityrune2"
							}
							{
								Count: 1b
								id: "bloodmagic:orbcapacityrune2"
							}
							{
								Count: 1b
								id: "bloodmagic:accelerationrune2"
							}
							{
								Count: 1b
								id: "bloodmagic:chargingrune2"
							}
						]
					}
				}
				title: "&eReinforced Runes"
				type: "item"
			}]
			title: "&eOn The Side: &aRunes, Tier V"
			x: 3.0d
			y: -13.0d
		}
		{
			dependencies: [
				"6C14D866C311E8CD"
				"4CF824A29C798DDD"
			]
			dependency_requirement: "one_completed"
			id: "2B6741A688B17B45"
			rewards: [
				{
					id: "4F8D4473AC29BAFF"
					type: "xp"
					xp: 150
				}
				{
					count: 4
					id: "3B117266358668B0"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Demonic Runes"
			tasks: [{
				count: 4L
				id: "36969A6EEE0A5B4B"
				item: {
					Count: 4
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "bloodmagic:chargingrune"
							}
							{
								Count: 1b
								id: "bloodmagic:accelerationrune"
							}
							{
								Count: 1b
								id: "bloodmagic:bettercapacityrune"
							}
							{
								Count: 1b
								id: "bloodmagic:orbcapacityrune"
							}
						]
					}
				}
				title: "&eRunes (Tier IV)"
				type: "item"
			}]
			title: "&eOn The Side: &aRunes, Tier IV"
			x: 6.0d
			y: -9.0d
		}
		{
			dependencies: ["1CDA460A3E3C3EA9"]
			dependency_requirement: "one_started"
			id: "523F301C5A81E52F"
			rewards: [
				{
					id: "206C141BB7B1A75D"
					type: "xp"
					xp: 15
				}
				{
					id: "29CCF77132BFA12F"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			subtitle: "True Acolyte"
			tasks: [{
				id: "6E25B5DD85415DA0"
				item: "bloodmagic:daggerofsacrifice"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["60A02404CA3A8C37"]
			id: "459E52C3C8DC8214"
			rewards: [
				{
					id: "5EFADDF0CA750D91"
					type: "xp"
					xp: 20
				}
				{
					id: "21C4BF129C3D21C1"
					item: "kubejs:druidic_box"
					type: "item"
				}
				{
					advancement: "rogue:rogue/unlock_alchemy_table"
					auto: "enabled"
					criterion: ""
					id: "1D4AE1DFAF062B8D"
					type: "advancement"
				}
			]
			subtitle: "Blood Spillage Increments"
			tasks: [{
				id: "72A8C136AC0B1ACD"
				item: "tomeofblood:mint_tea"
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["6A48BAE79E69949B"]
			id: "55031A8DE2E93CC9"
			rewards: [
				{
					id: "3E136EC0E95BBC2E"
					type: "xp"
					xp: 35
				}
				{
					id: "268DB38F1C672594"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			subtitle: "Experience Holder"
			tasks: [{
				id: "2EEECB6B6263A272"
				item: "bloodmagic:experiencebook"
				type: "item"
			}]
			x: -4.5d
			y: -16.5d
		}
		{
			dependencies: [
				"6C14D866C311E8CD"
				"212D6B91F4B51F77"
			]
			dependency_requirement: "one_completed"
			icon: "bloodmagic:teleposer"
			id: "7B8A13F29CCC99F2"
			rewards: [
				{
					id: "7C7E7687EECE3FBA"
					type: "xp"
					xp: 125
				}
				{
					count: 4
					id: "6B63339125639C5F"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Blood-Driven Teleportation"
			tasks: [
				{
					id: "573F50A90A6AA462"
					item: "bloodmagic:teleposer"
					type: "item"
				}
				{
					id: "4C9FF32EA17613BB"
					item: "bloodmagic:teleposerfocus"
					type: "item"
				}
			]
			title: "&eOn The Side: &aTeleposition"
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["6A48BAE79E69949B"]
			id: "1D5D41AD8F7632B2"
			rewards: [
				{
					id: "35C4EEF181F0FC5F"
					type: "xp"
					xp: 50
				}
				{
					count: 2
					id: "3E98C3865C29DA58"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Imbued Runes"
			tasks: [{
				count: 4L
				id: "2DB529DD29ACEA8C"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "bloodmagic:altarcapacityrune"
							}
							{
								Count: 1b
								id: "bloodmagic:dislocationrune"
							}
						]
					}
				}
				title: "&eRunes (Tier III)"
				type: "item"
			}]
			title: "&eOn The Side: &aRunes, Tier III"
			x: -4.0d
			y: -18.0d
		}
		{
			dependencies: ["1CDA460A3E3C3EA9"]
			dependency_requirement: "one_started"
			id: "3A652AEFD76C6993"
			rewards: [
				{
					id: "4D8227862911DD95"
					type: "xp"
					xp: 25
				}
				{
					id: "561575789C150598"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Easier Blood Handling"
			tasks: [{
				count: 4L
				id: "1FBD6E43E765905D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "bloodmagic:speedrune"
							}
							{
								Count: 1b
								id: "bloodmagic:sacrificerune"
							}
							{
								Count: 1b
								id: "bloodmagic:selfsacrificerune"
							}
						]
					}
				}
				title: "&eBeginning Runes"
				type: "item"
			}]
			title: "&eOn The Side: &aBeginner Runes"
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["6B9D99291F526996"]
			icon: "minecraft:deepslate_iron_ore"
			id: "4776514880CB6259"
			rewards: [
				{
					id: "0254E44C1F688F52"
					type: "xp"
					xp: 175
				}
				{
					count: 5
					id: "6BC5CE3B3807A356"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Arguably More Outputs"
			tasks: [
				{
					id: "0E3B7F9D708AA77F"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "bloodmagic:arc/explosive"
						}
					}
					title: "&eExplosive Tools"
					type: "item"
				}
				{
					count: 32L
					id: "728DF593A53EB1D8"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "bloodmagic:fragments"
						}
					}
					title: "&eOre Fragments"
					type: "item"
				}
				{
					id: "681EE003B613E69C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "bloodmagic:arc/resonator"
						}
					}
					title: "&eResonating Tools"
					type: "item"
				}
				{
					count: 32L
					id: "733FC58D3732B1EF"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "bloodmagic:gravels"
						}
					}
					title: "&eOre Gravels"
					type: "item"
				}
				{
					id: "094894250A24C557"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "bloodmagic:arc/cuttingfluid"
						}
					}
					title: "&eCutting Tools"
					type: "item"
				}
			]
			title: "&eOn The Side: &aOre Pentupling"
			x: 8.0d
			y: -16.0d
		}
		{
			dependencies: [
				"6A48BAE79E69949B"
				"7881426F120C6551"
				"5655BB3ACBC7EDA2"
			]
			icon: "bloodmagic:masterroutingnode"
			id: "137F8DBB0118D15D"
			rewards: [
				{
					id: "2E0A3E892EDE7A2E"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "679A9EA5C315ADA4"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Expandable Item Routing"
			tasks: [
				{
					id: "7278611DF76B5C4A"
					item: "bloodmagic:noderouter"
					match_nbt: false
					type: "item"
				}
				{
					id: "69735E3D62D39D26"
					item: "bloodmagic:inputroutingnode"
					type: "item"
				}
				{
					id: "3E58E3A19DD4FD20"
					item: "bloodmagic:outputroutingnode"
					type: "item"
				}
				{
					id: "17E05C33C08D2286"
					item: "bloodmagic:masterroutingnode"
					type: "item"
				}
				{
					count: 2L
					id: "602845BBAB691CD5"
					item: { Count: 2, id: "bloodmagic:itemrouterfilterexact" }
					type: "item"
				}
				{
					id: "4BD70FFDD044F84D"
					item: { Count: 2, id: "bloodmagic:mastercore" }
					type: "item"
				}
			]
			title: "&eOn The Side: &aRouting Nodes"
			x: 11.0d
			y: -19.0d
		}
		{
			dependencies: [
				"6A48BAE79E69949B"
				"5655BB3ACBC7EDA2"
			]
			icon: "bloodmagic:demoncrystallizer"
			id: "44473913933D9149"
			rewards: [
				{
					id: "2A486FD936D57906"
					type: "xp"
					xp: 175
				}
				{
					count: 5
					id: "3EDCA1401BA5375E"
					item: "kubejs:druidic_box"
					type: "item"
				}
				{
					advancement: "rogue:rogue/unlock_crystallized_will"
					auto: "enabled"
					criterion: ""
					id: "3E85B56058AF4130"
					type: "advancement"
				}
			]
			size: 2.0d
			subtitle: "Solidified"
			tasks: [
				{
					id: "6222B8DDAACB2002"
					item: {
						Count: 1
						id: "bloodmagic:soulgemcommon"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4DB36ED7958735A1"
					item: "bloodmagic:demoncrucible"
					type: "item"
				}
				{
					id: "2B8F55844A44A4B8"
					item: "bloodmagic:demoncrystallizer"
					type: "item"
				}
				{
					icon: "bloodmagic:activationcrystalweak"
					id: "34DF335C747A6DC0"
					title: "&eActivate: &rResonance of the Faceted Crystal (Ritual)"
					type: "custom"
				}
				{
					id: "01E2A8BD85002D0C"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "bloodmagic:crystals/demon"
						}
					}
					title: "&eWill Crystals"
					type: "item"
				}
				{
					id: "3568A0CD6A0F43D3"
					item: "bloodmagic:demonpylon"
					type: "item"
				}
			]
			title: "&eOn The Side: &aCrystallizing Aura"
			x: 13.0d
			y: -22.0d
		}
	]
	title: "&f{quest.overview.magic_label.title} &dDruid: &rBloodshed"
}
