{
	default_hide_dependency_lines: false
	default_quest_shape: "diamond"
	filename: "companionship"
	group: "46789BE19B4F2E15"
	icon: {
		Count: 1
		id: "alexsmobs:tab_icon"
		tag: {
			DisplayEntityType: "friendsandfoes:glare"
			DisplayMobScale: 1.0d
		}
	}
	id: "60873094522C3290"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Tamed using &bFish&r."]
			id: "11E618B39C0677FC"
			rewards: [
				{
					id: "0A7D4F4D9CC9F056"
					type: "xp"
					xp: 3
				}
				{
					id: "287599C98E1F8340"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					id: "7E8385CC3861F3DE"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "M...w"
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "enderzoology:wither_cat"
						DisplayMobScale: 1.0d
					}
				}
				id: "1CD35C926F3BD87F"
				title: "&eTame: &rCat"
				type: "custom"
			}]
			x: -2.0d
			y: 14.0d
		}
		{
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "alexsmobs:capuchin_monkey"
					DisplayMobScale: 1.5d
				}
			}
			id: "6F97A961BA63F4D7"
			rewards: [
				{
					id: "1298B411BBDE6BE2"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "4EA9EBDFDE17B6B2"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					id: "5C376AA6DD1E0EA9"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Playful Primate"
			tasks: [
				{
					icon: {
						Count: 1
						id: "alexsmobs:tab_icon"
						tag: {
							DisplayEntityType: "alexsmobs:capuchin_monkey"
							DisplayMobScale: 1.5d
						}
					}
					id: "517D569FF1FFCC8F"
					title: "&eTame: &rCapuchin Monkey"
					type: "custom"
				}
				{
					icon: "alexsmobs:ancient_dart"
					id: "08AAAD7C68DBDFEE"
					title: "&eEquip with: &rAncient Dart"
					type: "custom"
				}
				{
					icon: {
						Count: 1
						id: "citadel:icon_item"
						tag: {
							IconLocation: "rogue:textures/misc/shoulder_mount.png"
						}
					}
					id: "1637B0358CD14B59"
					title: "&eShoulder Mount: &rCapuchin Monkey"
					type: "custom"
				}
			]
			x: 6.0d
			y: -6.0d
		}
		{
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "alexsmobs:komodo_dragon"
					DisplayMobScale: 0.8d
				}
			}
			id: "7CB80773BA35DE26"
			rewards: [
				{
					id: "199FEC2B6407A6A3"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "7833F980B527172C"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					count: 2
					id: "512F1FA0E69DD7E8"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Leathery Skin"
			tasks: [
				{
					icon: {
						Count: 1
						id: "alexsmobs:tab_icon"
						tag: {
							DisplayEntityType: "alexsmobs:komodo_dragon"
							DisplayMobScale: 0.8d
						}
					}
					id: "731FDD53B78414B9"
					title: "&eTame: &rKomodo Dragon"
					type: "custom"
				}
				{
					icon: "minecraft:saddle"
					id: "63D1332EF0DDB4F6"
					title: "&eMount: &rKomodo Dragon"
					type: "custom"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			id: "75362D6074D0F702"
			rewards: [
				{
					id: "637C7C09961246F5"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "10707440271CE969"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					id: "68AA43A5EF77FE3C"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Gentle Beasts"
			tasks: [
				{
					icon: {
						Count: 1
						id: "alexsmobs:tab_icon"
						tag: {
							DisplayEntityType: "alexsmobs:gorilla"
							DisplayMobScale: 1.15d
						}
					}
					id: "106E1FE1F3B52A7F"
					observe_type: 5
					timer: 0L
					title: "&eFind: &rGorilla"
					to_observe: "alexsmobs:gorilla"
					type: "observation"
				}
				{
					icon: {
						Count: 1
						id: "alexsmobs:tab_icon"
						tag: {
							DisplayEntityType: "alexsmobs:gorilla"
							DisplayMobScale: 1.15d
						}
					}
					id: "60E41D3C0C9F67F9"
					title: "&eTame: &rGorilla"
					type: "custom"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			id: "3DFCBC1AEB01528A"
			rewards: [
				{
					id: "6AE77CEC96F65105"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "76D18F2C544F6CB9"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					id: "36CC249C416F094E"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Mutated Frog"
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "alexsmobs:warped_toad"
						DisplayMobScale: 0.75d
					}
				}
				id: "21105485939A9245"
				title: "&eTame: &rWarped Toad"
				type: "custom"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "alexsmobs:elephant"
					DisplayMobScale: 0.6d
				}
			}
			id: "4A73858AD4658BC6"
			rewards: [
				{
					id: "6B4292BEE5B1FAAD"
					type: "xp_levels"
					xp_levels: 9
				}
				{
					count: 4
					id: "6BC548563202A711"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					count: 3
					id: "3DC96F89966FC51A"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Gentle"
			tasks: [
				{
					icon: {
						Count: 1
						id: "alexsmobs:tab_icon"
						tag: {
							DisplayEntityType: "alexsmobs:elephant"
							DisplayMobScale: 0.5d
						}
					}
					id: "313936FC178EBF54"
					title: "&eTame: &rElephant"
					type: "custom"
				}
				{
					icon: "minecraft:chest"
					id: "4CF9D2BF1E14BCC4"
					title: "&eEquip with: &rChest"
					type: "custom"
				}
				{
					icon: "minecraft:white_carpet"
					id: "25D6772643013B4C"
					title: "&eEquip with: &rCarpet"
					type: "custom"
				}
				{
					icon: "minecraft:saddle"
					id: "42351A136C064897"
					title: "&eMount: &rElephant"
					type: "custom"
				}
			]
			x: 0.0d
			y: 5.0d
		}
		{
			id: "083DADA621D02290"
			rewards: [
				{
					id: "63B0C460ECA05466"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "74AA8B83D99DB9ED"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					id: "1CEFCFC679827A66"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Sleek Individual"
			tasks: [
				{
					icon: {
						Count: 1
						id: "alexsmobs:tab_icon"
						tag: {
							DisplayEntityType: "alexsmobs:crow"
							DisplayMobScale: 1.5d
						}
					}
					id: "79B93C32676C1B48"
					observe_type: 5
					timer: 0L
					title: "&eFind: &rCrow"
					to_observe: "alexsmobs:crow"
					type: "observation"
				}
				{
					icon: {
						Count: 1
						id: "alexsmobs:tab_icon"
						tag: {
							DisplayEntityType: "alexsmobs:crow"
							DisplayMobScale: 1.5d
						}
					}
					id: "670B9CF038ECDC1F"
					title: "&eTame: &rCrow"
					type: "custom"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "alexsmobs:mantis_shrimp"
					DisplayMobScale: 0.8d
				}
			}
			id: "657BCB9E3452E29F"
			rewards: [
				{
					id: "1C6445048E1D5FFA"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "1BE47C7EBDA4E652"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					count: 2
					id: "7F90206D114AFDB2"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Eye Catching"
			tasks: [
				{
					icon: {
						Count: 1
						id: "alexsmobs:tab_icon"
						tag: {
							DisplayEntityType: "alexsmobs:mantis_shrimp"
							DisplayMobScale: 0.8d
						}
					}
					id: "3CBA0F62405A85CB"
					title: "&eTame: &rMantis Shrimp"
					type: "custom"
				}
				{
					icon: {
						Count: 1
						id: "ecologics:crab_claw"
						tag: {
							Damage: 0
						}
					}
					id: "7D4480E4D601F185"
					title: "&eCommand to: &rBreak Blocks"
					type: "custom"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "alexsmobs:kangaroo"
					DisplayMobScale: 0.8d
				}
			}
			id: "487871D2B474FAFA"
			rewards: [
				{
					id: "09390405BBE3DBD7"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "05A6F86681729B61"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					count: 2
					id: "065D40F3CCBAD118"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Outback Buddy"
			tasks: [
				{
					icon: {
						Count: 1
						id: "alexsmobs:tab_icon"
						tag: {
							DisplayEntityType: "alexsmobs:kangaroo"
							DisplayMobScale: 0.8d
						}
					}
					id: "0C023564D56C7D60"
					title: "&eTame: &rKangaroo"
					type: "custom"
				}
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								insulation: [ ]
							}
						}
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					id: "21FBCCFB52C71B38"
					title: "&eEquip: &rKangaroo with all &e3 Pieces"
					type: "custom"
				}
			]
			x: -6.0d
			y: 6.0d
		}
		{
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "alexsmobs:bald_eagle"
					DisplayMobScale: 1.5d
				}
			}
			id: "43838E6EC1C66E66"
			rewards: [
				{
					id: "1BFD2E65E7536BC7"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 5
					id: "5C6A02067E8526D0"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					count: 4
					id: "3C6D9A0D843A3229"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Flying Experience"
			tasks: [
				{
					icon: {
						Count: 1
						id: "alexsmobs:tab_icon"
						tag: {
							DisplayEntityType: "alexsmobs:bald_eagle"
							DisplayMobScale: 1.5d
						}
					}
					id: "3EE87005F6A6DCDC"
					title: "&eTame: &rBald Eagle"
					type: "custom"
				}
				{
					id: "17F2A899933F3832"
					item: "alexsmobs:falconry_glove"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "citadel:icon_item"
						tag: {
							IconLocation: "rogue:textures/misc/shoulder_mount.png"
						}
					}
					id: "5580F2944EFD5AC8"
					title: "&eHandle: &rBald Eagle using &eFalconry Glove"
					type: "custom"
				}
				{
					id: "016C8E73C2ACC383"
					item: "alexsmobs:falconry_hood"
					type: "item"
				}
				{
					icon: "alexsmobs:falconry_hood"
					id: "306474F0DF86D367"
					title: "&eFly as Eagle for: &r30s"
					type: "custom"
				}
			]
			x: -4.0d
			y: -4.0d
		}
		{
			id: "3FD75B269AFF88DE"
			rewards: [
				{
					id: "44CED2C4C34B5BD2"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "2A1EF3BADE0F5AC9"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					count: 2
					id: "093068DCC09EF165"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Parasitoid"
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "alexsmobs:tarantula_hawk"
						DisplayMobScale: 0.7d
					}
				}
				id: "2629976388226C5A"
				title: "&eTame: &rTarantula Hawk"
				type: "custom"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "alexsmobs:mimic_octopus"
					DisplayMobScale: 1.0d
				}
			}
			id: "66D739A8C165C3CF"
			rewards: [
				{
					id: "116AA6AEBE9B7F95"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					count: 5
					id: "441AB1E892630D8E"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					count: 3
					id: "2A8CECC3930CDEC8"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Everchanging"
			tasks: [
				{
					icon: {
						Count: 1
						id: "alexsmobs:tab_icon"
						tag: {
							DisplayEntityType: "alexsmobs:mimic_octopus"
							DisplayMobScale: 1.0d
						}
					}
					id: "3B4324D922B98CD9"
					title: "&eTame: &rMimic Octopus"
					type: "custom"
				}
				{
					icon: "minecraft:gunpowder"
					id: "256016CC7D7F6590"
					title: "&eChange Mimic State: &rCreeper"
					type: "custom"
				}
				{
					icon: "minecraft:prismarine_shard"
					id: "1C0AB80C27E29EAF"
					title: "&eChange Mimic State: &rGuardian"
					type: "custom"
				}
				{
					icon: "minecraft:pufferfish"
					id: "6F5A3171390909F6"
					title: "&eChange Mimic State: &rPufferfish"
					type: "custom"
				}
				{
					icon: "alexsmobs:mimicream"
					id: "4C5704F62767A12D"
					title: "&eUpgrade: &rMimic Octopus"
					type: "custom"
				}
				{
					id: "47333EAC140522A8"
					item: "alexsmobs:mimic_octopus_bucket"
					match_nbt: false
					type: "item"
				}
			]
			x: -5.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "alexsmobs:cosmaw"
					DisplayMobScale: 0.7d
				}
			}
			id: "5210FC1D0F2007CC"
			rewards: [
				{
					id: "208720FAC91F10DD"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 2
					id: "0322337448EC9C7D"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					id: "0D436853E98237EC"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Proboscis Fish"
			tasks: [
				{
					icon: {
						Count: 1
						id: "alexsmobs:tab_icon"
						tag: {
							DisplayEntityType: "alexsmobs:cosmaw"
							DisplayMobScale: 0.7d
						}
					}
					id: "693950A1809A92AF"
					title: "&eTame: &rCosmaw"
					type: "custom"
				}
				{
					icon: {
						Count: 1
						id: "alexsmobs:tab_icon"
						tag: {
							DisplayEntityType: "alexsmobs:cosmaw"
							DisplayMobScale: 0.7d
						}
					}
					id: "6ABF4A5642240DC5"
					title: "&eGet Rescued&r by &eCosmaw"
					type: "custom"
				}
			]
			x: 0.0d
			y: -5.0d
		}
		{
			description: ["Interacting with mobs, using the &eAnimal Dictionary&r, explains to every last detail &ehow to tame&r or &eheal&r the mob. As well as what it's &eabilities&r are."]
			id: "1490B8D678E2CCC0"
			rewards: [
				{
					id: "354D093CD88A2415"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "42FD2B7A184EC0DD"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					id: "203BCEEB39B00100"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Bestiary"
			tasks: [{
				icon: "alexsmobs:animal_dictionary"
				id: "3BA790B9D9DD30F6"
				title: "&eAnalyze: &rAlex's Mobs"
				type: "custom"
			}]
			title: "&eIntroduction: &aAlex's Mobs"
			x: 0.0d
			y: 0.0d
		}
		{
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "alexsmobs:flutter"
					DisplayMobScale: 1.5d
				}
			}
			id: "491A61F28A71A21B"
			rewards: [
				{
					id: "54247D233180DB82"
					type: "xp_levels"
					xp_levels: 7
				}
				{
					count: 3
					id: "2D072A1383771B96"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					count: 3
					id: "5FDAF069777D61A6"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Picky Fellow"
			tasks: [
				{
					icon: {
						Count: 1
						id: "alexsmobs:tab_icon"
						tag: {
							DisplayEntityType: "alexsmobs:flutter"
							DisplayMobScale: 1.5d
						}
					}
					id: "2A0EE30FE9CED1E1"
					title: "&eTame: &rFlutter"
					type: "custom"
				}
				{
					icon: "minecraft:flower_pot"
					id: "7C5E7C14BF452286"
					title: "&eEquip with: &rFlower Pot"
					type: "custom"
				}
				{
					id: "66A30DEB7B31C369"
					item: "alexsmobs:potted_flutter"
					match_nbt: false
					type: "item"
				}
			]
			x: -6.0d
			y: -6.0d
		}
		{
			id: "0A5E61528B03D9A1"
			rewards: [
				{
					id: "1784CAB9E06934FE"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7D5E04BA74AA60D1"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					id: "756C96E88E1DEB3C"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Muddy Fellow"
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "alexsmobs:mudskipper"
						DisplayMobScale: 1.5d
					}
				}
				id: "5E1685DB44BCDCC1"
				title: "&eTame: &rMudskipper"
				type: "custom"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "alexsmobs:sugar_glider"
					DisplayMobScale: 1.5d
				}
			}
			id: "2F4049B462BF3FB4"
			rewards: [
				{
					id: "7B8DFE600A44DDA9"
					type: "xp_levels"
					xp_levels: 8
				}
				{
					count: 2
					id: "1C3C43C4FB5034AE"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					count: 2
					id: "5301AD20A3E80082"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Floating Fluff Balls"
			tasks: [
				{
					icon: {
						Count: 1
						id: "alexsmobs:tab_icon"
						tag: {
							DisplayEntityType: "alexsmobs:sugar_glider"
							DisplayMobScale: 1.5d
						}
					}
					id: "109415D8596CEB19"
					title: "&eTame: &rSugar Glider"
					type: "custom"
				}
				{
					icon: {
						Count: 1
						id: "citadel:icon_item"
						tag: {
							IconLocation: "rogue:textures/misc/shoulder_mount.png"
						}
					}
					id: "7D081DFA8574775D"
					title: "&eShoulder Mount: &rSugar Glider"
					type: "custom"
				}
			]
			x: -2.0d
			y: -2.0d
		}
		{
			description: ["Tamed using &bGlow Berries&r."]
			id: "13A3037DB5434C46"
			rewards: [
				{
					id: "12E7D4CAA6D9F884"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					count: 3
					id: "600FBB8AC7DF866F"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					id: "2CFADC74BC5BB192"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Worried Bush"
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "friendsandfoes:glare"
						DisplayMobScale: 1.0d
					}
				}
				id: "732CC3554429D768"
				title: "&eTame: &rGlare"
				type: "custom"
			}]
			x: 2.0d
			y: 14.0d
		}
		{
			description: ["They seem to like &bArcane Essence&r."]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "alshanex_familiars:druid_pet"
					DisplayMobScale: 1.0d
				}
			}
			id: "05F76623101D6B4F"
			rewards: [
				{
					id: "2585F49AA6D2F26E"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "55970A2A5DDAB92A"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					count: 2
					id: "1C4E79FE5684F3B9"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Henchmen"
			tasks: [
				{
					icon: {
						Count: 1
						id: "alexsmobs:tab_icon"
						tag: {
							DisplayEntityType: "alshanex_familiars:druid_pet"
							DisplayMobScale: 1.0d
						}
					}
					id: "7628C671DBEB0B5C"
					title: "&eTame: &rFamiliar"
					type: "custom"
				}
				{
					icon: "alshanex_familiars:familiar_tome"
					id: "2AB92E03C6FBF951"
					title: "&eCapture: &rFamiliar using &eFamiliar Tome"
					type: "custom"
				}
				{
					id: "7EFF48F68EEFBF71"
					item: "alshanex_familiars:pet_bed"
					type: "item"
				}
			]
			title: "&eChapter I, Pt. II: &aAlshanex's Familiars"
			x: 0.0d
			y: 10.5d
		}
		{
			icon: "domesticationinnovation:rotten_apple"
			id: "59B3F0FBC327478F"
			rewards: [
				{
					id: "123FB9B9C2A3550F"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "16B8EF83D2F5EE7E"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					count: 3
					id: "71A72926006963B7"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Rot"
			tasks: [
				{
					id: "0DFC1A75E9431DF6"
					item: "domesticationinnovation:rotten_apple"
					type: "item"
				}
				{
					icon: "minecraft:golden_carrot"
					id: "3BCB07F0ABE70AC6"
					title: "&eTame: &rHorse"
					type: "custom"
				}
				{
					icon: "domesticationinnovation:rotten_apple"
					id: "30A4AC942AEFD72B"
					title: "&eInfect: &rHorse"
					type: "custom"
				}
				{
					icon: "domesticationinnovation:sinister_carrot"
					id: "2BBB7DE25D9AC9E6"
					title: "&eInfect: &rHorse (again)"
					type: "custom"
				}
			]
			title: "&eSegment: &aZombiefication"
			x: -2.0d
			y: 16.0d
		}
		{
			icon: "domesticationinnovation:sinister_carrot"
			id: "2E4F1447098BF483"
			rewards: [
				{
					id: "27F5E603C7CF66DB"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "41C4A9C40870E698"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					count: 2
					id: "048032A4791D2E03"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Incarnate"
			tasks: [
				{
					id: "648838A25318D04F"
					item: "domesticationinnovation:sinister_carrot"
					type: "item"
				}
				{
					icon: "minecraft:hay_block"
					id: "0CFCCFE827050103"
					title: "&eTame: &rRabbit"
					type: "custom"
				}
				{
					icon: "domesticationinnovation:sinister_carrot"
					id: "20AACC090EC1C27D"
					title: "&eInfect: &rRabbit"
					type: "custom"
				}
			]
			title: "&eSegment: &aVillainize"
			x: 2.0d
			y: 16.0d
		}
		{
			icon: "domesticationinnovation:pet_bed_white"
			id: "4DB87F40C3C7E5E0"
			rewards: [
				{
					id: "21343875925A3E12"
					type: "xp"
					xp: 25
				}
				{
					count: 3
					id: "09FAB54F99DA4323"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					id: "1F45FCF1B158C66A"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Recovery"
			tasks: [
				{
					id: "0557F107E2CC1AD9"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "domesticationinnovation:pet_beds"
						}
					}
					title: "&ePet Beds"
					type: "item"
				}
				{
					id: "3B40965EE411FD8D"
					item: "domesticationinnovation:wayward_lantern"
					type: "item"
				}
				{
					id: "580D41269FEC9D2A"
					item: "domesticationinnovation:drum"
					type: "item"
				}
				{
					id: "3217B0A934953F3A"
					item: {
						Count: 1
						id: "supplementaries:flute"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "57C8D76EDEF847F6"
					item: {
						Count: 1
						id: "domesticationinnovation:feather_on_a_stick"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&eSegment: &aPet Accessoires"
			x: -1.0d
			y: 12.0d
		}
		{
			description: ["Tamed using &bSpider Eyes&r."]
			icon: "minecraft:spider_eye"
			id: "17CD20D056A1C123"
			rewards: [
				{
					id: "775F2926329532BB"
					type: "xp"
					xp: 15
				}
				{
					id: "43489862943E562E"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					id: "572ACB91E0AA3E81"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Squishy"
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "minecraft:frog"
						DisplayMobScale: 1.0d
					}
				}
				id: "381D5374A6B8FF7F"
				title: "&eTame: &rFrog"
				type: "custom"
			}]
			x: 3.0d
			y: 15.0d
		}
		{
			description: ["Tamed using &bTropical Fish&r."]
			icon: "minecraft:tropical_fish"
			id: "519ED089E1620286"
			rewards: [
				{
					id: "5CB1C688B2E25C00"
					type: "xp"
					xp: 20
				}
				{
					id: "3B97C360C4DA6E6D"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					id: "18F33FFF05CEE5D1"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Slippery"
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "minecraft:axolotl"
						DisplayMobScale: 1.0d
					}
				}
				id: "293BD0029890EC6C"
				title: "&eTame: &rAxolotl"
				type: "custom"
			}]
			x: 0.0d
			y: 16.0d
		}
		{
			description: ["Mate two &bFoxes&r using &bSweet Berries&r."]
			icon: "minecraft:sweet_berries"
			id: "0F2F535B3744E5DA"
			rewards: [
				{
					id: "0C815082304CE959"
					type: "xp"
					xp: 15
				}
				{
					id: "198A2A622C752DF5"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					id: "3C89902EA68462AB"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Sly"
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "minecraft:fox"
						DisplayMobScale: 1.0d
					}
				}
				id: "1360CF36EEBD2009"
				title: "&eTame: &rFox"
				type: "custom"
			}]
			x: -3.0d
			y: 15.0d
		}
		{
			icon: "domesticationinnovation:collar_tag"
			id: "1DBCF620F8E70204"
			rewards: [
				{
					id: "22221B3C3B3910CF"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "0F1AB57DA92EC521"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					id: "37753E5E6AD87C11"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Owned"
			tasks: [
				{
					id: "4452C1F97A7155FE"
					item: "domesticationinnovation:collar_tag"
					type: "item"
				}
				{
					icon: "domesticationinnovation:collar_tag"
					id: "6A351BD22078A669"
					item: {
						Count: 1
						id: "itemfilters:and"
						tag: {
							items: [
								{
									Count: 1b
									id: "domesticationinnovation:collar_tag"
								}
								{
									Count: 1b
									id: "itemfilters:custom"
									tag: {
										value: "is_enchanted"
									}
								}
							]
						}
					}
					title: "&eEnchant: &rCollar Tag"
					type: "item"
				}
			]
			title: "&eSegment: &aName It"
			x: 1.0d
			y: 12.0d
		}
		{
			dependencies: ["43C3E5D8167F0493"]
			description: ["Rescue a &eDried Ghast&r from Nether and make it your flying &eCompanion&r."]
			icon: "minecraft:dried_ghast"
			id: "4A387713A3425B79"
			rewards: [
				{
					id: "65F50F2EB8D52037"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "37E548042740C87D"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					count: 4
					id: "45FF57B4C770B25B"
					item: "kubejs:mischievous_box"
					type: "item"
				}
				{
					id: "7D4EE9448675AB20"
					item: "kubejs:glitched_box"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Happy Retrieval"
			tasks: [
				{
					id: "7919F6BBC052F9BF"
					item: "minecraft:dried_ghast"
					type: "item"
				}
				{
					block: "minecraft:dried_ghast"
					block_type: 0
					id: "76A7966F998FB432"
					replace: false
					replaced: "minecraft:water"
					title: "&ePlace: &rDried Ghast into &eWater"
					type: "questsadditions:place"
					value: 1L
				}
				{
					id: "4B38A6CB09BCD364"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:harnesses"
						}
					}
					title: "&eHarnesses"
					type: "item"
				}
				{
					icon: "minecraft:white_harness"
					id: "44AF41FE53DB8FE1"
					title: "&eEquip: &rHappy Ghast with &eHarness"
					type: "custom"
				}
				{
					icon: "minecraft:saddle"
					id: "2CBAD9F73C3773B5"
					title: "&eMount: &rHappy Ghast"
					type: "custom"
				}
				{
					id: "576D060E6D57676E"
					item: "frozenhappyghast:ghast_wand"
					type: "item"
				}
				{
					icon: "frozenhappyghast:ghast_wand"
					id: "1CE07A8BF1D8E8DF"
					title: "&eFreeze: &rHappy Ghast"
					type: "custom"
				}
			]
			title: "&eChapter I, Pt. I: &aHappy Ghast"
			x: -3.0d
			y: 10.5d
		}
		{
			description: [
				"Get rid of most of the &eHullbacks&r annoying &eBonnet&r using &eShears&r and an &eAxe&r. "
				""
				"&eSaddle&r the Hullback, then build a &ePlatform&r made from &eWooden Planks&r."
			]
			icon: "whaleborne:helm"
			id: "713BA4BB1DA825B8"
			invisible: true
			invisible_until_tasks: 1
			rewards: [
				{
					id: "07CF5D0D0E30C19F"
					type: "xp"
					xp: 200
				}
				{
					count: 5
					id: "7AA74FEC97EDC958"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					count: 5
					id: "4E8E659073FE7710"
					item: "kubejs:mischievous_box"
					type: "item"
				}
				{
					count: 10
					id: "4F0F0622FA0E4470"
					item: "kubejs:glitched_box"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "A Wreck"
			tasks: [
				{
					icon: "whaleborne:helm"
					id: "4488F91C0461630A"
					observe_type: 5
					timer: 0L
					title: "&eFind: &rHullback"
					to_observe: "whaleborne:hullback"
					type: "observation"
				}
				{
					icon: "biomesoplenty:barnacles"
					id: "069675355CD1E139"
					title: "&eClean: &rHullback"
					type: "custom"
				}
				{
					icon: "minecraft:saddle"
					id: "0F80291110DB5EAE"
					title: "&eSaddle: &rHullback"
					type: "custom"
				}
				{
					icon: "minecraft:oak_planks"
					id: "0B2397BFB9F65CD5"
					title: "&eCreate: &rPlatform from &eWooden Planks"
					type: "custom"
				}
				{
					icon: "minecraft:saddle"
					id: "0D8815896B934D9E"
					title: "&eMount: &rHullback"
					type: "custom"
				}
			]
			title: "&eChapter I, Pt. III: &aHelp Wanted"
			x: 3.0d
			y: 10.5d
		}
		{
			description: [
				"[\"\",{\"text\":\"Press \"},{ \"keybind\": \"key.keyboard.left.alt\", \"color\": \"gold\"},{\"text\":\" to bestow nearby allies and tamed enemies with positive effects.\"}]"
				""
				"Effects are given to allies within &e6 blocks&r."
			]
			id: "29DB426FC37E70BA"
			rewards: [
				{
					id: "7D6710B30B13333C"
					type: "xp"
					xp: 15
				}
				{
					count: 3
					id: "05E04216A8B40DEA"
					item: "kubejs:makeshift_box"
					type: "item"
				}
				{
					id: "7DE8027179086CB0"
					item: "kubejs:stylish_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Gather up"
			tasks: [{
				icon: {
					Count: 1
					id: "citadel:effect_item"
					tag: {
						DisplayEffect: "allyeffect:allyship"
					}
				}
				id: "26370CA5DAAB9F56"
				title: "&eInspire: &rAllies"
				type: "custom"
			}]
			title: "&eSegment: &aAllied Alliance"
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: [
				"713BA4BB1DA825B8"
				"4488F91C0461630A"
			]
			dependency_requirement: "one_completed"
			id: "65919D35266C7AC8"
			rewards: [
				{
					id: "4B3F51D4ADE7BA31"
					type: "xp"
					xp: 150
				}
				{
					count: 2
					id: "282AF14AA9300D3E"
					item: "kubejs:mischievous_box"
					type: "item"
				}
				{
					count: 2
					id: "1F13D2E379F2EDEC"
					item: "kubejs:stylish_box"
					type: "item"
				}
				{
					id: "66E1470BC2DDBD19"
					item: "kubejs:glitched_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Rare Boat Armaments"
			tasks: [
				{
					id: "27B794A0337034F1"
					item: "whaleborne:sail"
					type: "item"
				}
				{
					id: "5DB8F046FF3EF754"
					item: "whaleborne:cannon"
					type: "item"
				}
				{
					id: "17F6B4E50922310B"
					item: "whaleborne:mast"
					type: "item"
				}
				{
					id: "2A800C14E20101BF"
					item: "whaleborne:helm"
					type: "item"
				}
				{
					id: "4578834A25767607"
					item: "whaleborne:anchor"
					type: "item"
				}
			]
			title: "&eOn The Side: &aFrom Wreck To Ship"
			x: 4.0d
			y: 12.0d
		}
	]
	title: "{quest.overview.base_label.title} Companionship"
}
