{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "esidetracked_pt_iii_rfossil_hunt"
	group: "5CE92435AF830225"
	icon: "minecraft:skull_pottery_sherd"
	id: "7DE69203ACF3C120"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: {
				Count: 1
				id: "minecraft:brush"
				tag: {
					Damage: 0
				}
			}
			id: "449BD89DC451DBFA"
			rewards: [
				{
					id: "3861263EFEA873AA"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "7C577141B6D55E7D"
					item: "kubejs:rustic_box"
					type: "item"
				}
				{
					id: "00D4EBB999799A80"
					item: "kubejs:oxidized_box"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Brush Away The Sus"
			tasks: [
				{
					id: "7F76B3C50B17D8FD"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "c:brushitems"
						}
					}
					title: "&eBrushes"
					type: "item"
				}
				{
					icon: "minecraft:suspicious_sand"
					id: "7B6B84BAB784FD82"
					observe_type: 1
					timer: 0L
					title: "&eFind: &rSuspicious Block"
					to_observe: "forge:brushable_blocks"
					type: "observation"
				}
			]
			title: "&eIntroduction: &aScavenger"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"449BD89DC451DBFA"
				"7F76B3C50B17D8FD"
			]
			dependency_requirement: "one_completed"
			id: "2181A78C31A03F1F"
			rewards: [
				{
					id: "308A1020B96F8F94"
					type: "xp"
					xp: 50
				}
				{
					count: 4
					id: "0DD9B3D31960DFD4"
					item: "kubejs:rustic_box"
					type: "item"
				}
				{
					id: "72D9CBB4D45E5B8F"
					item: "kubejs:oxidized_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Tamandua's Relative"
			tasks: [
				{
					id: "47EEF9129142BB6B"
					item: "minecraft:sniffer_egg"
					type: "item"
				}
				{
					block: "minecraft:sniffer_egg"
					block_type: 0
					id: "3D25CE0DC145197C"
					replace: false
					replaced: "minecraft:air"
					title: "&ePlace: &rSniffer Egg"
					type: "questsadditions:place"
					value: 1L
				}
				{
					icon: "minecraft:sniffer_egg"
					id: "0122489CA32E0858"
					observe_type: 5
					timer: 0L
					title: "&eObserve: &rSniffer"
					to_observe: "minecraft:sniffer"
					type: "observation"
				}
			]
			title: "&eSegment: &aVegetative Unearthing"
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["449BD89DC451DBFA"]
			dependency_requirement: "one_completed"
			icon: {
				Count: 1
				id: "citadel:fancy_item"
				tag: {
					DisplayBob: 0
					DisplayItem: "minecraft:decorated_pot"
					DisplayScale: 1.75d
					DisplayShake: 0
					DisplaySpin: 1
					DisplayZoom: 0
				}
			}
			id: "4D22122D022516DC"
			rewards: [
				{
					id: "16CC8FEC7BCF7A8F"
					type: "xp"
					xp: 30
				}
				{
					count: 2
					id: "009AEE56E24D4669"
					item: "kubejs:rustic_box"
					type: "item"
				}
				{
					id: "364857D847E984C1"
					item: "kubejs:oxidized_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Pottery"
			tasks: [
				{
					count: 4L
					id: "4B70717C693C37E8"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:decorated_pot_sherds"
						}
					}
					title: "&ePot Sherds"
					type: "item"
				}
				{
					advancement: "minecraft:adventure/craft_decorated_pot_using_only_sherds"
					criterion: ""
					id: "1BEA643F01AC582A"
					title: "&eCraft: &rDecorated Pot"
					type: "advancement"
				}
			]
			title: "&eSegment: &aCeramic Craftsman"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"449BD89DC451DBFA"
				"3EE0EF7EBF436D94"
			]
			dependency_requirement: "one_completed"
			icon: "betterarcheology:archeology_table"
			id: "3AD83E12535EAF12"
			rewards: [
				{
					id: "0FFE6DD17C38E27F"
					type: "xp"
					xp: 50
				}
				{
					count: 4
					id: "6803D58D81C0671B"
					item: "kubejs:rustic_box"
					type: "item"
				}
				{
					count: 4
					id: "5C8333472DD8DA08"
					item: "kubejs:oxidized_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Conserve Anew"
			tasks: [
				{
					id: "15AA85B05C21BA7A"
					item: "betterarcheology:artifact_shards"
					type: "item"
				}
				{
					id: "716BA24013B0870B"
					item: "betterarcheology:archeology_table"
					type: "item"
				}
				{
					id: "05DFC467E2EB1D32"
					item: "betterarcheology:unidentified_artifact"
					type: "item"
				}
				{
					id: "0D0AA38B5F530455"
					item: {
						Count: 1
						id: "itemfilters:custom"
						tag: {
							value: "identified_artifact"
						}
					}
					title: "&eIdentify: &rArtifact"
					type: "item"
				}
			]
			title: "&eSegment: &aExcavation Preserve"
			x: 0.0d
			y: -4.0d
		}
		{
			icon: "betterarcheology:vase"
			id: "3EE0EF7EBF436D94"
			rewards: [
				{
					id: "2511EBF39ECD88CE"
					type: "xp"
					xp: 30
				}
				{
					count: 3
					id: "35916FA3FC754416"
					item: "kubejs:rustic_box"
					type: "item"
				}
				{
					id: "76E93E8B2EB4C24F"
					item: "kubejs:oxidized_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Antique Vandalism"
			tasks: [
				{
					icon: "betterarcheology:vase"
					id: "742F759983CA266C"
					title: "&eBreak: &rVase"
					type: "custom"
				}
				{
					id: "030CBE02017D0C28"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "betterarcheology:torrent_totem"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "betterarcheology:soul_totem"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "betterarcheology:growth_totem"
								}
								{
									Count: 1b
									id: "betterarcheology:radiance_totem"
								}
							]
						}
					}
					match_nbt: false
					title: "&eAncient Totems"
					type: "item"
				}
			]
			title: "&eOn The Side: &aVase Breaker"
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: [
				"449BD89DC451DBFA"
				"7B6B84BAB784FD82"
			]
			dependency_requirement: "one_completed"
			icon: "betterarcheology:fossiliferous_dirt"
			id: "7A2E92F866A06481"
			rewards: [
				{
					id: "127110D8FC5ED117"
					type: "xp"
					xp: 30
				}
				{
					count: 4
					id: "31980932BB24C9C1"
					item: "kubejs:rustic_box"
					type: "item"
				}
				{
					id: "00C256C04C0CD09B"
					item: "kubejs:oxidized_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Sedimentary Cleaning"
			tasks: [
				{
					icon: "betterarcheology:fossiliferous_dirt"
					id: "147E675A6381ADDF"
					observe_type: 0
					timer: 0L
					title: "&eFind: &rFossiliferous Dirt"
					to_observe: "betterarcheology:fossiliferous_dirt"
					type: "observation"
				}
				{
					id: "3DAB9F3E4919D904"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "betterarcheology:creeper_fossil_body"
								}
								{
									Count: 1b
									id: "betterarcheology:creeper_fossil_head"
								}
								{
									Count: 1b
									id: "betterarcheology:villager_fossil_body"
								}
								{
									Count: 1b
									id: "betterarcheology:villager_fossil_head"
								}
								{
									Count: 1b
									id: "betterarcheology:chicken_fossil_body"
								}
								{
									Count: 1b
									id: "betterarcheology:chicken_fossil_head"
								}
								{
									Count: 1b
									id: "betterarcheology:ocelot_fossil_body"
								}
								{
									Count: 1b
									id: "betterarcheology:ocelot_fossil_head"
								}
								{
									Count: 1b
									id: "betterarcheology:wolf_fossil_body"
								}
								{
									Count: 1b
									id: "betterarcheology:wolf_fossil_head"
								}
								{
									Count: 1b
									id: "betterarcheology:sheep_fossil_body"
								}
								{
									Count: 1b
									id: "betterarcheology:sheep_fossil_head"
								}
								{
									Count: 1b
									id: "betterarcheology:guardian_fossil_head"
								}
								{
									Count: 1b
									id: "betterarcheology:guardian_fossil_body"
								}
							]
						}
					}
					title: "&eFossil Parts"
					type: "item"
				}
				{
					id: "09788E22D100FE7B"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "betterarcheology:creeper_fossil"
								}
								{
									Count: 1b
									id: "betterarcheology:villager_fossil"
								}
								{
									Count: 1b
									id: "betterarcheology:chicken_fossil"
								}
								{
									Count: 1b
									id: "betterarcheology:ocelot_fossil"
								}
								{
									Count: 1b
									id: "betterarcheology:wolf_fossil"
								}
								{
									Count: 1b
									id: "betterarcheology:sheep_fossil"
								}
								{
									Count: 1b
									id: "betterarcheology:guardian_fossil"
								}
							]
						}
					}
					title: "&eRestored Fossils"
					type: "item"
				}
			]
			title: "&eSegment: &aFossil Hunt"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["3EE0EF7EBF436D94"]
			id: "47CC67D1567E5F79"
			rewards: [
				{
					id: "06F434578E8C5029"
					type: "xp"
					xp: 200
				}
				{
					count: 6
					id: "5DB7178B3BB85287"
					item: "kubejs:rustic_box"
					type: "item"
				}
				{
					count: 4
					id: "02B42BFD716EE706"
					item: "kubejs:oxidized_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Historical Heritage"
			tasks: [
				{
					id: "287D0F3C9C6C124F"
					item: {
						Count: 1
						id: "betterarcheology:torrent_totem"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "63D077A209719CC9"
					item: {
						Count: 1
						id: "betterarcheology:soul_totem"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "0D6F2AB5FF3C8D85"
					item: "betterarcheology:growth_totem"
					match_nbt: false
					type: "item"
				}
				{
					id: "4394CEF2DCA651A2"
					item: "betterarcheology:radiance_totem"
					match_nbt: false
					type: "item"
				}
			]
			title: "&6Collection: &rTotem Salvage"
			x: 0.0d
			y: -10.0d
		}
		{
			dependencies: ["7A2E92F866A06481"]
			id: "2D315DBDA87BC679"
			rewards: [
				{
					id: "099F658D78B35A2D"
					type: "xp"
					xp: 200
				}
				{
					count: 8
					id: "4037ABDF761AD458"
					item: "kubejs:rustic_box"
					type: "item"
				}
				{
					count: 2
					id: "5746A790AB411EBE"
					item: "kubejs:oxidized_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Radiates With Aura"
			tasks: [
				{
					id: "224D7EF5CFD301AC"
					item: "betterarcheology:creeper_fossil"
					type: "item"
				}
				{
					id: "73A0C23566553081"
					item: "betterarcheology:villager_fossil"
					type: "item"
				}
				{
					id: "22477171E7BEFDDB"
					item: "betterarcheology:chicken_fossil"
					type: "item"
				}
				{
					id: "04142F35FE318C51"
					item: "betterarcheology:ocelot_fossil"
					type: "item"
				}
				{
					id: "7AB68A4927F0A9D0"
					item: "betterarcheology:wolf_fossil"
					type: "item"
				}
				{
					id: "24C5BC537D54E58F"
					item: "betterarcheology:sheep_fossil"
					type: "item"
				}
				{
					id: "6D3806DBE513F16F"
					item: "betterarcheology:guardian_fossil"
					type: "item"
				}
			]
			title: "&6Collection: &rFossil Preservation"
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["2181A78C31A03F1F"]
			id: "6A2AEB9EDDD99396"
			rewards: [
				{
					id: "4938D1536CC3152D"
					type: "xp"
					xp: 100
				}
				{
					count: 5
					id: "421B2C3807A92A51"
					item: "kubejs:rustic_box"
					type: "item"
				}
				{
					count: 2
					id: "24C8A8270BB87549"
					item: "kubejs:oxidized_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Ancient Seeds"
			tasks: [
				{
					id: "29EF1052BB25FC52"
					item: "quark:ancient_sapling"
					type: "item"
				}
				{
					id: "47D93F09CF3E69AD"
					item: "minecraft:pitcher_pod"
					type: "item"
				}
				{
					id: "4F507FBA95669950"
					item: "minecraft:torchflower_seeds"
					type: "item"
				}
			]
			title: "&6Collection: &rPlant Excavation"
			x: -3.0d
			y: -6.0d
		}
	]
	title: "{quest.overview.base_label.title} Archaic Restoration "
}
