{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "gardening"
	group: "092734D55C33B066"
	icon: {
		Count: 1
		ForgeCaps: {
			Parent: { }
		}
		id: "create_central_kitchen:cooking_guide"
	}
	id: "619CA5B895A3BCCB"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["07A923A7FB5D900C"]
			id: "1EB9E49F244DB32C"
			rewards: [
				{
					id: "5A29E30695B0FE55"
					type: "xp"
					xp: 150
				}
				{
					count: 5
					id: "33F815057CC5E068"
					item: "kubejs:rustic_box"
					type: "item"
				}
			]
			subtitle: "Ultrameal"
			tasks: [{
				id: "301724DEFF2BC279"
				item: "enigmaticlegacy:infinimeal"
				type: "item"
			}]
			x: -0.5d
			y: -5.5d
		}
		{
			id: "568F600D01CABBC2"
			rewards: [
				{
					id: "293E1106BFAF4250"
					type: "xp"
					xp: 25
				}
				{
					count: 3
					id: "06E175B0C1271A6B"
					item: "kubejs:rustic_box"
					type: "item"
				}
			]
			subtitle: "Areal Growth"
			tasks: [{
				id: "6D8405514377CF84"
				item: "reliquary:fertile_lily_pad"
				type: "item"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			id: "228B16260C1FED7C"
			rewards: [
				{
					id: "75D87A9E923487B2"
					type: "xp"
					xp: 5
				}
				{
					id: "0F0E5454600F4F12"
					item: "kubejs:rustic_box"
					type: "item"
				}
			]
			subtitle: "Deal Arrival"
			tasks: [{
				id: "194D1A1F8B079AF1"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			icon: "farmersdelight:cooking_pot"
			id: "744D100174790CBB"
			rewards: [
				{
					id: "2F68B3A62730424E"
					type: "xp"
					xp: 35
				}
				{
					count: 3
					id: "26C43F8C3A2A2AD5"
					item: "kubejs:rustic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Heated Hassle"
			tasks: [
				{
					id: "4F4CC4AE6AD3C765"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "farmersdelight:stove"
								}
								{
									Count: 1b
									id: "nethersdelight:blackstone_stove"
								}
								{
									Count: 1b
									id: "endersdelight:endstone_stove"
								}
								{
									Count: 1b
									id: "twilightdelight:maze_stove"
								}
								{
									Count: 1b
									id: "create:blaze_burner"
								}
							]
						}
					}
					title: "&eHeating Blocks"
					type: "item"
				}
				{
					id: "22714BEAEB88E0BD"
					item: {
						Count: 1
						id: "farmersdelight:skillet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "43F6D41CB634AAA2"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "farmersdelight:cooking_pot"
								}
								{
									Count: 1b
									id: "twilightdelight:fiery_cooking_pot"
								}
							]
						}
					}
					title: "&eCooking Pots"
					type: "item"
				}
				{
					id: "0875552AA582041F"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "farmersdelight:cabinets"
						}
					}
					title: "&eCabinets"
					type: "item"
				}
			]
			title: "&eSegment: &aKitchen Utensils"
			x: 2.0d
			y: -1.0d
		}
		{
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "create_central_kitchen:cooking_guide"
			}
			id: "609556BD0BD5CCF8"
			rewards: [
				{
					id: "1C10537BC71FD51F"
					type: "xp"
					xp: 75
				}
				{
					count: 4
					id: "68A25AC640D08D9E"
					item: "kubejs:rustic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Ablaze"
			tasks: [
				{
					id: "3EC9C49ECE17028B"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "create_central_kitchen:cooking_guide"
					}
					type: "item"
				}
				{
					id: "3637FBD2D11E7BF0"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					block: "create:blaze_burner"
					block_type: 0
					id: "39FEFFDAD6166EC2"
					replace: false
					replaced: "minecraft:air"
					title: "&ePlace: &rBlaze Burner"
					type: "questsadditions:place"
					value: 1L
				}
				{
					block: "create:blaze_burner"
					block_type: 0
					checkItem: true
					id: "7E57DA944B5ADA65"
					isItemInteraction: true
					item: {
						Count: 1
						ForgeCaps: {
							Parent: { }
						}
						id: "create_central_kitchen:cooking_guide"
					}
					title: "&eApply: &rCooking Guide"
					type: "questsadditions:use"
					value: 1L
				}
			]
			title: "&eSegment: &aHot Chef"
			x: 0.0d
			y: -4.0d
		}
		{
			icon: "farmersdelight:cutting_board"
			id: "63A625744D70090D"
			rewards: [
				{
					id: "7D2A9069A54319F1"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "51BDBCA6FAC4BB96"
					item: "kubejs:rustic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Chopped Up"
			tasks: [
				{
					id: "0B097EDD5A5D5526"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "farmersdelight:cutting_board"
								}
								{
									Count: 1b
									id: "sliceanddice:slicer"
								}
							]
						}
					}
					title: "&eWays Of Cutting"
					type: "item"
				}
				{
					id: "1B70A7A75EA6C81B"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "farmersdelight:tools/knives"
						}
					}
					title: "&eKnives"
					type: "item"
				}
			]
			title: "&eSegment: &aCutting Board"
			x: -2.0d
			y: -1.0d
		}
		{
			icon: "farmersdelight:rich_soil"
			id: "53041BF6C3A9A93E"
			rewards: [
				{
					id: "33DBBF1202B96656"
					type: "xp"
					xp: 75
				}
				{
					count: 4
					id: "195F561C0B587BFA"
					item: "kubejs:rustic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Better Nutrients"
			tasks: [
				{
					count: 8L
					id: "0B4AA72EC5F791BB"
					item: { Count: 8, id: "farmersdelight:rich_soil" }
					type: "item"
				}
				{
					count: 8L
					id: "2189D40E3E2177EF"
					item: { Count: 8, id: "nethersdelight:rich_soul_soil" }
					type: "item"
				}
				{
					id: "5759486934E54720"
					item: "forbidden_arcanus:arcane_bone_meal"
					type: "item"
				}
				{
					block: "minecraft:farmland"
					block_type: 0
					checkItem: true
					id: "6E95A0A000B2C051"
					isItemInteraction: true
					item: "forbidden_arcanus:arcane_bone_meal"
					title: "&eApply: &rArcane Bone Meal"
					type: "questsadditions:use"
					value: 4L
				}
				{
					count: 4L
					id: "27782C9DB26F5115"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "farmingforblockheads:green_fertilizer"
								}
								{
									Count: 1b
									id: "farmingforblockheads:red_fertilizer"
								}
								{
									Count: 1b
									id: "farmingforblockheads:yellow_fertilizer"
								}
							]
						}
					}
					title: "&eFertilizers"
					type: "item"
				}
			]
			title: "&eSegment: &aFertile Grounds"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "1879B6B2C0F58D8E"
			rewards: [
				{
					id: "35CC4329BA6E8C00"
					type: "xp"
					xp: 5
				}
				{
					id: "7198E39E0DA252C9"
					item: "kubejs:rustic_box"
					type: "item"
				}
			]
			subtitle: "Auto Grower"
			tasks: [{
				id: "24A917057462CF25"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botanypots:basic_botany_pots"
					}
				}
				title: "&eBasic Botany Pots"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: [
				"1879B6B2C0F58D8E"
				"000000000000000E"
			]
			id: "5B09D29E7BF6D3D9"
			rewards: [
				{
					id: "68978963AEE0A057"
					type: "xp"
					xp: 25
				}
				{
					count: 3
					id: "06D0F8D44022DD5D"
					item: "kubejs:rustic_box"
					type: "item"
				}
			]
			subtitle: "Automated Output"
			tasks: [{
				id: "5D6640DF3B1B1ED8"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "botanypots:hopper_botany_pots"
					}
				}
				title: "&eHopper Botany Pots"
				type: "item"
			}]
			x: -4.5d
			y: -1.0d
		}
		{
			id: "33106E35E67DBE47"
			rewards: [
				{
					id: "292631AE060961CB"
					type: "xp"
					xp: 25
				}
				{
					count: 2
					id: "6BE301FA2B3659BF"
					item: "kubejs:rustic_box"
					type: "item"
				}
			]
			subtitle: "Artificial Biosphere"
			tasks: [{
				id: "23807BAEF9C12F9F"
				item: "immersiveengineering:cloche"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			icon: "cookingforblockheads:white_kitchen_floor"
			id: "560497C684D21809"
			rewards: [
				{
					id: "2B7B7D6A669F582E"
					type: "xp"
					xp: 150
				}
				{
					count: 6
					id: "085EE7DC9BAA7087"
					item: "kubejs:rustic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Innkeeper's Autonomy"
			tasks: [
				{
					id: "566F1AE79CFC0688"
					item: "cookingforblockheads:tool_rack"
					type: "item"
				}
				{
					id: "7C39C6ECC4413BE8"
					item: "cookingforblockheads:spice_rack"
					type: "item"
				}
				{
					id: "0AEBAE43F60D59A1"
					item: "cookingforblockheads:fruit_basket"
					type: "item"
				}
				{
					id: "76EC1C4D34BFB83C"
					item: "cookingforblockheads:cooking_table"
					type: "item"
				}
				{
					id: "208F982FD3E46C90"
					item: "cookingforblockheads:fridge"
					type: "item"
				}
				{
					id: "094D3D42F6782ED1"
					item: "cookingforblockheads:sink"
					type: "item"
				}
				{
					count: 2L
					id: "54F4FDC9ED09CFA5"
					item: { Count: 2, id: "cookingforblockheads:counter" }
					type: "item"
				}
				{
					id: "103676EFAE37E97F"
					item: "cookingforblockheads:cabinet"
					type: "item"
				}
				{
					count: 2L
					id: "620785DDB4477687"
					item: { Count: 2, id: "cookingforblockheads:corner" }
					type: "item"
				}
				{
					count: 2L
					id: "2AFA0BAAFBA01922"
					item: "cookingforblockheads:hanging_corner"
					type: "item"
				}
				{
					id: "52982196ADBF6B6B"
					item: "cookingforblockheads:toaster"
					type: "item"
				}
				{
					id: "702F5311C40D46E6"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "cookingforblockheads:ovens"
						}
					}
					title: "&eOvens"
					type: "item"
				}
				{
					count: 32L
					id: "0F7AB7AB3FA40AFB"
					item: {
						Count: 1
						id: "itemfilters:id_regex"
						tag: {
							value: "cookingforblockheads:.+kitchen_floor"
						}
					}
					title: "&eKitchen Floors"
					type: "item"
				}
				{
					id: "2BD62C3A213975E7"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "cookingforblockheads:milk_jar"
								}
								{
									Count: 1b
									id: "cookingforblockheads:cow_jar"
								}
							]
						}
					}
					title: "&eMilk Jars"
					type: "item"
				}
			]
			title: "&eSegment: &aBuild Your Kitchen"
			x: 0.0d
			y: -2.0d
		}
		{
			id: "4B3867DA8E228B85"
			rewards: [
				{
					id: "0525C99C053413AC"
					type: "xp"
					xp: 175
				}
				{
					count: 8
					id: "668CC0A90860E99C"
					item: "kubejs:rustic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "All The Microbiomes"
			tasks: [
				{
					count: 64L
					id: "452E5736EEA35D85"
					item: { Count: 64, id: "minecraft:bone_meal" }
					type: "item"
				}
				{
					count: 64L
					id: "528DE63080768DC1"
					item: { Count: 64, id: "immersiveengineering:fertilizer" }
					type: "item"
				}
				{
					count: 64L
					id: "2F6A482A7096B65D"
					item: { Count: 64, id: "industrialforegoing:fertilizer" }
					type: "item"
				}
				{
					count: 64L
					id: "55C490B365AD1F39"
					item: { Count: 64, id: "thermal:phytogro" }
					type: "item"
				}
				{
					count: 64L
					id: "6968CF4FA6EC5417"
					item: { Count: 64, id: "create:tree_fertilizer" }
					type: "item"
				}
				{
					count: 64L
					id: "338560C77EF5D8D4"
					item: { Count: 64, id: "alexscaves:fertilizer" }
					type: "item"
				}
				{
					count: 64L
					id: "5DEE92495D96DB51"
					item: { Count: 64, id: "biomancy:fertilizer" }
					type: "item"
				}
			]
			title: "&eSegment: &aGrowth Inducers"
			x: 2.0d
			y: -3.0d
		}
		{
			id: "5134F1C58BF0CBAD"
			rewards: [
				{
					id: "0FD87D551926A8D8"
					type: "xp"
					xp: 25
				}
				{
					count: 3
					id: "6FB832D9247ECCCC"
					item: "kubejs:rustic_box"
					type: "item"
				}
			]
			subtitle: "Handwoven"
			tasks: [{
				id: "282560293C9705FA"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "overweight_farming:straw_hat"
					tag: {
						Damage: 0
						Insulation: [ ]
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			icon: "sliceanddice:sprinkler"
			id: "5853E84BBDC3F55B"
			rewards: [
				{
					id: "629ADB0F0E93C104"
					type: "xp"
					xp: 50
				}
				{
					count: 4
					id: "62EF0E9713C5B7D0"
					item: "kubejs:rustic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Constant Stream"
			tasks: [
				{
					id: "26EF88D37EFD4089"
					item: "sliceanddice:sprinkler"
					type: "item"
				}
				{
					id: "24989094918AC845"
					item: "sliceanddice:fertilizer_bucket"
					type: "item"
				}
			]
			title: "&eSegment: &aCrop Shower"
			x: -2.0d
			y: -3.0d
		}
		{
			icon: "some_assembly_required:sandwiching_station"
			id: "45783CB7CCF24397"
			rewards: [
				{
					id: "695C5694563A0050"
					type: "xp"
					xp: 15
				}
				{
					count: 3
					id: "60F5A2B6D458B2D4"
					item: "kubejs:rustic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Towers Of Toasts"
			tasks: [
				{
					id: "5A752B1202A33696"
					item: "some_assembly_required:sandwiching_station"
					type: "item"
				}
				{
					advancement: "some_assembly_required:obtain_sandwich"
					criterion: ""
					id: "7A60FB5435CD250A"
					title: "&eAssemble: &rSandwich"
					type: "advancement"
				}
			]
			title: "&eSegment: &aBreadsmith"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"45783CB7CCF24397"
				"5A752B1202A33696"
			]
			dependency_requirement: "one_completed"
			id: "69BBA78BF8537218"
			rewards: [
				{
					id: "27F7747C77498885"
					type: "xp"
					xp: 50
				}
				{
					count: 5
					id: "7B98C994AAFCB913"
					item: "kubejs:rustic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Not Free Of Gluten"
			tasks: [{
				icon: {
					Count: 1
					id: "some_assembly_required:sandwich"
					tag: {
						BlockEntityTag: {
							Sandwich: [
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
								{
									Count: 1b
									id: "some_assembly_required:toasted_bread_slice"
								}
							]
						}
					}
				}
				id: "5EC454BC5B4C683D"
				title: "&eAssemble: &rSandwich (32 Ingredients)"
				type: "custom"
			}]
			title: "&eOn The Side: &aBread Tower"
			x: 0.0d
			y: 4.0d
		}
	]
	title: "{quest.overview.base_label.title} Agronomy"
}
