{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "kindled_flames"
	group: "29237F79502E6EF5"
	icon: "embers:ember_crystal"
	id: "0B8F9CD74E023384"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "embers:ancient_codex"
			id: "4B1095BE7EFD96FA"
			rewards: [
				{
					id: "19FB5DE0B441B22C"
					type: "xp"
					xp: 25
				}
				{
					count: 2
					id: "1F852BF711B21945"
					item: "kubejs:druidic_box"
					type: "item"
				}
				{
					advancement: "rogue:rogue/unlock_ember_bore"
					auto: "enabled"
					criterion: ""
					icon: "kubejs:druidic_box"
					id: "0C48850CFBA97B5A"
					title: "&aBetter Drops"
					type: "advancement"
				}
			]
			size: 3.0d
			subtitle: "Keep Aflame"
			tasks: [
				{
					count: 8L
					id: "5602561D0B18265B"
					item: { Count: 8, id: "embers:caminite_blend" }
					type: "item"
				}
				{
					id: "58682746452C9EAA"
					item: "embers:ember_bore"
					type: "item"
				}
				{
					block: "embers:ember_bore"
					block_type: 0
					id: "5ADAAECF6377EC31"
					replace: false
					replaced: "minecraft:air"
					title: "&ePlace: &rEmber Bore"
					type: "questsadditions:place"
					value: 1L
				}
				{
					id: "378D652C44E46608"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "embers:ember_shard"
								}
								{
									Count: 1b
									id: "embers:ember_grit"
								}
								{
									Count: 1b
									id: "embers:ember_crystal"
								}
							]
						}
					}
					title: "&eEmber Remnants"
					type: "item"
				}
				{
					id: "7552927DB5667BC7"
					item: "embers:ember_activator"
					type: "item"
				}
			]
			title: "&eIntroduction: &aKindled Energy"
			x: 0.0d
			y: 0.0d
		}
		{
			id: "3B57DE2EC7D43139"
			rewards: [
				{
					id: "48FE6EB9A3BDD0EB"
					type: "xp"
					xp: 5
				}
				{
					id: "1147885F213D03B9"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			subtitle: "Where To Dig"
			tasks: [{
				id: "04C7CE7912EE82AC"
				item: "embers:atmospheric_gauge"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"4B1095BE7EFD96FA"
				"5602561D0B18265B"
			]
			icon: "embers:ember_emitter"
			id: "1838CFCD5508B6DC"
			min_required_dependencies: 1
			rewards: [
				{
					id: "0038657629EF21BD"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "136BA56590888F7C"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Curving Fireballs"
			tasks: [
				{
					id: "6FCD0235F2AE0C36"
					item: "embers:ember_emitter"
					type: "item"
				}
				{
					id: "3B6155184DDB235C"
					item: "embers:ember_receiver"
					type: "item"
				}
				{
					id: "5E02D8016324856F"
					item: "embers:tinker_hammer"
					match_nbt: false
					type: "item"
				}
			]
			title: "&eChapter I: &aTossing Transfer"
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: [
				"4B1095BE7EFD96FA"
				"5602561D0B18265B"
			]
			icon: "embers:caminite_lever"
			id: "2094003AD43F9EFC"
			min_required_dependencies: 1
			rewards: [
				{
					id: "24B674F098746105"
					type: "xp"
					xp: 10
				}
				{
					id: "4BFD2F87165E5044"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Yet Another Way"
			tasks: [
				{
					id: "0CBCCCC4618D8477"
					item: "embers:item_extractor"
					type: "item"
				}
				{
					id: "5FA487A17D7D90A3"
					item: "embers:item_pipe"
					type: "item"
				}
				{
					id: "58728AF82179C675"
					item: "embers:fluid_extractor"
					type: "item"
				}
				{
					id: "1AF0BEB30E860D76"
					item: "embers:fluid_pipe"
					type: "item"
				}
				{
					id: "66C91EA3647EC1CF"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "embers:caminite_lever"
								}
								{
									Count: 1b
									id: "embers:caminite_button"
								}
							]
						}
					}
					title: "&eCaminite Redstone Blocks"
					type: "item"
				}
			]
			title: "&eOn The Side: &aAnother Way In"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: [
				"4B1095BE7EFD96FA"
				"5602561D0B18265B"
			]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						"embers:ember": 0.0d
						"embers:ember_capacity": 24000.0d
					}
				}
				id: "embers:copper_cell"
				tag: {
					ForgeCaps: {
						"embers:ember_capacity": 24000.0d
					}
				}
			}
			id: "6F43504A8015DBE2"
			min_required_dependencies: 1
			rewards: [
				{
					id: "12EB7928C203AC8E"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "6A4933E25EA5B9A9"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Containers Of Each"
			tasks: [
				{
					id: "1D5DE2E5D5C50B9F"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								"embers:ember": 0.0d
								"embers:ember_capacity": 24000.0d
							}
						}
						id: "embers:copper_cell"
						tag: {
							ForgeCaps: {
								"embers:ember_capacity": 24000.0d
							}
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "2DAF661F9F1C23A4"
					item: "embers:fluid_vessel"
					type: "item"
				}
				{
					id: "4F5BAD4419C19864"
					item: "embers:bin"
					type: "item"
				}
			]
			title: "&eOn The Side: &aKindled Deposit"
			x: 3.0d
			y: 1.0d
		}
		{
			id: "199DE84E4E70AF30"
			rewards: [
				{
					id: "2AE25C4C1AA0E879"
					type: "xp"
					xp: 10
				}
				{
					id: "39F7EBBA757A2FB1"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			subtitle: "Independent Lookup"
			tasks: [{
				id: "7671DB3C68DBAF58"
				item: "embers:tinker_lens"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			id: "6854019DC590F35A"
			rewards: [
				{
					id: "244F7D2FC4BA885B"
					type: "xp"
					xp: 10
				}
				{
					id: "3911A6A4EF916716"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			subtitle: "Useful Attachment"
			tasks: [{
				id: "4463FD16D6CD3FBE"
				item: "embers:ember_dial"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: [
				"4B1095BE7EFD96FA"
				"5602561D0B18265B"
				"1838CFCD5508B6DC"
			]
			description: ["If one is unsure on how to build this apparatus properly, a &eponder view&r is available."]
			icon: "embers:hearth_coil"
			id: "6B13772AB74218F5"
			min_required_dependencies: 1
			rewards: [
				{
					id: "1D3D12DB654773CA"
					type: "xp"
					xp: 50
				}
				{
					count: 3
					id: "0A85B8747E7465A8"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Keep Warm"
			tasks: [
				{
					id: "62B3642FA973A17D"
					item: "embers:hearth_coil"
					type: "item"
				}
				{
					block: "embers:hearth_coil"
					block_type: 0
					id: "3CF18F3498F52BCC"
					replace: false
					replaced: "minecraft:air"
					title: "&ePlace: &rHearth Coil"
					type: "questsadditions:place"
					value: 1L
				}
				{
					count: 3L
					id: "2089D61AE2681996"
					item: { Count: 3, id: "embers:heat_insulation" }
					type: "item"
				}
				{
					id: "642E0FF5D5994247"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "embers:char_instiller"
								}
								{
									Count: 1b
									id: "embers:atmospheric_bellows"
								}
							]
						}
					}
					title: "&eHearth Specializations"
					type: "item"
				}
			]
			title: "&eOn The Side: &aInsulated Incinerator"
			x: 7.0d
			y: -2.0d
		}
		{
			id: "79D40D1424A2AD87"
			rewards: [
				{
					id: "16FCDC6DCADA6D87"
					type: "xp"
					xp: 5
				}
				{
					id: "0FE6D18A4DC0E03D"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			subtitle: "Careful Measures"
			tasks: [{
				id: "6F404895A7FDBF5C"
				item: "embers:fluid_dial"
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"2094003AD43F9EFC"
				"4B1095BE7EFD96FA"
				"5FA487A17D7D90A3"
				"1AF0BEB30E860D76"
			]
			icon: "embers:mechanical_core"
			id: "1485D678883F7DE8"
			min_required_dependencies: 1
			rewards: [
				{
					id: "24507A319387635E"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "2721A66754FD0F81"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Advanced Transport"
			tasks: [
				{
					id: "141FAED842494A64"
					item: "embers:item_transfer"
					type: "item"
				}
				{
					id: "166E40E22CA96998"
					item: "embers:item_vacuum"
					type: "item"
				}
				{
					id: "24F15B6ADC7B7E2B"
					item: "embers:mechanical_core"
					type: "item"
				}
				{
					id: "4B8C4055145F853C"
					item: "embers:item_dropper"
					type: "item"
				}
				{
					id: "34A165211DB1FE4B"
					item: "embers:fluid_transfer"
					type: "item"
				}
			]
			title: "&eOn The Side: &aSophisticated Control"
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["1838CFCD5508B6DC"]
			icon: "embers:dawnstone_ingot"
			id: "334CE594A647C251"
			rewards: [
				{
					id: "37441FD0A59415B8"
					type: "xp"
					xp: 75
				}
				{
					count: 4
					id: "3FEEC168D7FE945B"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Combining Liquids"
			tasks: [
				{
					id: "0577514586B5C24D"
					item: "embers:melter"
					type: "item"
				}
				{
					id: "601B7DA65001A5F8"
					item: "embers:mixer_centrifuge"
					type: "item"
				}
				{
					id: "423356E68C00EE7F"
					item: "embers:stamper"
					type: "item"
				}
				{
					id: "3AF46D99E66D7100"
					item: "embers:stamp_base"
					type: "item"
				}
				{
					id: "1261397602EB3E04"
					item: "embers:ingot_stamp"
					type: "item"
				}
				{
					id: "7C25FF9A544475EF"
					item: "embers:dawnstone_ingot"
					type: "item"
				}
			]
			title: "&eChapter II: &aCentrifugal Alloying"
			x: -6.0d
			y: -8.0d
		}
		{
			dependencies: ["334CE594A647C251"]
			icon: "embers:pressure_refinery"
			id: "34D3F87C3C62F984"
			rewards: [
				{
					id: "5E3B43C471A1942C"
					type: "xp"
					xp: 25
				}
				{
					count: 2
					id: "1D26E8BFF6097650"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "An Upgrade"
			tasks: [
				{
					id: "54B3B3E392C49155"
					item: "embers:pressure_refinery"
					type: "item"
				}
				{
					id: "61813CDAF1D4FFAF"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "embers:lead_block"
								}
								{
									Count: 1b
									id: "embers:dawnstone_block"
								}
								{
									Count: 1b
									id: "minecraft:gold_block"
								}
								{
									Count: 1b
									id: "thermal:bronze_block"
								}
								{
									Count: 1b
									id: "immersiveengineering:storage_nickel"
								}
								{
									Count: 1b
									id: "minecraft:iron_block"
								}
								{
									Count: 1b
									id: "immersiveengineering:storage_electrum"
								}
								{
									Count: 1b
									id: "thermal:tin_block"
								}
								{
									Count: 1b
									id: "embers:silver_block"
								}
								{
									Count: 1b
									id: "itemfilters:tag"
									tag: {
										value: "embers:pristine_copper"
									}
								}
								{
									Count: 1b
									id: "itemfilters:tag"
									tag: {
										value: "embers:exposed_copper"
									}
								}
								{
									Count: 1b
									id: "itemfilters:tag"
									tag: {
										value: "embers:weathered_copper"
									}
								}
								{
									Count: 1b
									id: "itemfilters:tag"
									tag: {
										value: "embers:oxidized_copper"
									}
								}
							]
						}
					}
					title: "&eHeat Conducting Blocks"
					type: "item"
				}
			]
			title: "&eOn The Side: &aPressure Refinery"
			x: -8.0d
			y: -12.0d
		}
		{
			id: "7A2005DAA05461AB"
			rewards: [
				{
					id: "26F190C6831D12EC"
					type: "xp"
					xp: 5
				}
				{
					id: "383A8ADB45349775"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			subtitle: "Detailed Amounts"
			tasks: [{
				id: "28970075BB729D37"
				item: "embers:item_dial"
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "embers:ancient_golem"
					DisplayMobScale: 1.0d
				}
			}
			id: "55A03CAC8D2415A5"
			rewards: [
				{
					id: "3ABBF1B8B6C4021F"
					type: "xp"
					xp: 10
				}
				{
					id: "3931291873100777"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Ancient Origins"
			tasks: [
				{
					entity: "embers:ancient_golem"
					icon: {
						Count: 1
						id: "alexsmobs:tab_icon"
						tag: {
							DisplayEntityType: "embers:ancient_golem"
							DisplayMobScale: 1.0d
						}
					}
					id: "37BCFCAFC7D41EFF"
					title: "&cSlay: &rAncient Golem"
					type: "kill"
					value: 1L
				}
				{
					id: "17E1EE88E5CCDA15"
					item: "embers:ancient_motive_core"
					type: "item"
				}
			]
			title: "&eOn The Side: &aAnimated Beings"
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: [
				"334CE594A647C251"
				"55A03CAC8D2415A5"
				"17E1EE88E5CCDA15"
				"7C25FF9A544475EF"
			]
			description: ["If one is unsure on how to build this apparatus properly, a &eponder view&r is available."]
			icon: "embers:alchemy_tablet"
			id: "577AA3CDA3EBE44C"
			min_required_dependencies: 3
			rewards: [
				{
					id: "0B259C651D647AB3"
					type: "xp"
					xp: 150
				}
				{
					count: 5
					id: "1702F1946D729F8C"
					item: "kubejs:druidic_box"
					type: "item"
				}
				{
					advancement: "rogue:rogue/unlock_exchange_tablet"
					auto: "enabled"
					criterion: ""
					icon: "kubejs:druidic_box"
					id: "39E075CE1D06EF5F"
					title: "&aBetter Drops"
					type: "advancement"
				}
			]
			size: 2.0d
			subtitle: "Unpredictable Outcome"
			tasks: [
				{
					id: "32B62908F500D23B"
					item: "embers:alchemy_tablet"
					type: "item"
				}
				{
					count: 3L
					id: "6B28D19E0630D906"
					item: "embers:alchemy_pedestal"
					type: "item"
				}
				{
					id: "2C230622D0956B82"
					item: "embers:beam_cannon"
					type: "item"
				}
				{
					id: "304EEBA709C34FC5"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "embers:aspectus"
						}
					}
					title: "&eAspects"
					type: "item"
				}
				{
					id: "7A4ABF99BAD0157E"
					item: "embers:wildfire_core"
					type: "item"
				}
			]
			title: "&eChapter III: &aAlchemical Gamble"
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: [
				"577AA3CDA3EBE44C"
				"32B62908F500D23B"
				"6B28D19E0630D906"
				"2C230622D0956B82"
			]
			icon: "embers:mnemonic_inscriber"
			id: "44BE4B2E0A80A6DE"
			min_required_dependencies: 3
			rewards: [
				{
					id: "7F077915506E8D82"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "12D14FFEA11D4B80"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Noted"
			tasks: [
				{
					id: "2D1A6E2B2365603A"
					item: "embers:mnemonic_inscriber"
					type: "item"
				}
				{
					block: "embers:mnemonic_inscriber"
					block_type: 0
					checkItem: true
					id: "66D3E4FBA72B1A18"
					isItemInteraction: false
					item: "minecraft:paper"
					title: "&eApply: &rPaper"
					type: "questsadditions:use"
					value: 1L
				}
				{
					id: "7BA409EB011424A9"
					item: "embers:alchemical_note"
					match_nbt: false
					type: "item"
				}
			]
			title: "&eOn The Side: &aBring To Paper"
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: [
				"577AA3CDA3EBE44C"
				"32B62908F500D23B"
				"6B28D19E0630D906"
				"2C230622D0956B82"
			]
			icon: "embers:codebreaking_slate"
			id: "7EE9093A48324D73"
			min_required_dependencies: 3
			rewards: [
				{
					id: "6B7D8AC440077033"
					type: "xp"
					xp: 100
				}
				{
					count: 3
					id: "189A20BF226B5EFA"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Failed"
			tasks: [
				{
					id: "1309E988149D9C0D"
					item: "embers:alchemical_waste"
					match_nbt: false
					type: "item"
				}
				{
					id: "2248ED8CA8C5B448"
					item: {
						Count: 1
						id: "embers:codebreaking_slate"
						tag: {
							inventory: { }
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "embers:codebreaking_slate"
						tag: {
							inventory: {
								Items: [{
									Count: 1b
									Slot: 0
									id: "embers:alchemical_waste"
									tag: {
										aspects: [
											{
												Count: 1b
												id: "embers:dawnstone_aspectus"
											}
											{
												Count: 1b
												id: "embers:dawnstone_aspectus"
											}
											{
												Count: 1b
												id: "embers:dawnstone_aspectus"
											}
											{
												Count: 1b
												id: "embers:dawnstone_aspectus"
											}
										]
										blackPins: 3
										inputs: [
											{
												Count: 1b
												id: "embers:dawnstone_plate"
											}
											{
												Count: 1b
												id: "embers:dawnstone_plate"
											}
											{
												Count: 1b
												id: "embers:dawnstone_plate"
											}
											{
												Count: 1b
												id: "embers:dawnstone_plate"
											}
										]
										result: {
											Count: 1b
											id: "embers:winding_gears"
										}
										whitePins: 0
									}
								}]
								Size: 7
							}
						}
					}
					id: "4801CB3EABE24FF7"
					title: "&eUnravel: &rAlchemical Waste"
					type: "custom"
				}
			]
			title: "&eOn The Side: &aRiddle Me This"
			x: -7.0d
			y: 8.0d
		}
		{
			dependencies: [
				"46EF5E52BB98F58F"
				"334CE594A647C251"
				"78BFCA458E91E521"
				"5F712A31FE7D88DD"
			]
			id: "001E8F2BF8376A60"
			min_required_dependencies: 2
			rewards: [
				{
					id: "068B964E5539B705"
					type: "xp"
					xp: 150
				}
				{
					count: 4
					id: "6B6FEACE441FB29F"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Instilled By Flames"
			tasks: [
				{
					id: "5D2DE5284713CE04"
					item: {
						Count: 1
						id: "embers:clockwork_pickaxe"
						tag: {
							didUse: 0b
							poweredOn: 0b
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "01AD595E4F702E82"
					item: {
						Count: 1
						id: "embers:clockwork_axe"
						tag: {
							didUse: 0b
							poweredOn: 0b
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "15366E08FD624224"
					item: "embers:grandhammer"
					match_nbt: false
					type: "item"
				}
				{
					id: "00E11C6ECA4C11B3"
					item: "embers:cinder_staff"
					match_nbt: false
					type: "item"
				}
				{
					id: "4A6C40C2F59C7F05"
					item: "embers:blazing_ray"
					match_nbt: false
					type: "item"
				}
			]
			title: "&6Collection: &rDwarven's Arsenal"
			x: -6.0d
			y: -13.0d
		}
		{
			dependencies: ["334CE594A647C251"]
			icon: "embers:copper_charger"
			id: "46EF5E52BB98F58F"
			rewards: [
				{
					id: "64F3274493130F09"
					type: "xp"
					xp: 25
				}
				{
					count: 2
					id: "241F5085562BD324"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Charging Chamber"
			tasks: [
				{
					id: "78BFCA458E91E521"
					item: "embers:copper_charger"
					type: "item"
				}
				{
					id: "5F712A31FE7D88DD"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									ForgeCaps: {
										Parent: {
											"embers:ember": 0.0d
											"embers:ember_capacity": 2000.0d
										}
									}
									id: "embers:ember_jar"
									tag: {
										ForgeCaps: {
											"embers:ember_capacity": 2000.0d
										}
									}
								}
								{
									Count: 1b
									ForgeCaps: {
										Parent: {
											"embers:ember": 0.0d
											"embers:ember_capacity": 6000.0d
										}
									}
									id: "embers:ember_cartridge"
									tag: {
										ForgeCaps: {
											"embers:ember_capacity": 6000.0d
										}
									}
								}
								{
									Count: 1b
									ForgeCaps: {
										Parent: {
											"embers:ember": 0.0d
											"embers:ember_capacity": 1000.0d
										}
									}
									id: "embers:ember_bulb"
									tag: {
										ForgeCaps: {
											"embers:ember_capacity": 1000.0d
										}
									}
								}
							]
						}
					}
					title: "&eMantle Containers"
					type: "item"
				}
				{
					id: "0E001135D27825C9"
					item: "embers:ember_siphon"
					type: "item"
				}
			]
			title: "&eOn The Side: &aMake Use"
			x: -4.0d
			y: -12.0d
		}
		{
			dependencies: ["4B1095BE7EFD96FA"]
			id: "6C2A4D0CA93763D7"
			rewards: [
				{
					id: "3BC8FAA78E4DDF9D"
					type: "xp"
					xp: 10
				}
				{
					id: "7FAC287A14DA1B32"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			subtitle: "Extension Bonus"
			tasks: [{
				id: "58BEEC9EDAC2F5DD"
				item: "embers:heat_exchanger"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["4B1095BE7EFD96FA"]
			id: "0A5E905DB80101E7"
			rewards: [
				{
					id: "594FA05A1A03682F"
					type: "xp"
					xp: 15
				}
				{
					id: "403CE3872E2DA7E9"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			subtitle: "Small Little Extras"
			tasks: [{
				id: "7D18073549458BDF"
				item: "embers:excavation_buckets"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: ["2094003AD43F9EFC"]
			dependency_requirement: "one_started"
			id: "06D531553173E97E"
			rewards: [
				{
					id: "6240163B36A90343"
					type: "xp"
					xp: 10
				}
				{
					id: "6BE16A8623CFDBD9"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			subtitle: "In It Flows"
			tasks: [{
				id: "22BCA4D1B64E46FC"
				item: "embers:mechanical_pump"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			id: "48E2D74299FB0E96"
			rewards: [
				{
					id: "49BD9BC42942875C"
					type: "xp"
					xp: 5
				}
				{
					id: "74B77C95E9793009"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			subtitle: "Fine Tuning"
			tasks: [{
				id: "13ECDB739995822F"
				item: "embers:clockwork_attenuator"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["334CE594A647C251"]
			icon: "embers:ember_ejector"
			id: "5115EBEFCBEFD382"
			rewards: [
				{
					id: "0D5CAAF4B7B8A0D0"
					type: "xp"
					xp: 25
				}
				{
					count: 3
					id: "695DBD13273ED2FD"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Larger Packets"
			tasks: [
				{
					id: "25120A6A2F749966"
					item: "embers:ember_ejector"
					type: "item"
				}
				{
					id: "4EAFC236E3FBAA04"
					item: "embers:ember_funnel"
					type: "item"
				}
				{
					id: "2213ADDF1D5129AF"
					item: "embers:beam_splitter"
					type: "item"
				}
				{
					id: "0BD102A8718CBEF6"
					item: "embers:mirror_relay"
					type: "item"
				}
				{
					id: "656276C316C68BAE"
					item: "embers:ember_relay"
					type: "item"
				}
			]
			title: "&eOn The Side: &aSophisticated Sparks"
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: [
				"577AA3CDA3EBE44C"
				"32B62908F500D23B"
				"6B28D19E0630D906"
				"2C230622D0956B82"
			]
			id: "486A572882C048FE"
			min_required_dependencies: 3
			rewards: [
				{
					id: "65168F1C25CB3852"
					type: "xp"
					xp: 125
				}
				{
					count: 4
					id: "6ACA54DDB4CC004C"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			subtitle: "Decoding Results"
			tasks: [{
				id: "301B2B3ABCFA7B00"
				item: "embers:entropic_enumerator"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"577AA3CDA3EBE44C"
				"32B62908F500D23B"
				"6B28D19E0630D906"
				"2C230622D0956B82"
			]
			id: "5BECBB65DC5F19C7"
			min_required_dependencies: 3
			rewards: [
				{
					id: "1F86035248B54F34"
					type: "xp"
					xp: 125
				}
				{
					count: 4
					id: "521057A14640D3BB"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Revealing Deposits"
			tasks: [
				{
					id: "0EDE573E68E20A80"
					item: "embers:field_chart"
					type: "item"
				}
				{
					block: "embers:field_chart"
					block_type: 0
					id: "1A72DAE77DF991C3"
					replace: false
					replaced: "minecraft:air"
					title: "&ePlace: &rField Chart"
					type: "questsadditions:place"
					value: 1L
				}
			]
			title: "&eOn The Side: &aTopographic Scanner"
			x: -10.0d
			y: 1.0d
		}
		{
			dependencies: ["334CE594A647C251"]
			id: "4F7D5843CD06A15F"
			rewards: [
				{
					id: "0C1C389F36641662"
					type: "xp"
					xp: 20
				}
				{
					count: 2
					id: "1E48FB180812547F"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			subtitle: "Impurities Included"
			tasks: [{
				id: "3A83AEE5BBCEC050"
				item: "embers:geologic_separator"
				type: "item"
			}]
			x: -4.5d
			y: -8.5d
		}
		{
			dependencies: ["334CE594A647C251"]
			id: "46561B7299502303"
			rewards: [
				{
					id: "774C7478CDB4C84F"
					type: "xp"
					xp: 25
				}
				{
					count: 3
					id: "1921B0335AFD68EF"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Crystal Powered"
			tasks: [
				{
					id: "53CE272AC5B8A16F"
					item: "embers:crystal_cell"
					type: "item"
				}
				{
					block: "embers:crystal_cell"
					block_type: 0
					id: "08FF7279B0007C6B"
					replace: false
					replaced: "minecraft:air"
					title: "&ePlace: &rCrystal Cell"
					type: "questsadditions:place"
					value: 1L
				}
			]
			title: "&eOn The Side: &aEmber Vault"
			x: -10.0d
			y: -10.0d
		}
		{
			dependencies: [
				"334CE594A647C251"
				"577AA3CDA3EBE44C"
				"55A03CAC8D2415A5"
			]
			icon: "embers:dawnstone_anvil"
			id: "4C142EFAB79343D4"
			min_required_dependencies: 2
			rewards: [
				{
					id: "36078DC966384AC0"
					type: "xp"
					xp: 150
				}
				{
					count: 5
					id: "7417A14602790714"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Heated Tools"
			tasks: [
				{
					id: "2D1C95095ACE54EA"
					item: "embers:dawnstone_anvil"
					type: "item"
				}
				{
					id: "35018ED9E7EE9B0A"
					item: "embers:automatic_hammer"
					type: "item"
				}
				{
					id: "48112AA8AF2A2F76"
					item: "embers:inferno_forge"
					type: "item"
				}
				{
					icon: "embers:tinker_hammer"
					id: "1A3CF1C1AF618473"
					title: "&eApply: &rAncient Motive Core"
					type: "custom"
				}
				{
					icon: "embers:ancient_motive_core"
					id: "13CBD946740C7DD3"
					title: "&eReach: &rMax Heat Level"
					type: "custom"
				}
				{
					icon: "embers:tinker_hammer"
					id: "389B29412651CE3F"
					title: "&eApply: &rAugment (Tool)"
					type: "custom"
				}
			]
			title: "&eSegment: &aDwarven Techniques"
			x: -11.0d
			y: -3.0d
		}
		{
			dependencies: [
				"577AA3CDA3EBE44C"
				"32B62908F500D23B"
				"6B28D19E0630D906"
				"2C230622D0956B82"
			]
			icon: "embers:ignem_reactor"
			id: "22E9B6CE7DA1F019"
			min_required_dependencies: 3
			rewards: [
				{
					id: "15790C472FD50E9F"
					type: "xp"
					xp: 150
				}
				{
					count: 5
					id: "321D90E24594E4E8"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Reactive Chamber"
			tasks: [
				{
					id: "2192395E8076DC61"
					item: "embers:catalysis_chamber"
					type: "item"
				}
				{
					id: "6E417AC1BD7D9E90"
					item: "embers:ignem_reactor"
					type: "item"
				}
				{
					id: "517E6D400550DC79"
					item: "embers:combustion_chamber"
					type: "item"
				}
			]
			title: "&eOn The Side: &aModular Reactor"
			x: -11.0d
			y: 3.0d
		}
		{
			dependencies: [
				"577AA3CDA3EBE44C"
				"7A4ABF99BAD0157E"
			]
			icon: "embers:ember_injector"
			id: "2E20609A3E05E51D"
			min_required_dependencies: 1
			rewards: [
				{
					id: "093554239D228EDE"
					type: "xp"
					xp: 175
				}
				{
					count: 5
					id: "647944B4A03814D6"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Chipping Down Slowly"
			tasks: [
				{
					icon: "embers:archaic_light"
					id: "5202C0D7E29E0666"
					structure: "embers:small_ruin"
					title: "&eLocate: &rSmall Ruines"
					type: "structure"
				}
				{
					id: "5154B2955E2F6E54"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "embers:crystal_seeds"
						}
					}
					title: "&eCrystal Seeds"
					type: "item"
				}
				{
					id: "09FEA82A04C9F3EB"
					item: "embers:ember_injector"
					type: "item"
				}
			]
			title: "&eOn The Side: &aCrystal Harvest"
			x: -9.0d
			y: 7.0d
		}
		{
			dependencies: [
				"334CE594A647C251"
				"577AA3CDA3EBE44C"
			]
			dependency_requirement: "one_completed"
			icon: "embers:catalytic_plug"
			id: "77B668D2C532A40F"
			rewards: [
				{
					id: "5B00A0D6D0759A79"
					type: "xp"
					xp: 75
				}
				{
					count: 4
					id: "3221424161B7E211"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Gaseous Emissions"
			tasks: [
				{
					id: "600555EFCF237499"
					item: "embers:mini_boiler"
					type: "item"
				}
				{
					id: "1F7A5A2CF5B714BB"
					item: "embers:catalytic_plug"
					type: "item"
				}
				{
					id: "3E7D3BE590812A0F"
					item: "embers:wildfire_stirling"
					type: "item"
				}
			]
			title: "&eOn The Side: &aFull Overdrive"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"577AA3CDA3EBE44C"
				"32B62908F500D23B"
				"6B28D19E0630D906"
				"2C230622D0956B82"
			]
			id: "799D79A6B2515D71"
			min_required_dependencies: 3
			rewards: [
				{
					id: "6799F7DE0B037AB2"
					type: "xp"
					xp: 150
				}
				{
					count: 5
					id: "1BD226AFDF418B1D"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Elusive Fabrics"
			tasks: [
				{
					id: "0759CDA8CAE13211"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "embers:ashen_goggles"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "128EFDC066EDF8CD"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "embers:ashen_cloak"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "5511F85858E72DBC"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "embers:ashen_leggings"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "242E291F6E105F9D"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "embers:ashen_boots"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					id: "7327BC0B14F2B7D5"
					item: {
						Count: 1
						id: "embers:tyrfing"
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
					type: "item"
				}
			]
			title: "&6Collection: &rAshen Set"
			x: -10.0d
			y: 5.0d
		}
		{
			dependencies: [
				"4B1095BE7EFD96FA"
				"5602561D0B18265B"
			]
			dependency_requirement: "one_completed"
			icon: "embers:cinder_plinth"
			id: "28544F6320DDEB16"
			rewards: [
				{
					id: "7EAD3E974085CEB5"
					type: "xp"
					xp: 10
				}
				{
					id: "5D50C4FF009B5118"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			subtitle: "Turn To Ashes"
			tasks: [
				{
					id: "54BD7C20BC11D9B8"
					item: "embers:cinder_plinth"
					type: "item"
				}
				{
					id: "6DB84C05C59A2326"
					item: "embers:ash"
					type: "item"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4C142EFAB79343D4"
				"2D1C95095ACE54EA"
			]
			dependency_requirement: "one_completed"
			id: "6D5AF7682FB49001"
			rewards: [
				{
					id: "628053247CC34113"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "2B6F598238CA7E73"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Feel Safer"
			tasks: [{
				icon: "embers:tinker_hammer"
				id: "418C7D35CE9B15AB"
				title: "&eApply: &rAugment (Armor)"
				type: "custom"
			}]
			title: "&eOn The Side: &aProtective Abilities"
			x: -13.0d
			y: -3.0d
		}
		{
			hide_dependency_lines: true
			icon: "aetherworks:aether_shard"
			id: "72020A53D0F0D2CB"
			rewards: [
				{
					id: "5A59DDD1DEA6C7FA"
					type: "xp"
					xp: 15
				}
				{
					id: "751CEF152E71DDC9"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Fallen Stars"
			tasks: [
				{
					icon: "aetherworks:suevite"
					id: "6541CD86C5A936AC"
					structure: "aetherworks:meteor"
					title: "&eLocate: &rSuevite Meteor"
					type: "structure"
				}
				{
					block: "aetherworks:ore_aether"
					block_type: 0
					checkItem: false
					id: "71D5C688FB0992B7"
					title: "&eBreak: &rAetherium-Infused Suevite"
					type: "questsadditions:break"
					value: 1L
				}
				{
					id: "2C6EE44592E83873"
					item: "aetherworks:aether_shard"
					type: "item"
				}
			]
			title: "&eIntroduction: &aSublime Extension"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["3B57DE2EC7D43139"]
			id: "5396EE6EE5D8A0DD"
			subtitle: "Star Locator"
			tasks: [{
				id: "28E4AAFD098D7836"
				item: "aetherworks:aetheriometer"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"72020A53D0F0D2CB"
				"577AA3CDA3EBE44C"
				"32B62908F500D23B"
			]
			description: ["If one is unsure on how to build this apparatus properly, a &eponder view&r is available."]
			icon: "aetherworks:prism"
			id: "26CA6F66231DA179"
			min_required_dependencies: 2
			rewards: [
				{
					id: "45A0321EC1040ECA"
					type: "xp"
					xp: 250
				}
				{
					count: 5
					id: "63AE2F2911846FD0"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Nocturnal Lightshow"
			tasks: [
				{
					count: 12L
					id: "0300470BE644D147"
					item: "embers:archaic_bricks"
					type: "item"
				}
				{
					count: 8L
					id: "1A20E8DFF3D609F2"
					item: { Count: 8, id: "embers:archaic_edge" }
					type: "item"
				}
				{
					id: "053C8CB0A6A5E126"
					item: "embers:fluid_vessel"
					type: "item"
				}
				{
					count: 2L
					id: "1EA90FAC36E760FC"
					item: { Count: 2, id: "aetherworks:prism_support" }
					type: "item"
				}
				{
					count: 4L
					id: "5AA2B0EE4B7A340D"
					item: { Count: 4, id: "aetherworks:moonlight_amplifier" }
					type: "item"
				}
				{
					id: "383EDE95BC9F3DE5"
					item: "aetherworks:prism"
					type: "item"
				}
			]
			title: "&eChapter IV: &aMoonlight Harvester"
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: ["607953986BD15EA9"]
			id: "0D622319F66C2F06"
			rewards: [
				{
					id: "04B1B6DB82192684"
					type: "xp"
					xp: 150
				}
				{
					count: 3
					id: "7C26929B37803271"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			subtitle: "Moonlight Magnifiers"
			tasks: [
				{
					id: "3E2C4CE4D6321F39"
					item: "aetherworks:aether_prism_controller_matrix"
					type: "item"
				}
				{
					count: 4L
					id: "35D692BF229B148D"
					item: { Count: 4, id: "aetherworks:aether_prism_controller_matrix" }
					type: "item"
				}
			]
			x: 4.0d
			y: 9.5d
		}
		{
			dependencies: ["26CA6F66231DA179"]
			icon: "aetherworks:aether_gas_painful_bucket"
			id: "5ECC015D1532E258"
			rewards: [
				{
					id: "24338A04DFCD7092"
					type: "xp"
					xp: 25
				}
				{
					count: 3
					id: "4611DBC2C8DC8B98"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Corroding Essence"
			tasks: [
				{
					id: "1B1F3FDC3032B99C"
					item: "aetherworks:aether_gas_bucket"
					type: "item"
				}
				{
					id: "23D0778C03FF0C5B"
					item: "aetherworks:aether_gas_painful_bucket"
					type: "item"
				}
			]
			title: "&eOn The Side: &aMoonpure"
			x: 0.0d
			y: 13.0d
		}
		{
			dependencies: ["26CA6F66231DA179"]
			description: ["If one is unsure on how to build this apparatus properly, a &eponder view&r is available."]
			icon: "aetherworks:aether_forge"
			id: "607953986BD15EA9"
			rewards: [
				{
					id: "3AB2151A511E5300"
					type: "xp"
					xp: 200
				}
				{
					count: 5
					id: "29D58840B88C4CE1"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Heated Debacle"
			tasks: [
				{
					id: "6B6A165C3809F572"
					item: "aetherworks:aether_forge"
					type: "item"
				}
				{
					id: "193860A014057E16"
					item: "aetherworks:forge_heater"
					type: "item"
				}
				{
					id: "1DA370553DC1F241"
					item: "aetherworks:forge_metal_former"
					type: "item"
				}
				{
					id: "055A6A799903E5DF"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "aetherworks:plate_aether"
								}
								{
									Count: 1b
									id: "aetherworks:ingot_aether"
								}
								{
									Count: 1b
									id: "aetherworks:gem_aether"
								}
							]
						}
					}
					title: "&eAetherium Infusements"
					type: "item"
				}
			]
			title: "&eFinale, Pt. I: &aThe Cloistered Forge"
			x: 4.0d
			y: 8.0d
		}
		{
			dependencies: ["607953986BD15EA9"]
			description: [
				"In this scenario, use your hammer to hit the anvil. As long as &eheat&r, &eember&r and &einput&r are valid, no problems will occur, unless heat exceeds the &emaximum limit&r."
				""
				"The second part however involves &eno risks&r, ensuring your part does &enot break&r."
			]
			icon: "aetherworks:forge_anvil"
			id: "0F10DC29BCF250C5"
			rewards: [
				{
					id: "10BCAAF366186DC9"
					type: "xp"
					xp: 300
				}
				{
					count: 8
					id: "5EAFCB3B93B207C7"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Marvellous Results"
			tasks: [
				{
					id: "5B31B5489F9EB329"
					item: "aetherworks:forge_anvil"
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "embers:tinker_hammer"
						tag: {
							targetFace: "up"
							targetX: -534
							targetY: 81
							targetZ: 191
						}
					}
					id: "6AEA1DC98BE473A8"
					title: "&eHammer: &rAnvil"
					type: "custom"
				}
				{
					id: "109A0C02C5B387CD"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "aetherworks:tool_rod"
								}
								{
									Count: 1b
									id: "aetherworks:pickaxe_head"
								}
								{
									Count: 1b
									id: "aetherworks:axe_head"
								}
								{
									Count: 1b
									id: "aetherworks:shovel_head"
								}
								{
									Count: 1b
									id: "aetherworks:hoe_head"
								}
								{
									Count: 1b
									id: "aetherworks:aether_crown_mundane"
								}
								{
									Count: 1b
									id: "aetherworks:crossbow_frame"
								}
								{
									Count: 1b
									id: "aetherworks:crossbow_limbs"
								}
							]
						}
					}
					title: "&eAetherium Parts"
					type: "item"
				}
				{
					id: "26D1F5A3F7610CBF"
					item: "aetherworks:forge_tool_station"
					type: "item"
				}
				{
					id: "7D69A2B5935471CA"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "aetherworks:pickaxe_ember"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "aetherworks:pickaxe_aether"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "aetherworks:axe_ender"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "aetherworks:axe_sculk"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "aetherworks:shovel_slime"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "aetherworks:shovel_prismarine"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "aetherworks:hoe_honey"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "aetherworks:hoe_amethyst"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "aetherworks:crossbow_quartz"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "aetherworks:crossbow_magma"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "&eInfused Tools"
					type: "item"
				}
			]
			title: "&eFinale, Pt. II: &aMasterful Craftsman"
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["334CE594A647C251"]
			hide_dependency_lines: true
			id: "1CF420F7F9040BAC"
			rewards: [
				{
					id: "36010556C8A4016B"
					type: "xp"
					xp: 25
				}
				{
					count: 2
					id: "0C8EFC5B6586EC13"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			subtitle: "Risk Resolver"
			tasks: [{
				id: "0BAEFDA90347C306"
				item: "aetherworks:heat_dial"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: [
				"607953986BD15EA9"
				"7A4ABF99BAD0157E"
			]
			dependency_requirement: "one_completed"
			id: "671953E439B64D28"
			rewards: [
				{
					id: "58DD6C6E8609EC2C"
					type: "xp"
					xp: 125
				}
				{
					count: 3
					id: "7112A788DB197F0D"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			subtitle: "Emergent Cool Off"
			tasks: [{
				id: "64E60E0A834DAE6E"
				item: "aetherworks:forge_cooler"
				type: "item"
			}]
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: [
				"607953986BD15EA9"
				"7C25FF9A544475EF"
			]
			dependency_requirement: "one_completed"
			id: "356080DC10850341"
			rewards: [
				{
					id: "5540ACA2378DF2DD"
					type: "xp"
					xp: 75
				}
				{
					count: 2
					id: "1D08C443F65800F5"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			subtitle: "Scorching Compensation"
			tasks: [{
				id: "6F41C274A85A9786"
				item: "aetherworks:forge_vent"
				type: "item"
			}]
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: [
				"0F10DC29BCF250C5"
				"26D1F5A3F7610CBF"
			]
			dependency_requirement: "one_completed"
			id: "5AB8C5056FED4CB8"
			rewards: [
				{
					id: "52F4C77BE0C7A34D"
					type: "xp"
					xp: 175
				}
				{
					count: 4
					id: "6BB1BE988B4867C6"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			subtitle: "Contain The Moon"
			tasks: [{
				id: "1709CF40D047AC13"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:and"
								tag: {
									items: [
										{
											Count: 1b
											ForgeCaps: {
												Parent: {
													"embers:ember": 0.0d
													"embers:ember_capacity": 750.0d
												}
											}
											id: "aetherworks:aether_ember_bulb"
											tag: {
												ForgeCaps: {
													"embers:ember_capacity": 750.0d
												}
											}
										}
										{
											Count: 1b
											id: "itemfilters:custom"
											tag: {
												value: "aw_moonsnares"
											}
										}
									]
								}
							}
							{
								Count: 1b
								id: "itemfilters:and"
								tag: {
									items: [
										{
											Count: 1b
											ForgeCaps: {
												Parent: {
													"embers:ember": 0.0d
													"embers:ember_capacity": 1500.0d
												}
											}
											id: "aetherworks:aether_ember_jar"
											tag: {
												ForgeCaps: {
													"embers:ember_capacity": 1500.0d
												}
											}
										}
										{
											Count: 1b
											id: "itemfilters:custom"
											tag: {
												value: "aw_moonsnares"
											}
										}
									]
								}
							}
							{
								Count: 1b
								id: "itemfilters:and"
								tag: {
									items: [
										{
											Count: 1b
											ForgeCaps: {
												Parent: {
													"embers:ember": 0.0d
													"embers:ember_capacity": 4500.0d
												}
											}
											id: "aetherworks:aether_ember_cartridge"
											tag: {
												ForgeCaps: {
													"embers:ember_capacity": 4500.0d
												}
											}
										}
										{
											Count: 1b
											id: "itemfilters:custom"
											tag: {
												value: "aw_moonsnares"
											}
										}
									]
								}
							}
						]
					}
				}
				title: "&eMoonsnare Ember Containers"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"0F10DC29BCF250C5"
				"5B31B5489F9EB329"
			]
			dependency_requirement: "one_completed"
			icon: {
				Count: 1
				ForgeCaps: {
					"cold_sweat:item_insulation": {
						Insulation: [ ]
					}
				}
				id: "aetherworks:aether_crown"
				tag: {
					Damage: 0
					Insulation: [ ]
				}
			}
			id: "53BBFF8F5EB77005"
			rewards: [
				{
					id: "1B89D0394DBB5BAD"
					type: "xp"
					xp: 200
				}
				{
					count: 5
					id: "5A955AFEAED29F0B"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Crescent Coregency"
			tasks: [
				{
					id: "2FC748DB23ECB9D9"
					item: {
						Count: 1
						id: "aetherworks:potion_gem"
						tag: { }
					}
					type: "item"
				}
				{
					id: "0EFD451DE7991897"
					item: {
						Count: 1
						id: "itemfilters:and"
						tag: {
							items: [
								{
									Count: 1b
									id: "aetherworks:potion_gem"
									tag: { }
								}
								{
									Count: 1b
									id: "itemfilters:custom"
									tag: {
										value: "aw_gem"
									}
								}
							]
						}
					}
					title: "&eApply: &rPotion Effect to Gem"
					type: "item"
				}
				{
					id: "3C14507E8BF50180"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "aetherworks:aether_crown"
						tag: {
							Damage: 0
							Insulation: [ ]
						}
					}
					match_nbt: false
					type: "item"
				}
				{
					icon: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "aetherworks:aether_crown"
						tag: {
							Damage: 0
							Insulation: [ ]
							gem: {
								Count: 1b
								id: "aetherworks:potion_gem"
								tag: { }
							}
						}
					}
					id: "6D7F0CAAD10EC546"
					item: {
						Count: 1
						id: "itemfilters:custom"
						tag: {
							value: "aw_crown"
						}
					}
					title: "&eApply: &rPotion Gem to Crown"
					type: "item"
				}
			]
			title: "&eOn The Side: &aLunar Embellishment"
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["0F10DC29BCF250C5"]
			id: "4E4E4C2240E9AD06"
			rewards: [
				{
					id: "515CFFBB47CFCAC9"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					count: 15
					id: "445F51C6D58C5A5D"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Lunar Kit"
			tasks: [
				{
					id: "0560C63CFE6E92F8"
					item: {
						Count: 1
						id: "aetherworks:pickaxe_ember"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F73CB9EA8C130D6"
					item: {
						Count: 1
						id: "aetherworks:pickaxe_aether"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3972E8D41C84AF30"
					item: {
						Count: 1
						id: "aetherworks:axe_ender"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "78C33C0D42F36041"
					item: {
						Count: 1
						id: "aetherworks:axe_sculk"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "611818B8D24F6C9D"
					item: {
						Count: 1
						id: "aetherworks:shovel_slime"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4EE42514B88F0AA4"
					item: {
						Count: 1
						id: "aetherworks:shovel_prismarine"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "17C7528F92BDF585"
					item: {
						Count: 1
						id: "aetherworks:hoe_honey"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14BE20B595E61266"
					item: {
						Count: 1
						id: "aetherworks:hoe_amethyst"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5BC4E6C3A9767A20"
					item: {
						Count: 1
						id: "aetherworks:crossbow_quartz"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4D6559B262C4B771"
					item: {
						Count: 1
						id: "aetherworks:crossbow_magma"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&6Collection: &rTools of the Reflected Sun"
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: [
				"607953986BD15EA9"
				"0F10DC29BCF250C5"
			]
			dependency_requirement: "one_completed"
			icon: "aetherworks:lexicon_receptacle"
			id: "7482BD13A68D99A9"
			rewards: [
				{
					id: "6A1B7F4B87771888"
					type: "xp"
					xp: 100
				}
				{
					count: 5
					id: "60B388AF0FEB4531"
					item: "kubejs:druidic_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Near Infinite"
			tasks: [
				{
					id: "26C4E44FEEF460A0"
					item: "aetherworks:lexicon_receptacle"
					type: "item"
				}
				{
					id: "2DB04B8064C7FB9E"
					item: {
						Count: 1
						id: "aetherworks:lexicon"
						tag: { }
					}
					type: "item"
				}
				{
					icon: {
						Count: 1
						id: "aetherworks:lexicon"
						tag: {
							lexicon_amount: 0
							lexicon_item: {
								Count: 1b
								id: "minecraft:crafting_table"
							}
						}
					}
					id: "597702DBD668691B"
					item: {
						Count: 1
						id: "itemfilters:and"
						tag: {
							items: [
								{
									Count: 1b
									id: "aetherworks:lexicon"
									tag: { }
								}
								{
									Count: 1b
									id: "itemfilters:custom"
									tag: {
										value: "has_lex_item"
									}
								}
							]
						}
					}
					title: "&eSet: &rLexicon's Item"
					type: "item"
				}
				{
					icon: "aetherworks:lexicon_receptacle"
					id: "750C59424F39B2C4"
					title: "&eApply: &rLexicon to Receptacle"
					type: "custom"
				}
			]
			title: "&eOn The Side: &aBoundless Pit"
			x: 7.0d
			y: 6.0d
		}
	]
	title: "&f{quest.overview.magic_label.title} &dDruid: &rKindled Sparks"
}
