{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "steps_to_not_die"
	group: ""
	icon: "immersiveengineering:light_bulb"
	id: "30D28AF91FDB9D59"
	images: [{
		height: 6.0d
		image: "rogue:textures/misc/icon_4k.png"
		rotation: 0.0d
		width: 6.2d
		x: 0.0d
		y: 1.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "minecraft:snowball"
			id: "648483F84A2E39C5"
			rewards: [
				{
					id: "6EB98DBC58773869"
					type: "xp"
					xp: 2
				}
				{
					id: "6532A22EE3175367"
					item: "kubejs:makeshift_box"
					type: "item"
				}
			]
			subtitle: "Niflheim Experience"
			tasks: [{
				advancement: "cold_sweat:huddle_close"
				criterion: ""
				id: "5512FBF05045C881"
				title: "Warm Up"
				type: "advancement"
			}]
			title: "&bWhen In Cold..."
			x: -3.0d
			y: 23.0d
		}
		{
			icon: "irons_spellbooks:fire_upgrade_orb"
			id: "245F22162E11EA0F"
			rewards: [
				{
					id: "4326CB9D8B99BC29"
					type: "xp"
					xp: 2
				}
				{
					id: "7B3164B018772F38"
					item: "kubejs:makeshift_box"
					type: "item"
				}
			]
			subtitle: "Tartarus Experience"
			tasks: [{
				icon: {
					Count: 1
					id: "citadel:effect_item"
					tag: {
						DisplayEffect: "minecraft:fire_resistance"
					}
				}
				id: "025A519AF6945B42"
				title: "&eGain Effect: &rFire Resistance"
				type: "custom"
			}]
			title: "&6When In Heat..."
			x: 3.0d
			y: 23.0d
		}
		{
			icon: "cold_sweat:sewing_table"
			id: "7525D2194D408D54"
			rewards: [
				{
					id: "3DD878526768DFB4"
					type: "xp"
					xp: 20
				}
				{
					count: 5
					id: "10D6C98ABE2ECE42"
					item: "kubejs:makeshift_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Insulation Tactics"
			tasks: [
				{
					id: "3C95C83A5B2DA6DE"
					item: "cold_sweat:sewing_table"
					type: "item"
				}
				{
					advancement: "cold_sweat:insulate_armor"
					criterion: ""
					icon: {
						Count: 1
						id: "minecraft:leather_helmet"
						tag: {
							Damage: 0
						}
					}
					id: "1E44F6696E1766CB"
					title: "&eInsulate: &rArmor"
					type: "advancement"
				}
				{
					advancement: "cold_sweat:full_insulation"
					criterion: ""
					icon: {
						Count: 1
						id: "citadel:effect_item"
						tag: {
							DisplayEffect: "cold_sweat:warmth"
						}
					}
					id: "16C17D843C41E3C6"
					title: "&eFully Insulate: &rArmor"
					type: "advancement"
				}
			]
			title: "&eSegment: &aInsulating"
			x: 0.0d
			y: 20.0d
		}
		{
			icon: "cold_sweat:boiler"
			id: "2340109634946CFE"
			rewards: [
				{
					id: "06C789CCCB302EAB"
					type: "xp"
					xp: 4
				}
				{
					id: "70EEAD6F0C10C3EE"
					item: "kubejs:makeshift_box"
					type: "item"
				}
			]
			subtitle: "Evading Hypothermia"
			tasks: [{
				id: "6F5197808505D612"
				item: "cold_sweat:boiler"
				type: "item"
			}]
			title: "Boiling"
			x: -2.0d
			y: 24.0d
		}
		{
			icon: "cold_sweat:icebox"
			id: "5EA64C21B9936AD8"
			rewards: [
				{
					id: "7F92E1FB1C5148CE"
					type: "xp"
					xp: 4
				}
				{
					id: "48F00B2522C1E421"
					item: "kubejs:makeshift_box"
					type: "item"
				}
			]
			subtitle: "Refrigerate"
			tasks: [{
				id: "26550017F8130D0B"
				item: "cold_sweat:icebox"
				type: "item"
			}]
			title: "Cooling"
			x: 2.0d
			y: 24.0d
		}
		{
			id: "5272FF1BDC667878"
			rewards: [
				{
					id: "75EEBE736BDCF9B0"
					type: "xp"
					xp: 5
				}
				{
					id: "4C5FE87A8A2A0583"
					item: "kubejs:makeshift_box"
					type: "item"
				}
			]
			subtitle: "Duo-Capability"
			tasks: [{
				id: "006A82FE275C6934"
				item: "cold_sweat:hearth"
				type: "item"
			}]
			x: 2.0d
			y: 22.0d
		}
		{
			dependencies: ["2413453C334727D1"]
			id: "5CE1E16C37C0D8F8"
			rewards: [
				{
					id: "04B4F65F2BFEFE98"
					type: "xp"
					xp: 7
				}
				{
					count: 2
					id: "0240DB7F1607F650"
					item: "kubejs:makeshift_box"
					type: "item"
				}
				{
					id: "0251DEE4798F54EA"
					item: "kubejs:gear_box"
					type: "item"
				}
			]
			subtitle: "Auto-Filtration"
			tasks: [{
				id: "326CC2D74602494D"
				item: "thirst:sand_filter"
				type: "item"
			}]
			x: -2.0d
			y: 22.0d
		}
		{
			dependencies: [
				"5272FF1BDC667878"
				"7525D2194D408D54"
				"5CE1E16C37C0D8F8"
				"2340109634946CFE"
				"5EA64C21B9936AD8"
				"648483F84A2E39C5"
				"245F22162E11EA0F"
				"0A12D1871E992570"
				"71FE71DD87AAB1A8"
			]
			icon: {
				Count: 1
				id: "citadel:fancy_item"
				tag: {
					DisplayBob: 0
					DisplayItem: "cold_sweat:thermometer"
					DisplayScale: 1.0d
					DisplayShake: 0
					DisplaySpin: 0
					DisplayZoom: 1
				}
			}
			id: "6D914EF851B509AD"
			rewards: [
				{
					id: "01F28C5C7CA8163B"
					type: "xp"
					xp: 25
				}
				{
					count: 8
					id: "280D15B3242EF7C1"
					item: "kubejs:makeshift_box"
					type: "item"
				}
			]
			shape: "circle"
			size: 3.0d
			subtitle: "Survivalist's Simplicity"
			tasks: [{
				id: "51D0F34A8B42750B"
				title: "&eComplete: &aHow to Survive"
				type: "checkmark"
			}]
			x: 0.0d
			y: 23.0d
		}
		{
			description: [
				"These little reptiles can be found throughout &etropical biomes&r."
				""
				"Wait for them to shed their skin, to obtain &eChameleon Molt&r."
			]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "cold_sweat:chameleon"
					DisplayMobScale: 1.25d
				}
			}
			id: "0A12D1871E992570"
			rewards: [
				{
					id: "530ACD9AD7BC4C5D"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "70CDCA81D355D62A"
					item: "kubejs:makeshift_box"
					type: "item"
				}
				{
					id: "324EAD24F9816678"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Innately Adaptive"
			tasks: [
				{
					icon: {
						Count: 1
						id: "alexsmobs:tab_icon"
						tag: {
							DisplayEntityType: "cold_sweat:chameleon"
							DisplayMobScale: 1.0d
						}
					}
					id: "7240042625E84AD9"
					title: "&eTame: &rChameleon"
					type: "custom"
				}
				{
					id: "1CA812BF6C98F05E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "cold_sweat:chameleon/taming"
						}
					}
					title: "&eChameleon Food"
					type: "item"
				}
				{
					id: "706DA77014434D5B"
					item: "cold_sweat:chameleon_molt"
					type: "item"
				}
			]
			title: "Tropical Reptile"
			x: 1.0d
			y: 25.0d
		}
		{
			dependencies: [
				"7525D2194D408D54"
				"3C95C83A5B2DA6DE"
			]
			dependency_requirement: "one_completed"
			icon: "cold_sweat:goat_fur"
			id: "14344985077FC690"
			rewards: [
				{
					id: "01F3C5971AF5199D"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "3E870EEC448A47A3"
					item: "kubejs:makeshift_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Fluffed Up"
			tasks: [{
				id: "38D26F553547E87F"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "cold_sweat:fur"
										}
										{
											Count: 1b
											id: "cold_sweat:fur_cap"
											tag: {
												Damage: 0
											}
										}
										{
											Count: 1b
											id: "cold_sweat:fur_parka"
											tag: {
												Damage: 0
											}
										}
										{
											Count: 1b
											id: "cold_sweat:fur_pants"
											tag: {
												Damage: 0
											}
										}
										{
											Count: 1b
											id: "cold_sweat:fur_boots"
											tag: {
												Damage: 0
											}
										}
										{
											Count: 1b
											id: "itemfilters:tag"
											tag: {
												value: "minecraft:wool"
											}
										}
									]
								}
							}
							{
								Count: 1b
								id: "itemfilters:not"
								tag: {
									items: [{
										Count: 1b
										id: "itemfilters:or"
										tag: {
											items: [
												{
													Count: 1b
													id: "itemfilters:mod"
													tag: {
														value: "ad_astra"
													}
												}
												{
													Count: 1b
													id: "itemfilters:mod"
													tag: {
														value: "chipped"
													}
												}
												{
													Count: 1b
													id: "itemfilters:mod"
													tag: {
														value: "dyenamics"
													}
												}
												{
													Count: 1b
													id: "itemfilters:mod"
													tag: {
														value: "rats"
													}
												}
											]
										}
									}]
								}
							}
						]
					}
				}
				title: "&eCold Insulators"
				type: "item"
			}]
			title: "&eOne The Side: &aAgainst Cold"
			x: -2.0d
			y: 19.0d
		}
		{
			dependencies: [
				"7525D2194D408D54"
				"3C95C83A5B2DA6DE"
			]
			dependency_requirement: "one_completed"
			icon: "cold_sweat:hoglin_hide"
			id: "54526C35C855F280"
			rewards: [
				{
					id: "1181D57927ED136B"
					type: "xp"
					xp: 5
				}
				{
					id: "46AC962C457252F3"
					item: "kubejs:makeshift_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Heatproof"
			tasks: [{
				id: "33415481B72852A5"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cold_sweat:hoglin_headpiece"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cold_sweat:hoglin_tunic"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cold_sweat:hoglin_trousers"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cold_sweat:hoglin_hooves"
								tag: {
									Damage: 0
								}
							}
							{
								Count: 1b
								id: "cold_sweat:hoglin_hide"
							}
							{
								Count: 1b
								id: "minecraft:rabbit_hide"
							}
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "thermal:rockwool"
								}
							}
						]
					}
				}
				title: "&eHeat Insulators"
				type: "item"
			}]
			title: "&eOne The Side: &aAgainst Heat"
			x: 2.0d
			y: 19.0d
		}
		{
			dependencies: [
				"7525D2194D408D54"
				"3C95C83A5B2DA6DE"
			]
			dependency_requirement: "one_completed"
			icon: "minecraft:leather"
			id: "1B90E63E1ADD34B6"
			rewards: [
				{
					id: "574347DB16DAD67D"
					type: "xp"
					xp: 1
				}
				{
					id: "36283BFE8BBCC1A7"
					item: "kubejs:makeshift_box"
					type: "item"
				}
			]
			subtitle: "Slightly Adaptive"
			tasks: [{
				id: "3ED5F134072E1E9A"
				item: {
					Count: 1
					id: "itemfilters:and"
					tag: {
						items: [
							{
								Count: 1b
								id: "itemfilters:or"
								tag: {
									items: [
										{
											Count: 1b
											id: "minecraft:leather"
										}
										{
											Count: 1b
											id: "immersiveengineering:ersatz_leather"
										}
										{
											Count: 1b
											id: "cold_sweat:chameleon_molt"
										}
										{
											Count: 1b
											id: "minecraft:leather_helmet"
											tag: {
												Damage: 0
											}
										}
										{
											Count: 1b
											id: "minecraft:leather_chestplate"
											tag: {
												Damage: 0
											}
										}
										{
											Count: 1b
											id: "minecraft:leather_leggings"
											tag: {
												Damage: 0
											}
										}
										{
											Count: 1b
											id: "minecraft:leather_boots"
											tag: {
												Damage: 0
											}
										}
									]
								}
							}
							{
								Count: 1b
								id: "itemfilters:custom"
								tag: {
									value: "only_damage"
								}
							}
						]
					}
				}
				title: "&eBi-Insulators"
				type: "item"
			}]
			title: "Bisulation"
			x: 0.0d
			y: 18.5d
		}
		{
			icon: {
				Count: 1
				id: "cold_sweat:filled_waterskin"
				tag: {
					Purity: 3
				}
			}
			id: "71FE71DD87AAB1A8"
			rewards: [{
				id: "0AC37A2C9586408F"
				type: "xp"
				xp: 1
			}]
			subtitle: "Attune To Temperatures"
			tasks: [
				{
					count: 2L
					id: "0366411EC0B9B72B"
					item: "cold_sweat:waterskin"
					type: "item"
				}
				{
					id: "25798EF7FF53C993"
					item: {
						Count: 1
						id: "cold_sweat:filled_waterskin"
						tag: {
							Purity: 3
						}
					}
					match_nbt: false
					type: "item"
				}
			]
			title: "Desired Temperatures"
			x: -1.0d
			y: 25.0d
		}
		{
			dependencies: [
				"6CE5FC09F1303683"
				"1134D17C621A7C37"
				"288E3F4677B312F7"
				"499DFD7948A31116"
				"66B22F62FA87E39E"
				"62765CDB07A527CB"
				"430A80F5FB598377"
				"14D2A28D7AB62763"
				"5F8AA70D71B8D52A"
				"44032D95B4718270"
				"135E7F3BBDCC2DFF"
				"498BC1244FD47726"
			]
			icon: "immersiveengineering:light_bulb"
			id: "7B97BD09F41FDCB2"
			rewards: [
				{
					id: "601B043278B683DD"
					type: "xp"
					xp: 75
				}
				{
					count: 10
					id: "5F66ACF8EBD5A5DD"
					item: "kubejs:makeshift_box"
					type: "item"
				}
			]
			shape: "circle"
			size: 3.0d
			tasks: [{
				id: "5FF97203BD94D701"
				title: "&eComplete: &aTips \\& Tricks"
				type: "checkmark"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			description: [
				"Many different ways of acquiring a &eSpawner&r exist: "
				""
				"The most known method involves breaking the Spawner with &eSilk Touch&r."
				""
				"This can be of use, since &enaturally spawned spawners&r age as more mobs start to spawn. "
				""
				"After the spawner has reached it's limit, it will &ebreak itself&r."
			]
			icon: "minecraft:spawner"
			id: "14D2A28D7AB62763"
			rewards: [
				{
					id: "43D91A58FF05A376"
					type: "xp"
					xp: 25
				}
				{
					count: 3
					id: "6FA9B43E5F0B1BAE"
					item: "kubejs:makeshift_box"
					type: "item"
				}
			]
			shape: "circle"
			size: 2.0d
			subtitle: "How To: Spawners"
			tasks: [{
				icon: "minecraft:spawner"
				id: "1FAE1ED7FF14FB95"
				title: "&eBreak: &rSpawner using &eSilk Touch"
				type: "custom"
			}]
			title: "&eTip: &aSpawners \\& Co"
			x: -2.0d
			y: 6.0d
		}
		{
			description: ["Upon &4dying&r a totem will spawn bearing all of your otherwise dropped &eitems&r."]
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "quark:totem"
					DisplayMobScale: 1.5d
				}
			}
			id: "288E3F4677B312F7"
			rewards: [
				{
					id: "7D55F9B255B23D1B"
					type: "xp"
					xp: 1
				}
				{
					id: "1EC548DFA0EC78BD"
					item: "kubejs:makeshift_box"
					type: "item"
				}
			]
			shape: "circle"
			size: 2.0d
			subtitle: "Possibly"
			tasks: [{
				id: "71ADE0908FAA01D2"
				type: "checkmark"
			}]
			title: "&eTip: &aYour First Death"
			x: -5.0d
			y: 13.0d
		}
		{
			description: [
				"Travel across long distances or dimensions at the cost of a small amount of your &eXP&r."
				""
				"Dimensions will likely cost you more &eXP&r."
			]
			id: "62765CDB07A527CB"
			rewards: [
				{
					id: "78E231DF95517CD4"
					type: "xp"
					xp: 3
				}
				{
					id: "0B42DF2E1C7556CE"
					item: "kubejs:makeshift_box"
					type: "item"
				}
			]
			shape: "circle"
			size: 2.0d
			subtitle: "Across Miles"
			tasks: [{
				block: "waystones:waystones"
				block_type: 1
				checkItem: false
				id: "12E1027598AA7D57"
				isItemInteraction: false
				title: "&eActivate: &rWaystone"
				type: "questsadditions:use"
				value: 1L
			}]
			title: "&eTip: &aTravel By Waystone"
			x: -5.0d
			y: 9.0d
		}
		{
			id: "44032D95B4718270"
			rewards: [
				{
					id: "7675B6EA7380D91E"
					type: "xp"
					xp: 3
				}
				{
					id: "73DCF83B5D5A8108"
					item: "kubejs:makeshift_box"
					type: "item"
				}
			]
			shape: "circle"
			size: 2.0d
			subtitle: "Multiplayer Friendly"
			tasks: [{
				advancement: "lootr:1chest"
				criterion: ""
				icon: "lootr:lootr_chest"
				id: "2642A0A481B4BCBA"
				title: "&eOpen: &rLootr Chest"
				type: "advancement"
			}]
			title: "&eTip: &aPer Player Loot"
			x: 5.0d
			y: 13.0d
		}
		{
			description: [
				"Mobs have the ability to study you, making themselves stronger by adapting to your total &ehealth&r, while also peeking at your recent &eachievements&r and &eattributes&r, thereby granting themselves &ebetter stats&r. "
				""
				"This boost of stats is also granted to mobs such as &eanimals&r and &enon-hostile mobs&r, though the attributes given are &e33%&r weaker."
				""
				"Achievements are the only category of adaptation which &ecannot be undone&r."
				"{@pagebreak}"
				"Every time your &edifficulty modifier&r increases or decreases, the &eRogue Meter&r will appear in the bottom left of your screen, reminding you of your current difficulty along with a sound cue."
				""
				"&a1.0&r is your starting value; &e10.0&r is hard on it's own; &420.0&r is the limit meaning: most mobs will deal major amounts of damage. Expandable to a new maximum of &450&r."
			]
			icon: {
				Count: 1
				id: "citadel:effect_item"
				tag: {
					DisplayEffect: "minecraft:health_boost"
				}
			}
			id: "430A80F5FB598377"
			rewards: [{
				id: "6B0EEC773E058264"
				type: "xp"
				xp: 1
			}]
			shape: "circle"
			size: 2.0d
			subtitle: "Equal Rights"
			tasks: [{
				id: "5BF546C5C248CCDA"
				type: "checkmark"
			}]
			title: "&eTip: &aEquality Matters"
			x: -4.0d
			y: 7.0d
		}
		{
			can_repeat: true
			description: [
				"Upon clicking the checkmark, your world will be set to a public server."
				""
				"Ignore this if your already playing on a server."
				""
				"The &eIP&r will be shown in chat."
			]
			icon: "ae2:creative_item_cell"
			id: "6924F6186EB94A2A"
			optional: true
			rewards: [{
				auto: "enabled"
				exclude_from_claim_all: true
				icon: "ad_astra:earth_globe"
				id: "472DFD56C18719BD"
				tags: ["public_server"]
				title: "Online"
				type: "custom"
			}]
			shape: "circle"
			size: 2.0d
			subtitle: "Public Server"
			tasks: [
				{
					id: "5A8C0C86A3D5A773"
					title: "&eEnable: &rPublic Server"
					type: "checkmark"
				}
				{
					disable_toast: true
					icon: "ae2:creative_fluid_cell"
					id: "527A5EAFAEEEAC1B"
					title: "&eChecking: &rSingleplayer"
					type: "custom"
				}
			]
			title: "&eTip: &aLan 2 Public"
			x: 0.0d
			y: 5.0d
		}
		{
			description: [
				"Upon entering a world for the first time, a &eluggage&r accomplice will spawn next to you."
				""
				""
				"[\"\",{\"text\":\"Press \"},{ \"keybind\": \"keybind.luggage.call\", \"color\": \"gold\"},{\"text\":\" to call your luggage.\"}]"
				""
				"[\"\",{\"text\":\"Press \"},{ \"keybind\": \"keybind.luggage.wait\", \"color\": \"gold\"},{\"text\":\" to make your Luggage dormant.\"}]"
			]
			id: "66B22F62FA87E39E"
			rewards: [{
				id: "6E8AEE86AC2242AE"
				type: "xp"
				xp: 1
			}]
			shape: "circle"
			size: 2.0d
			subtitle: "Everlasting Friendship"
			tasks: [{
				icon: {
					Count: 1
					id: "alexsmobs:tab_icon"
					tag: {
						DisplayEntityType: "luggage:luggage"
						DisplayMobScale: 1.0d
					}
				}
				id: "4B441BBD1EDB4FE7"
				observe_type: 5
				timer: 0L
				title: "&eObserve: &rLuggage"
				to_observe: "luggage:luggage"
				type: "observation"
			}]
			title: "&eTip: &aPolylegged Follower"
			x: -6.0d
			y: 11.0d
		}
		{
			description: [
				"[\"\",{\"text\":\"Press \"},{ \"keybind\": \"key.ftbultimine\", \"color\": \"gold\"},{\"text\":\" to enable Vein Miner.\"}]"
				""
				"The &eDefault Range&r is 18 blocks."
			]
			icon: {
				Count: 1
				id: "minecraft:diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "499DFD7948A31116"
			rewards: [
				{
					id: "6736DCF45EC20588"
					type: "xp"
					xp: 1
				}
				{
					id: "3EA6337ADC39C26A"
					item: "kubejs:makeshift_box"
					type: "item"
				}
			]
			shape: "circle"
			size: 2.0d
			subtitle: "Multi Break"
			tasks: [{
				id: "6D8F928F58E0856C"
				type: "checkmark"
			}]
			title: "&eTip: &aVein Mining"
			x: 5.0d
			y: 9.0d
		}
		{
			description: ["[\"\",{\"text\":\"Pressing \"},{ \"keybind\": \"key.findme.search\", \"color\": \"gold\"},{\"text\":\" while hovering over an item highlights it for you in any nearby inventories.\"}]"]
			icon: "ironchests:gold_chest"
			id: "1134D17C621A7C37"
			rewards: [
				{
					id: "3F6B3CBD84A9DECA"
					type: "xp"
					xp: 1
				}
				{
					id: "13D907DA1688B977"
					item: "kubejs:makeshift_box"
					type: "item"
				}
			]
			shape: "circle"
			size: 2.0d
			subtitle: "Found You"
			tasks: [{
				id: "75CA60D23FBC76F3"
				type: "checkmark"
			}]
			title: "&eTip: &aFind Me"
			x: 4.0d
			y: 7.0d
		}
		{
			description: [
				"[\"\",{\"text\":\"Press \"},{ \"keybind\": \"key.puffish_skills.open\", \"color\": \"gold\"},{\"text\":\" to open up the skill tree menu.\"}]"
				""
				"Gain experience to unlock skills and abilities."
			]
			icon: {
				Count: 1
				id: "citadel:icon_item"
				tag: {
					IconLocation: "rogue:textures/pufferfish/skills/elementalist.png"
				}
			}
			id: "6CE5FC09F1303683"
			rewards: [{
				id: "1F4CDB21CA7434CE"
				type: "xp"
				xp: 1
			}]
			shape: "circle"
			size: 2.0d
			subtitle: "Better Stats"
			tasks: [{
				id: "57044B1972D0C152"
				type: "checkmark"
			}]
			title: "&eTip: &aSkill Trees"
			x: 2.0d
			y: 6.0d
		}
		{
			description: [
				"Equipping &efour pieces&r of armor made of the &esame material&r gives the user &eunique effects&r."
				""
				"Rare instances of &epartial armor sets&r do also exist, requiring only &eone piece&r."
				""
				"{@pagebreak}"
				""
				"Both of them can be found using the search bar via &e'#Full'&r \\& &e'#Partial'&r."
			]
			icon: "minecraft:armor_stand"
			id: "5F8AA70D71B8D52A"
			rewards: [{
				id: "62AD9D4AAABF2C9C"
				type: "xp"
				xp: 1
			}]
			shape: "circle"
			size: 2.0d
			subtitle: "Collector's Reward"
			tasks: [{
				id: "690CA6DA5DC9154F"
				type: "checkmark"
			}]
			title: "&eTip: &aArmor Set Effects"
			x: 6.0d
			y: 11.0d
		}
		{
			description: [
				"&eFrozen Biomes&r may contain &eRare Ice&r. "
				""
				"Each block may hold various &eItems encased within&r it."
			]
			icon: "minecraft:ice"
			id: "135E7F3BBDCC2DFF"
			rewards: [
				{
					id: "7573C3AC6B5AFA7A"
					type: "xp"
					xp: 15
				}
				{
					count: 3
					id: "6E90380D6682B2DC"
					item: "kubejs:makeshift_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Frozen Goods"
			tasks: [
				{
					icon: "minecraft:ice"
					id: "3CCD435CDDEECC71"
					observe_type: 0
					timer: 0L
					title: "&eFind: &rRare Ice"
					to_observe: "rare-ice:rare_ice"
					type: "observation"
				}
				{
					block: "rare-ice:rare_ice"
					block_type: 0
					checkItem: false
					icon: "minecraft:ice"
					id: "154B66911662FE3C"
					title: "&eBreak: &rRare Ice"
					type: "questsadditions:break"
					value: 3L
				}
			]
			title: "&eTip: &aRare Ice"
			x: 4.0d
			y: 15.0d
		}
		{
			description: [
				"You become tired after a certain amount of time has passed."
				""
				"To speed up this process, drink a &ePotion of Drowsiness&r."
			]
			icon: {
				Count: 1
				id: "citadel:effect_item"
				tag: {
					DisplayEffect: "irons_rpg_tweaks:drowsy"
				}
			}
			id: "498BC1244FD47726"
			rewards: [
				{
					id: "73B7560F31B24341"
					type: "xp"
					xp: 5
				}
				{
					count: 2
					id: "0BA22255633029B0"
					item: "kubejs:makeshift_box"
					type: "item"
				}
				{
					id: "2A02AC87622659DD"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "irons_rpg_tweaks:drowsy"
						}
					}
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Zzz..."
			tasks: [{
				icon: {
					Count: 1
					id: "citadel:effect_item"
					tag: {
						DisplayEffect: "irons_rpg_tweaks:drowsy"
					}
				}
				id: "5414CD09900DC010"
				title: "&eBecome Drowsy&r"
				type: "custom"
			}]
			title: "&eTip: &aHow To Fall Asleep"
			x: -4.0d
			y: 15.0d
		}
	]
	title: "Fundamentals"
}
