{
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	filename: "subtle_shenanigans"
	group: "073810E5E4A0A5DB"
	icon: "alexsmobs:mimicream"
	id: "0A8583F968A974A1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1A6B276A4726EFD1"
			rewards: [
				{
					id: "7B063F33BCBCCC90"
					type: "xp"
					xp: 5
				}
				{
					id: "1EA228C8AF644A15"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Thready You"
			tasks: [{
				id: "6712EADD67FCB673"
				item: "strawstatues:straw_statue"
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			id: "712D513E14955339"
			rewards: [
				{
					id: "123B7C005804AAEE"
					type: "xp"
					xp: 50
				}
				{
					count: 6
					id: "4CAE0FB61E620C49"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Create Portals"
			tasks: [{
				id: "7FAB541EF459F7C9"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "tempad:tempad"
								tag: { }
							}
							{
								Count: 1b
								id: "tempad:he_who_remains_tempad"
							}
						]
					}
				}
				title: "&eTempads"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			id: "453D10630CC1F96F"
			rewards: [
				{
					id: "42860B53A806B292"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "4BF09B651B1A20FD"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "X-Ray"
			tasks: [{
				id: "213ABC1E68995411"
				item: "scannable:scanner"
				type: "item"
			}]
			x: 5.5d
			y: 2.5d
		}
		{
			icon: "dankstorage:dank_1"
			id: "13765902E4DDD21D"
			rewards: [
				{
					id: "1E1180784E49E802"
					type: "xp"
					xp: 5
				}
				{
					id: "53EDE197FEC15F58"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Pressurized Cube"
			tasks: [
				{
					id: "70E5110E44F79DB7"
					item: "dankstorage:dank_1"
					type: "item"
				}
				{
					id: "28E80A3C7EEA7360"
					item: "dankstorage:dock"
					type: "item"
				}
			]
			title: "&eSegment: &aDank Storage"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"70E5110E44F79DB7"
				"13765902E4DDD21D"
			]
			dependency_requirement: "one_completed"
			id: "556FF89AC3E28191"
			rewards: [
				{
					id: "32869846CCE159A0"
					type: "xp"
					xp: 100
				}
				{
					count: 15
					id: "2DFF073A9E3DB7CE"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Spacious Cube"
			tasks: [{
				id: "73296675E27C6D88"
				item: "dankstorage:dank_7"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			id: "078895648C66DB80"
			rewards: [
				{
					id: "272AFDDA5F70CECC"
					type: "xp"
					xp: 5
				}
				{
					id: "4B500099DA6CC8E0"
					item: "kubejs:mischievous_box"
					type: "item"
				}
				{
					id: "71DFDB0EF2A3E433"
					item: "kubejs:stylish_box"
					type: "item"
				}
			]
			subtitle: "Randomized Placement"
			tasks: [{
				id: "7B5098ABBABB02F8"
				item: "quark:trowel"
				type: "item"
			}]
			x: 1.0d
			y: 10.5d
		}
		{
			id: "7A91B19839F4B88C"
			rewards: [
				{
					id: "1BA3D51B44DCA5CA"
					type: "xp"
					xp: 5
				}
				{
					id: "74DACB0AE96EC8A4"
					item: "kubejs:mischievous_box"
					type: "item"
				}
				{
					id: "10A50B7B2D09DD1F"
					item: "kubejs:stylish_box"
					type: "item"
				}
			]
			subtitle: "Archaic Techniques"
			tasks: [{
				id: "506C135FACAD90EA"
				item: "quark:abacus"
				type: "item"
			}]
			x: -1.0d
			y: 11.5d
		}
		{
			id: "1604DA8F897B8517"
			rewards: [
				{
					id: "1708E58D720E5D41"
					type: "xp"
					xp: 15
				}
				{
					count: 3
					id: "2E3DD753A89EA101"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Spacial Knapsack"
			tasks: [{
				id: "39846DB5B4FF7456"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "quark:backpack"
					tag: {
						Inventory: [
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
						]
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			id: "506C7F6A89ABEA98"
			rewards: [
				{
					id: "1E6234C2831C2747"
					type: "xp"
					xp: 3
				}
				{
					id: "0129E4E8E3C1A34F"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "No More Negotiations"
			tasks: [{
				id: "5972DDD274ECCE73"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "nomowanderer:no_soliciting_sign"
							}
							{
								Count: 1b
								id: "nomowanderer:no_mo_wanderer_totem"
								tag: {
									Enabled: 1b
								}
							}
						]
					}
				}
				title: "&eNon-Sociliting Items"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			id: "6F151E1FFD94690A"
			rewards: [
				{
					id: "6B26B8E2E98ED5C2"
					type: "xp"
					xp: 5
				}
				{
					id: "5773CCFE2672DDB5"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Agreed Negotiation"
			tasks: [{
				id: "085D12458EE406CC"
				item: "nomowanderer:trader_rug"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			id: "2694F00ADEF2D281"
			rewards: [
				{
					id: "40FD313CC12E064F"
					type: "xp"
					xp: 30
				}
				{
					count: 10
					id: "6E92D4863DBECB4E"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Time Storage"
			tasks: [{
				id: "4CFE4FDCC22FAB00"
				item: {
					Count: 1
					id: "tiab:time_in_a_bottle"
					tag: { }
				}
				match_nbt: false
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			id: "1FBFC38A1F3ECB5E"
			rewards: [
				{
					id: "3F6201741C045BD5"
					type: "xp"
					xp: 5
				}
				{
					id: "52B035F30FFD3742"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Traveller"
			tasks: [{
				id: "6161CDFE043CB6C9"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["1FBFC38A1F3ECB5E"]
			id: "336E3F76A5214B40"
			rewards: [
				{
					id: "7FD23AF295913D42"
					type: "xp"
					xp: 15
				}
				{
					count: 4
					id: "5C8E2BAD8AFDE26E"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "No More Breaks"
			tasks: [{
				id: "7BC92332B423A0AB"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			id: "5FFD235E234609EF"
			rewards: [
				{
					id: "1F4B2B119B7F43BF"
					type: "xp"
					xp: 3
				}
				{
					id: "28245277FC36661F"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Stacks Of Each"
			tasks: [{
				id: "39A70B6519CE205C"
				item: "metalbundles:leather_bundle"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["5FFD235E234609EF"]
			id: "77B412D2F7E2A69D"
			rewards: [
				{
					id: "54A2E9D715568FA6"
					type: "xp"
					xp: 12
				}
				{
					count: 4
					id: "2A2B7F0F65014C1C"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Bottomless Pit"
			tasks: [{
				id: "4A7CF361C742C9D5"
				item: "metalbundles:netherite_bundle"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			id: "60E634D59AACB367"
			rewards: [
				{
					id: "68B16CC2A34375D2"
					type: "xp"
					xp: 8
				}
				{
					id: "19A620CE695F969C"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Active Deals"
			tasks: [{
				id: "746C37E1540FEA7E"
				item: "tradingpost:trading_post"
				type: "item"
			}]
			x: 5.5d
			y: 10.5d
		}
		{
			id: "6B77C9986E67BD7B"
			rewards: [
				{
					id: "4A165B78EB35FEEF"
					type: "xp"
					xp: 3
				}
				{
					id: "1F40043E652C4728"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Moving Blocks"
			tasks: [{
				id: "43D459E87D2867DA"
				item: {
					Count: 1
					id: "bagofyurting:bag_of_yurting"
					tag: {
						radius: 0
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			id: "53566B3E3FB4C26F"
			rewards: [
				{
					id: "0F114F4BA92D2013"
					type: "xp"
					xp: 5
				}
				{
					id: "760996B46CED38EA"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Anonymous Texting"
			tasks: [{
				id: "0C8160475066781E"
				item: "copperworks:radio"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			id: "6468E1F39B0B0C51"
			rewards: [
				{
					id: "182204ED82C73EC2"
					type: "xp"
					xp: 5
				}
				{
					id: "74B0360AF108FC53"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "All-Rounder"
			tasks: [{
				id: "58391B4BE7FA75CD"
				item: {
					Count: 1
					id: "supplementaries:wrench"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			id: "5016678EC2265980"
			rewards: [
				{
					id: "0D70CF47D8679050"
					type: "xp"
					xp: 5
				}
				{
					id: "23AC5F43AA5F352C"
					item: "kubejs:mischievous_box"
					type: "item"
				}
				{
					id: "705CEF11B8CDF9BA"
					item: "kubejs:stylish_box"
					type: "item"
				}
			]
			subtitle: "Aggravator"
			tasks: [{
				id: "035D2F4C14B7A2CE"
				item: {
					Count: 1
					id: "supplementaries:slingshot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			id: "08B1B49E716151C1"
			rewards: [
				{
					id: "4D8F726CBD7DA2D6"
					type: "xp"
					xp: 5
				}
				{
					id: "6876654E22429F4C"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Pop, Pop"
			tasks: [{
				id: "16A64D05A81E96E1"
				item: {
					Count: 1
					id: "supplementaries:bubble_blower"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			description: ["Breaking blocks while holding the Plasma &eMagnet&r in your &eOffhand&r will immediately put the item in your inventory."]
			id: "16701CADB3354648"
			rewards: [
				{
					id: "14571C20790BC6B1"
					type: "xp"
					xp: 15
				}
				{
					count: 3
					id: "30BBC7648139FFAD"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Instant Collect"
			tasks: [{
				id: "586700B510DC1611"
				item: {
					Count: 1
					id: "allayed:plasma_magnet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 11.5d
		}
		{
			icon: "luggage:luggage"
			id: "48C3717080661E7D"
			rewards: [
				{
					id: "31CAED114EDFCE94"
					type: "xp"
					xp: 35
				}
				{
					count: 10
					id: "71AC86B1E7F955E7"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Polylegged Alliance"
			tasks: [
				{
					id: "0EF2C5E0D764740F"
					item: {
						Count: 1
						id: "luggage:luggage"
						tag: {
							Extended: 1b
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "2B35D7094F0530DF"
					item: "luggage:ender_luggage"
					type: "item"
				}
			]
			x: -1.0d
			y: 6.0d
		}
		{
			icon: {
				Count: 1
				id: "camera:camera"
				tag: {
					active: 0b
				}
			}
			id: "6D24397E68331CEC"
			rewards: [
				{
					id: "4BBFEA7C379B9D7E"
					type: "xp"
					xp: 5
				}
				{
					id: "757C56F1A4BC366E"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Snap"
			tasks: [
				{
					id: "1C1C0860619E9FDA"
					item: {
						Count: 1
						id: "camera:camera"
						tag: {
							active: 0b
						}
					}
					type: "item"
				}
				{
					id: "5AF82E6B09348AAE"
					item: "camera:image_frame"
					type: "item"
				}
			]
			x: 1.0d
			y: 6.0d
		}
		{
			id: "16E4EB4D2758678B"
			rewards: [
				{
					id: "248B65792ECEFCBB"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "76612802AD6DFF8E"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Rural Idylls"
			tasks: [{
				id: "47AF8F63082F1F9F"
				item: {
					Count: 1
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			id: "15A08372C6B868B4"
			rewards: [
				{
					id: "38779F349B0C11DE"
					type: "xp"
					xp: 10
				}
				{
					count: 3
					id: "0E1A3B9532CAC381"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "In Search Of Danger"
			tasks: [{
				id: "73459641B3D073B4"
				item: {
					Count: 1
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			x: 1.0d
			y: 7.0d
		}
		{
			id: "6EEEFA57806C2537"
			rewards: [
				{
					id: "2565829E36340AB7"
					type: "xp"
					xp: 10
				}
				{
					count: 4
					id: "636B876968E73FF9"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Catch \\& Release"
			tasks: [{
				id: "2597BD8AFBB8FA14"
				item: "forbidden_arcanus:quantum_catcher"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["6B77C9986E67BD7B"]
			id: "538346D417A8A790"
			rewards: [
				{
					id: "4FA262BF01CC85DE"
					type: "xp"
					xp: 30
				}
				{
					count: 6
					id: "51B37123A6C8E30A"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Moving Houses"
			tasks: [{
				id: "4BA1B6B397D67BCA"
				item: {
					Count: 1
					id: "bagofyurting:bag_of_yurting"
					tag: {
						radius: 6
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "22C8660192BC8EAA"
			rewards: [
				{
					id: "2A76C40E6D818335"
					type: "xp"
					xp: 7
				}
				{
					count: 2
					id: "7A7879E0C157763F"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Float Smoothly"
			tasks: [{
				id: "0FC347B4752014B8"
				item: {
					Count: 1
					ForgeCaps: {
						"cold_sweat:item_insulation": {
							Insulation: [ ]
						}
					}
					id: "immersiveengineering:glider"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			id: "26926B6C5E5EA67B"
			rewards: [
				{
					id: "05D13BC461922FA3"
					type: "xp"
					xp: 3
				}
				{
					id: "737367D58F40C1C3"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Pain Measurement"
			tasks: [{
				id: "15B08C08981A108D"
				item: "dummmmmmy:target_dummy"
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			id: "41465C75AD6EAF0A"
			rewards: [
				{
					id: "3743BC0AD5C0C5BE"
					type: "xp"
					xp: 3
				}
				{
					id: "71717B06AF028C54"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Handyman"
			tasks: [{
				id: "32972BD414312F40"
				item: {
					Count: 1
					id: "toolbelt:belt"
					tag: { }
				}
				type: "item"
			}]
			x: -6.0d
			y: 5.5d
		}
		{
			dependencies: ["41465C75AD6EAF0A"]
			id: "701CAD55F8F9BEF8"
			rewards: [
				{
					id: "153729C4FB64AAE8"
					type: "xp"
					xp: 25
				}
				{
					count: 5
					id: "0DEBFC9768EF83C2"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "All In One Place"
			tasks: [{
				id: "3E99A1A6814144E8"
				item: {
					Count: 1
					id: "toolbelt:belt"
					tag: {
						Size: 9
					}
				}
				match_nbt: true
				title: "&eFully Upgrade: &rTool Belt"
				type: "item"
			}]
			title: "&eOn The Side: &aTool Storage"
			x: -6.0d
			y: 7.0d
		}
		{
			id: "52A542EBD329E8FE"
			rewards: [
				{
					id: "40D3A50A79301594"
					type: "xp"
					xp: 20
				}
				{
					count: 3
					id: "7F673A8525EAB298"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Quick Time TP"
			tasks: [{
				id: "361E78D0444EC35E"
				item: {
					Count: 1
					id: "waystones:warp_stone"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			id: "6F5DA887BF657C64"
			rewards: [
				{
					id: "65344785FE6FD20C"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "7CBB1F1676ACE516"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Tertiary Protection"
			tasks: [{
				id: "481CCC6531593454"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "curios:superior_shield"
					}
				}
				match_nbt: false
				title: "&eSuperior Shields"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			id: "5D1DF422DBF0637D"
			rewards: [
				{
					id: "394A1FA6E0191C85"
					type: "xp"
					xp: 5
				}
				{
					id: "4D3315509E2EACB4"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Grasp Upon"
			tasks: [{
				id: "1A4F690CBEE89D16"
				item: {
					Count: 1
					id: "apotheosis:ender_lead"
					tag: {
						Damage: 0
						entity_data: { }
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			id: "65C7D45F54952320"
			rewards: [
				{
					id: "56F6135BD3AE8696"
					type: "xp"
					xp: 25
				}
				{
					count: 2
					id: "791C581D82300D1E"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Enlightening Prevention"
			tasks: [{
				id: "1A250E72C0021EAC"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "magnumtorch:diamond_magnum_torch"
							}
							{
								Count: 1b
								id: "magnumtorch:emerald_magnum_torch"
							}
							{
								Count: 1b
								id: "magnumtorch:amethyst_magnum_torch"
							}
						]
					}
				}
				title: "&eMagnum Torches"
				type: "item"
			}]
			x: 6.0d
			y: 5.5d
		}
		{
			id: "70C9629E0C51BDEC"
			rewards: [
				{
					id: "7C026DA80C09F798"
					type: "xp"
					xp: 8
				}
				{
					id: "36FCC60FD6FC08A6"
					item: "kubejs:mischievous_box"
					type: "item"
				}
			]
			subtitle: "Auto Trader"
			tasks: [{
				id: "2157B4B24CF68ACA"
				item: "barteringstation:bartering_station"
				type: "item"
			}]
			x: 6.5d
			y: 10.5d
		}
	]
	title: "{quest.overview.base_label.title} Subtle Shenanigans"
}
