{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "tidying_up"
	group: "014FD9EFEDA986CF"
	icon: "cloudstorage:cloud_chest"
	id: "1511E550DE27FFEE"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			icon: "toms_storage:ts.storage_terminal"
			id: "255608310F0222A1"
			rewards: [
				{
					id: "6177E89AD745B9EB"
					type: "xp"
					xp: 10
				}
				{
					count: 2
					id: "2E15D71DDBBFCE4D"
					item: "kubejs:bloated_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Mechanical Network"
			tasks: [
				{
					id: "1F8E284283EE619F"
					item: "toms_storage:ts.inventory_connector"
					type: "item"
				}
				{
					id: "5AAE2A01D17B06D4"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "toms_storage:ts.storage_terminal"
								}
								{
									Count: 1b
									id: "toms_storage:ts.crafting_terminal"
								}
							]
						}
					}
					title: "&eStorage Terminals"
					type: "item"
				}
			]
			title: "&eSegment: &aTom's Inventory System"
			x: 3.0d
			y: 2.0d
		}
		{
			icon: "toms_storage:ts.level_emitter"
			id: "7B79976FEC18EB70"
			rewards: [
				{
					id: "14F035678378CF58"
					type: "xp"
					xp: 15
				}
				{
					count: 2
					id: "7531F06ABC43A994"
					item: "kubejs:bloated_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Cable Management"
			tasks: [
				{
					count: 6L
					id: "4A0987CD88494A2D"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "toms_storage:ts.inventory_cable"
								}
								{
									Count: 1b
									id: "toms_storage:ts.inventory_cable_framed"
								}
							]
						}
					}
					title: "&eInventory Cables"
					type: "item"
				}
				{
					id: "7FB3A4E6338E97F8"
					item: "toms_storage:ts.level_emitter"
					type: "item"
				}
				{
					id: "7A658A355384418E"
					item: "toms_storage:ts.inventory_hopper_basic"
					type: "item"
				}
				{
					id: "205E86551272AEEB"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "toms_storage:ts.item_filter"
									tag: {
										Filter: [{
											Count: 1b
											id: "toms_storage:ts.paint_kit"
											tag: {
												Damage: 0
												block: {
													Name: "minecraft:stone"
												}
											}
										}]
										allowlist: 0b
										matchNBT: 0b
									}
								}
								{
									Count: 1b
									id: "toms_storage:ts.polymorphic_item_filter"
								}
								{
									Count: 1b
									id: "toms_storage:ts.tag_item_filter"
									tag: {
										allowlist: 0b
										tags: [ ]
									}
								}
							]
						}
					}
					title: "&eItem Filters"
					type: "item"
				}
			]
			title: "&eOn The Side: &aCables \\& Accessories"
			x: 3.0d
			y: 4.0d
		}
		{
			id: "6362D0F743059FEE"
			rewards: [
				{
					id: "6CE39D6C420801B2"
					type: "xp"
					xp: 5
				}
				{
					id: "2A1DCAC3266BEDCC"
					item: "kubejs:bloated_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Embelishment"
			tasks: [{
				block: "toms_storage:ts.trim"
				block_type: 0
				checkItem: true
				icon: {
					Count: 1
					id: "toms_storage:ts.paint_kit"
					tag: {
						Damage: 0
					}
				}
				id: "5E46BB40E783A673"
				isItemInteraction: true
				item: {
					Count: 1
					id: "toms_storage:ts.paint_kit"
					tag: {
						Damage: 0
					}
				}
				title: "&ePaint: &rInventory Trim"
				type: "questsadditions:use"
				value: 1L
			}]
			title: "&eOn The Side: &aPaint Job"
			x: 3.0d
			y: 6.0d
		}
		{
			id: "1D942F86126A27E2"
			rewards: [
				{
					id: "1E5739BFB60D6E9C"
					type: "xp"
					xp: 25
				}
				{
					count: 4
					id: "365E5E0B7B306299"
					item: "kubejs:bloated_box"
					type: "item"
				}
			]
			subtitle: "Factored By Eight"
			tasks: [{
				id: "3318EE766565CB06"
				item: "netherchested:nether_chest"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["By tying a &eBalloon&r to a storage countainer like a chest or dispenser, it will be sent up to the &eCloud&r, granting you storage space to your designated &eCloud Chest&r of the same balloon color."]
			icon: "cloudstorage:guide_book"
			id: "206402FDF641ABD6"
			rewards: [
				{
					id: "4F717CE55530ECD2"
					type: "xp"
					xp: 15
				}
				{
					count: 3
					id: "1E19CE66AB576DBD"
					item: "kubejs:bloated_box"
					type: "item"
				}
			]
			size: 3.0d
			subtitle: "Uploading"
			tasks: [
				{
					id: "1A112A07D591DF7B"
					item: "cloudstorage:balloon"
					type: "item"
				}
				{
					id: "1DB8451EB1B406A0"
					item: "cloudstorage:cloud_chest"
					type: "item"
				}
				{
					advancement: "cloudstorage:cloudstorage/upload"
					criterion: ""
					icon: {
						Count: 1
						id: "cloudstorage:balloon"
						tag: {
							3DRender: 1
						}
					}
					id: "7DED2DBFD608D216"
					title: "&eUpload: &rStorage Space"
					type: "advancement"
				}
			]
			title: "&eIntroduction: &aAfloat"
			x: 0.0d
			y: -1.5d
		}
		{
			icon: {
				Count: 1
				id: "citadel:fancy_item"
				tag: {
					DisplayBob: 0
					DisplayItem: "cloudstorage:balloon_stand"
					DisplayScale: 1.5d
					DisplayShake: 0
					DisplaySpin: 0
					DisplayZoom: 0
				}
			}
			id: "31C923A41247A195"
			rewards: [
				{
					id: "5FAAB992D519E040"
					type: "xp"
					xp: 5
				}
				{
					count: 3
					id: "68F0106214A1FCC7"
					item: "kubejs:bloated_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Balloon Obsessed"
			tasks: [
				{
					icon: "cloudstorage:balloon_stand"
					id: "40E1D9320F4B18AB"
					title: "&eInteract: &rBalloon Salesman"
					type: "custom"
				}
				{
					id: "112BF34B14B38069"
					item: {
						Count: 1
						ForgeCaps: {
							"cold_sweat:item_insulation": {
								Insulation: [ ]
							}
						}
						id: "cloudstorage:propeller_hat"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "&eOn The Side: &aBalloon Salesman"
			x: -3.0d
			y: -2.0d
		}
		{
			icon: {
				Count: 1
				id: "alexsmobs:tab_icon"
				tag: {
					DisplayEntityType: "cloudstorage:bloviator"
					DisplayMobScale: 0.75d
				}
			}
			id: "04A1A0537D6353F9"
			rewards: [
				{
					id: "37BD337B5661F626"
					type: "xp"
					xp: 25
				}
				{
					count: 3
					id: "71076001E3515A72"
					item: "kubejs:bloated_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "In The Clouds"
			tasks: [
				{
					advancement: "cloudstorage:cloudstorage/loot_balloon"
					criterion: ""
					id: "104C95152A7C527C"
					title: "&eDiscover: &rSky Dungeon"
					type: "advancement"
				}
				{
					advancement: "cloudstorage:cloudstorage/static_cloud"
					criterion: ""
					icon: "cloudstorage:static_cloud"
					id: "5F96E11534E2077E"
					title: "&eAcquire: &rStatic Cloud Block"
					type: "advancement"
				}
			]
			title: "&eChapter I: &aNimbostratus Area"
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["04A1A0537D6353F9"]
			dependency_requirement: "one_completed"
			icon: {
				Count: 1
				id: "citadel:fancy_item"
				tag: {
					DisplayBob: 0
					DisplayItem: "cloudstorage:static_cloud_chest"
					DisplayScale: 1.5d
					DisplayShake: 0
					DisplaySpin: 0
					DisplayZoom: 0
				}
			}
			id: "1C84A40BE1B2F48F"
			rewards: [
				{
					id: "7CDBC495356614B3"
					type: "xp"
					xp: 25
				}
				{
					count: 5
					id: "19B54FCB354EDA46"
					item: "kubejs:bloated_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "Public Domain"
			tasks: [
				{
					block: "cloudstorage:static_cloud"
					block_type: 0
					checkItem: true
					icon: {
						Count: 1
						id: "cloudstorage:balloon"
						tag: {
							3DRender: 1
						}
					}
					id: "5DA5A94255096F8F"
					isItemInteraction: true
					item: "cloudstorage:balloon"
					title: "&eCharge: &rBalloon"
					type: "questsadditions:use"
					value: 1L
				}
				{
					id: "52157E6262F42026"
					item: {
						Count: 1
						id: "cloudstorage:balloon"
						tag: {
							static: 1b
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					id: "526990BF80051F68"
					item: "cloudstorage:static_cloud_chest"
					type: "item"
				}
			]
			title: "&eFinale: &aStatic Storage"
			x: 0.0d
			y: -7.0d
		}
		{
			icon: {
				Count: 1
				id: "cloudstorage:balloon_buddy"
				tag: {
					3DRender: 1
					Personality: 3
				}
			}
			id: "3B7E4578178FF45F"
			rewards: [
				{
					id: "51EECBF32E83DB74"
					type: "xp"
					xp: 15
				}
				{
					count: 3
					id: "7171EBAB875AAC59"
					item: "kubejs:bloated_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "From Fiend To Friend"
			tasks: [
				{
					advancement: "cloudstorage:cloudstorage/angry_cloud_in_a_bottle"
					criterion: ""
					icon: "cloudstorage:angry_cloud_in_a_bottle"
					id: "4D0B3879D01392AA"
					title: "&eCapture: &rSmall Bloviator"
					type: "advancement"
				}
				{
					id: "53EEA1AEF0C8DC94"
					item: {
						Count: 1
						id: "cloudstorage:balloon_buddy"
						tag: { }
					}
					type: "item"
				}
			]
			title: "&eOn The Side: &aFiend Turnover"
			x: 3.0d
			y: -2.0d
		}
		{
			id: "333AA8B549380352"
			rewards: [
				{
					id: "78A3FFE29B9549C8"
					type: "xp"
					xp: 7
				}
				{
					id: "0496DB1E0529538A"
					item: "kubejs:bloated_box"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "All In One Place"
			tasks: [
				{
					id: "737D437176EA0564"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "functionalstorage:drawer"
						}
					}
					title: "&eStorage Drawers"
					type: "item"
				}
				{
					id: "64C07E6242A83B09"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "functionalstorage:fluid_1"
								}
								{
									Count: 1b
									id: "functionalstorage:fluid_2"
								}
								{
									Count: 1b
									id: "functionalstorage:fluid_4"
								}
							]
						}
					}
					title: "&eFluid Drawers"
					type: "item"
				}
				{
					id: "43798703A78DD481"
					item: "functionalstorage:storage_controller"
					type: "item"
				}
				{
					id: "5141286F8366CBA9"
					item: "functionalstorage:controller_extension"
					type: "item"
				}
				{
					id: "23ECC720BD5D1210"
					item: "functionalstorage:configuration_tool"
					match_nbt: false
					type: "item"
				}
				{
					id: "2EC03A026712D8A4"
					item: {
						Count: 1
						id: "functionalstorage:linking_tool"
						tag: { }
					}
					match_nbt: false
					type: "item"
				}
			]
			title: "&eSegment: &aStorage Drawer System"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"333AA8B549380352"
				"737D437176EA0564"
			]
			dependency_requirement: "one_completed"
			id: "7B651F7C5760601D"
			rewards: [
				{
					id: "24D6986590A66B28"
					type: "xp"
					xp: 8
				}
				{
					count: 2
					id: "12E57CE070738BE7"
					item: "kubejs:bloated_box"
					type: "item"
				}
			]
			subtitle: "Wireless Arrangement"
			tasks: [{
				count: 2L
				id: "08741A44277A3847"
				item: "functionalstorage:ender_drawer"
				type: "item"
			}]
			title: "Miscellaneous Storage Blocks"
			x: -2.5d
			y: 3.5d
		}
		{
			id: "27E8D10CA38F7BBC"
			rewards: [
				{
					id: "5C2E64778BAC324E"
					type: "xp"
					xp: 5
				}
				{
					id: "20E479E1CB242E5B"
					item: "kubejs:bloated_box"
					type: "item"
				}
			]
			subtitle: "Endless Scrolling"
			tasks: [{
				id: "06CB4EAF62FAD9F2"
				item: "quark:crate"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: [
				"333AA8B549380352"
				"737D437176EA0564"
			]
			id: "052043F142EE1BFC"
			rewards: [
				{
					id: "3D132E1D97619916"
					type: "xp"
					xp: 20
				}
				{
					count: 4
					id: "2E06B2C1F3DAEC5D"
					item: "kubejs:bloated_box"
					type: "item"
				}
			]
			subtitle: "Unstackables Welcomed"
			tasks: [{
				id: "6164BE66C4003514"
				item: "functionalstorage:armory_cabinet"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
	]
	title: "{quest.overview.base_label.title} Tidying Up"
}
